\documentclass[a4paper, pdf, x11names]{standalone}
\usepackage{pst-plot}
\usepackage{pstricks-add}
\usepackage{pst-eucl}
\usepackage{pst-map3d}
\usepackage{siunitx}
\sisetup{detect-family, detect-weight, detect-mode}
\SpecialCoor

\begin{document}
\noindent\centering\sffamily\bfseries\footnotesize
\psset{unit = 6mm}
\begin{pspicture}[](-14,-11)(14,11) %(-4,-4)(6,6)
%\psgrid[subgriddiv=0](0,0)(-11,-11)(11,11)
\rput[bl](-0.2,0){\psscalebox{0.695}{
	\begin{pspicture}(-0.1,0)(0,0.1)
		\WorldMapThreeD[PHI=25,THETA=0,RotX=-23,path=C:/data/pst-geo/data,]
	\end{pspicture}
}}

\psrotate(0,0){-13.25}{
    \psset{linecolor=black, PointSymbol=none, PointName=none}
	\pstGeonode(4.5; 90){A}(4.5; -90){B}(0,0){O}(1,0){I}%
	
	\multido{\i =1 + 1}{6}{\psset{linewidth=0.75pt}%
		\psscalebox{1 1.10}{%
			\pstGeonode(\i; 180){O\i}\pstGeonode(\i; 0){P\i}
			\pstArcOAB{O\i}{A}{B}\pstArcOAB{P\i}{B}{A}
			\pstInterLC{I}{J}{O\i}{A}{N\i}{M\i}\pstInterLC{I}{J}{P\i}{A}{S\i}{R\i}
			\psdots[dotstyle=triangle*, dotscale=1 1.3](M\i)(R\i)
		}}
}

\psline[origin={0,0}](10; 65.25)
\psline[origin={0,0}](10;245)
\psline[origin={0,0},linestyle=dashed](10; 76.75)
\psline[origin={0,0},linestyle=dashed](10;256.75)

\psrotate(8.6;71.25){62.25}{%
	\psellipticarc[arrows=->](8;65.25)(0.5,1){20}{340}}
\rput(2.3,10){North Magnetic Pole}
\rput(-2.3,-10){North Magnetic Pole}

\psrotate(0,0){62.25}{%
	\psellipticarc[arrows=->](-9;2.5)(0.5,1){20}{340}}
\rput(5,9.3){Geographic North Pole}
\rput(-5,-9.3){Geographic North Pole}

\psrotate(4,10){-20}{%
	\psellipticarc[arrows=<->](3.55,7)(0.8,0.2){0}{180}}
\rput(2.5,7){\ang{11.5}}

%compass
\psrotate(0,0){-13.25}{
	\pstriangle*[linecolor=white](0,0.2)(1,2.5)
	\pstriangle*[linecolor=red](0,-0.2)(1,-2.5)
	
}

\end{pspicture}
\end{document}