\documentclass[a4paper]{article}
\usepackage{pstricks}
\usepackage{pst-map3d}
\usepackage{pst-magneticfield}
\usepackage{pstricks-add}
\SpecialCoor
\begin{document}

\begin{pspicture}(-4,-4)(6,6)
%\psgrid[subgriddiv=0](0,0)(-11,-11)(11,11)
\WorldMapThreeD[PHI=25,
			    THETA=0,
			    RotX=-23,
			    path=C:/data/pst-geo/data,
			    ]

%North Pole
\psline[origin={0.05,0}](10; 65.25)
\psline[origin={0.05,0}](10;245)
\psrotate(0,0){62.25}{%
	\psellipticarc[arrows=->](-9;2.5)(0.5,1){20}{340}}
\rput(5,9.3){Geographic North Pole}
\rput(-5,-9.3){Geographic North Pole}

%Magnetic
\psline[origin={0.05,0},linestyle=dashed](10; 76.75)
\psline[origin={0.05,0},linestyle=dashed](10;256.75)
\psrotate(8.6;71.25){62.25}{%
	\psellipticarc[arrows=->](8;65.25)(0.5,1){20}{340}}
\rput(2.3,10){North Magnetic Pole}
\rput(-2.3,-10){North Magnetic Pole}

%Angle
\psrotate(4,10){-20}{%
	\psellipticarc[arrows=<->](3.55,7)(0.8,0.2){0}{180}}
\rput(2.5,7){11.5$^{\circ}$}

\end{pspicture}

\end{document}
% https://southpoledoc.files.wordpress.com/2012/10/earth-magfield.jpg