\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{verbatim}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
Description of the tests\footnote{Frame of References can be found at NSHipster: http://nshipster.com/cmdevicemotion/}:
\begin{itemize}
  \item S4\_SK = Samsung S4 with Sensor Kinetics
  \item S4\_IndMag = Samsung S4 with IndoorMagnetic Datacollection App

  \item G2\_SK = LG G2 with Sensor Kinetics
  \item G2\_IndMag = LG G2 with IndoorMagnetic Datacollection App

  \item i\_SK = Apple iPhone 4S with Sensor Kinetics
  \item i\_In1 = Apple iPhone 4S with IndoorMagnetic Datacollection App and \verb!CMAttitudeReferenceFrameXArbitraryZVertical! as Frame of Reference
  \item i\_In2 = Apple iPhone 4S with IndoorMagnetic Datacollection App and \verb!CMAttitudeReferenceFrameXArbitraryCorrectedZVertical! as Frame of Reference
  \item i\_In3 = Apple iPhone 4S with IndoorMagnetic Datacollection App and \verb!CMAttitudeReferenceFrameXMagneticNorthZVertical! as Frame of Reference
  \item i\_In4 = Apple iPhone 4S with IndoorMagnetic Datacollection App and \verb!CMAttitudeReferenceFrameXTrueNorthZVertical! as Frame of Reference
\end{itemize}


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{S4_SK} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{7}\hlstd{,}\hlopt{-}\hlnum{21}\hlstd{,}\hlopt{-}\hlnum{38}\hlstd{)}
\hlstd{S4_IM} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{7}\hlstd{,}\hlopt{-}\hlnum{21}\hlstd{,}\hlopt{-}\hlnum{38}\hlstd{)}

\hlstd{G2_SK} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{7.5}\hlstd{,}\hlopt{-}\hlnum{22}\hlstd{,}\hlopt{-}\hlnum{38}\hlstd{)}
\hlstd{G2_IM} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{7}\hlstd{,}\hlopt{-}\hlnum{21}\hlstd{,}\hlopt{-}\hlnum{38}\hlstd{)}

\hlstd{i_SK} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{6.5}\hlstd{,} \hlopt{-}\hlnum{23}\hlstd{,} \hlopt{-}\hlnum{39}\hlstd{)}
\hlstd{i_IM1} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{0}\hlstd{,} \hlnum{0}\hlstd{)}
\hlstd{i_IM2} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{7}\hlstd{,} \hlopt{-}\hlnum{21}\hlstd{,} \hlopt{-}\hlnum{35}\hlstd{)}
\hlstd{i_IM3} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{6.5}\hlstd{,} \hlopt{-}\hlnum{21}\hlstd{,} \hlopt{-}\hlnum{36}\hlstd{)}
\hlstd{i_IM4} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{7}\hlstd{,} \hlopt{-}\hlnum{23}\hlstd{,} \hlopt{-}\hlnum{39}\hlstd{)}
\hlstd{measures} \hlkwb{<-} \hlkwd{rbind}\hlstd{(S4_SK, S4_IM, G2_SK, G2_IM,}
                  \hlstd{i_SK, i_IM1, i_IM2, i_IM3, i_IM4)}
\hlstd{measures} \hlkwb{<-} \hlkwd{as.data.frame}\hlstd{(}\hlkwd{t}\hlstd{(measures))}

\hlstd{plot_colors} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlstr{"black"}\hlstd{,} \hlstr{"blue"}\hlstd{,} \hlstr{"red"}\hlstd{,} \hlstr{"green"}\hlstd{,} \hlstr{"yellow"}\hlstd{,}
                 \hlstr{"brown"}\hlstd{,} \hlstr{"forestgreen"}\hlstd{,} \hlstr{"darkblue"}\hlstd{,} \hlstr{"orange"}\hlstd{)}
\hlkwd{plot} \hlstd{(measures}\hlopt{$}\hlstd{S4_SK,} \hlkwc{type} \hlstd{=} \hlstr{"o"}\hlstd{,} \hlkwc{axes} \hlstd{=} \hlnum{FALSE}\hlstd{,} \hlkwc{ann} \hlstd{=} \hlnum{FALSE}\hlstd{,} \hlkwc{col} \hlstd{= plot_colors[}\hlnum{1}\hlstd{])}
\hlkwd{lines}\hlstd{(measures}\hlopt{$}\hlstd{S4_IM,} \hlkwc{type} \hlstd{=} \hlstr{"o"}\hlstd{,} \hlkwc{pch} \hlstd{=} \hlnum{22}\hlstd{,} \hlkwc{lty} \hlstd{=} \hlnum{2}\hlstd{,} \hlkwc{col} \hlstd{= plot_colors[}\hlnum{2}\hlstd{])}
\hlkwd{lines}\hlstd{(measures}\hlopt{$}\hlstd{G2_SK,} \hlkwc{type} \hlstd{=} \hlstr{"o"}\hlstd{,} \hlkwc{pch} \hlstd{=} \hlnum{22}\hlstd{,} \hlkwc{lty} \hlstd{=} \hlnum{2}\hlstd{,} \hlkwc{col} \hlstd{= plot_colors[}\hlnum{3}\hlstd{])}
\hlkwd{lines}\hlstd{(measures}\hlopt{$}\hlstd{G2_IM,} \hlkwc{type} \hlstd{=} \hlstr{"o"}\hlstd{,} \hlkwc{pch} \hlstd{=} \hlnum{22}\hlstd{,} \hlkwc{lty} \hlstd{=} \hlnum{2}\hlstd{,} \hlkwc{col} \hlstd{= plot_colors[}\hlnum{4}\hlstd{])}
\hlkwd{lines}\hlstd{(measures}\hlopt{$}\hlstd{i_SK,}  \hlkwc{type} \hlstd{=} \hlstr{"o"}\hlstd{,} \hlkwc{pch} \hlstd{=} \hlnum{22}\hlstd{,} \hlkwc{lty} \hlstd{=} \hlnum{2}\hlstd{,} \hlkwc{col} \hlstd{= plot_colors[}\hlnum{5}\hlstd{])}
\hlkwd{lines}\hlstd{(measures}\hlopt{$}\hlstd{i_IM1,} \hlkwc{type} \hlstd{=} \hlstr{"o"}\hlstd{,} \hlkwc{pch} \hlstd{=} \hlnum{22}\hlstd{,} \hlkwc{lty} \hlstd{=} \hlnum{2}\hlstd{,} \hlkwc{col} \hlstd{= plot_colors[}\hlnum{6}\hlstd{])}
\hlkwd{lines}\hlstd{(measures}\hlopt{$}\hlstd{i_IM2,} \hlkwc{type} \hlstd{=} \hlstr{"o"}\hlstd{,} \hlkwc{pch} \hlstd{=} \hlnum{22}\hlstd{,} \hlkwc{lty} \hlstd{=} \hlnum{2}\hlstd{,} \hlkwc{col} \hlstd{= plot_colors[}\hlnum{7}\hlstd{])}
\hlkwd{lines}\hlstd{(measures}\hlopt{$}\hlstd{i_IM3,} \hlkwc{type} \hlstd{=} \hlstr{"o"}\hlstd{,} \hlkwc{pch} \hlstd{=} \hlnum{22}\hlstd{,} \hlkwc{lty} \hlstd{=} \hlnum{2}\hlstd{,} \hlkwc{col} \hlstd{= plot_colors[}\hlnum{8}\hlstd{])}
\hlkwd{lines}\hlstd{(measures}\hlopt{$}\hlstd{i_IM4,} \hlkwc{type} \hlstd{=} \hlstr{"o"}\hlstd{,} \hlkwc{pch} \hlstd{=} \hlnum{22}\hlstd{,} \hlkwc{lty} \hlstd{=} \hlnum{2}\hlstd{,} \hlkwc{col} \hlstd{= plot_colors[}\hlnum{9}\hlstd{])}
\hlkwd{box}\hlstd{()}
\hlkwd{axis}\hlstd{(}\hlnum{1}\hlstd{,} \hlkwc{at}\hlstd{=}\hlnum{1}\hlopt{:}\hlnum{3}\hlstd{,} \hlkwc{lab}\hlstd{=}\hlkwd{c}\hlstd{(}\hlstr{"X"}\hlstd{,} \hlstr{"Y"}\hlstd{,} \hlstr{"Z"}\hlstd{))}
\hlkwd{title}\hlstd{(}\hlkwc{ylab} \hlstd{=} \hlstr{"Density/Strength in µT"}\hlstd{,}
      \hlkwc{xlab} \hlstd{=} \hlstr{"Vectors"}\hlstd{)}
\hlkwd{legend}\hlstd{(}\hlstr{"bottomleft"}\hlstd{,} \hlnum{1}\hlstd{,} \hlkwd{names}\hlstd{(measures),} \hlkwc{cex} \hlstd{=} \hlnum{0.8}\hlstd{,}
       \hlkwc{col} \hlstd{= plot_colors,} \hlkwc{pch} \hlstd{=} \hlnum{21}\hlopt{:}\hlnum{23}\hlstd{,} \hlkwc{lty} \hlstd{=} \hlnum{1}\hlopt{:}\hlnum{3}\hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/foo-1} 

\end{knitrout}

As you can see in the plot, the devices have very low deviations from each other. Just the iPhone with the setting \verb!CMAttitudeReferenceFrameXArbitraryZVertical! was not able to get the Magnetic Field data correctly. Besides of the iPhone 1-4 options it is also able to retrieve raw magnetic field data which includes the bias of the device itself.

\end{document}
