\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

Auf Couchtisch

tI = iPhone
tG = LG G2
tS = Sasmung S4

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{tI1} \hlkwb{<-} \hlkwd{getFile}\hlstd{(}\hlstr{"http://146.185.179.179/uploads/tischI1.txt"}\hlstd{,} \hlstr{"i1"}\hlstd{,} \hlnum{TRUE}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): konnte Funktion "{}getFile"{} nicht finden}}\begin{alltt}
\hlstd{tI2} \hlkwb{<-} \hlkwd{getFile}\hlstd{(}\hlstr{"http://146.185.179.179/uploads/tischI2.txt"}\hlstd{,} \hlstr{"i2"}\hlstd{,} \hlnum{TRUE}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): konnte Funktion "{}getFile"{} nicht finden}}\begin{alltt}
\hlstd{tG1} \hlkwb{<-} \hlkwd{getFile}\hlstd{(}\hlstr{"http://146.185.179.179/uploads/tischG1.txt"}\hlstd{,} \hlstr{"G1"}\hlstd{,} \hlnum{TRUE}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): konnte Funktion "{}getFile"{} nicht finden}}\begin{alltt}
\hlstd{tG2} \hlkwb{<-} \hlkwd{getFile}\hlstd{(}\hlstr{"http://146.185.179.179/uploads/tischG2.txt"}\hlstd{,} \hlstr{"G2"}\hlstd{,} \hlnum{TRUE}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): konnte Funktion "{}getFile"{} nicht finden}}\begin{alltt}
\hlstd{tS1} \hlkwb{<-} \hlkwd{getFile}\hlstd{(}\hlstr{"http://146.185.179.179/uploads/tischS1.txt"}\hlstd{,} \hlstr{"S1"}\hlstd{,} \hlnum{TRUE}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): konnte Funktion "{}getFile"{} nicht finden}}\begin{alltt}
\hlstd{tS2} \hlkwb{<-} \hlkwd{getFile}\hlstd{(}\hlstr{"http://146.185.179.179/uploads/tischS2.txt"}\hlstd{,} \hlstr{"S2"}\hlstd{,} \hlnum{TRUE}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): konnte Funktion "{}getFile"{} nicht finden}}\begin{alltt}
\hlstd{tI1_} \hlkwb{<-} \hlkwd{calculateMagnetLength}\hlstd{(}\hlkwc{y} \hlstd{= tI1)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): konnte Funktion "{}calculateMagnetLength"{} nicht finden}}\begin{alltt}
\hlstd{tG1_} \hlkwb{<-} \hlkwd{calculateMagnetLength}\hlstd{(}\hlkwc{y} \hlstd{= tG1)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): konnte Funktion "{}calculateMagnetLength"{} nicht finden}}\begin{alltt}
\hlstd{tS1_} \hlkwb{<-} \hlkwd{calculateMagnetLength}\hlstd{(}\hlkwc{y} \hlstd{= tS1)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): konnte Funktion "{}calculateMagnetLength"{} nicht finden}}\begin{alltt}
\hlstd{max_y} \hlkwb{<-} \hlkwd{max}\hlstd{(}\hlkwd{rbind}\hlstd{(tI1_}\hlopt{$}\hlstd{MLength, tG1_}\hlopt{$}\hlstd{MLength, tS1_}\hlopt{$}\hlstd{MLength))}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in rbind(tI1\_\$MLength, tG1\_\$MLength, tS1\_\$MLength): Objekt 'tI1\_' nicht gefunden}}\begin{alltt}
\hlkwd{plot} \hlstd{(tI1_}\hlopt{$}\hlstd{MLength,} \hlkwc{type} \hlstd{=} \hlstr{"l"}\hlstd{,} \hlkwc{ylim}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{40}\hlstd{,}\hlnum{50}\hlstd{))}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in plot(tI1\_\$MLength, type = "{}l"{}, ylim = c(40, 50)): Objekt 'tI1\_' nicht gefunden}}\begin{alltt}
\hlkwd{lines}\hlstd{(tG1_}\hlopt{$}\hlstd{MLength,} \hlkwc{type} \hlstd{=} \hlstr{"l"}\hlstd{,} \hlkwc{pch} \hlstd{=} \hlnum{22}\hlstd{,} \hlkwc{lty} \hlstd{=} \hlnum{2}\hlstd{,} \hlkwc{col} \hlstd{=}\hlstr{"red"}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in lines(tG1\_\$MLength, type = "{}l"{}, pch = 22, lty = 2, col = "{}red"{}): Objekt 'tG1\_' nicht gefunden}}\begin{alltt}
\hlkwd{lines}\hlstd{(tS1_}\hlopt{$}\hlstd{MLength,} \hlkwc{type} \hlstd{=} \hlstr{"l"}\hlstd{,} \hlkwc{pch} \hlstd{=} \hlnum{23}\hlstd{,} \hlkwc{lty} \hlstd{=} \hlnum{3}\hlstd{,} \hlkwc{col} \hlstd{=}\hlstr{"green"}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in lines(tS1\_\$MLength, type = "{}l"{}, pch = 23, lty = 3, col = "{}green"{}): Objekt 'tS1\_' nicht gefunden}}\begin{alltt}
\hlstd{plot_colors} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlstr{"black"}\hlstd{,} \hlstr{"blue"}\hlstd{,} \hlstr{"red"}\hlstd{,} \hlstr{"green"}\hlstd{,} \hlstr{"yellow"}\hlstd{,}
                 \hlstr{"brown"}\hlstd{,} \hlstr{"forestgreen"}\hlstd{,} \hlstr{"darkblue"}\hlstd{,} \hlstr{"orange"}\hlstd{)}
\hlkwd{plot} \hlstd{(tI1}\hlopt{$}\hlstd{M_X,} \hlkwc{type} \hlstd{=} \hlstr{"o"}\hlstd{,} \hlkwc{col} \hlstd{=} \hlstr{"green"}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in plot(tI1\$M\_X, type = "{}o"{}, col = "{}green"{}): Objekt 'tI1' nicht gefunden}}\begin{alltt}
\hlkwd{lines}\hlstd{(tI1}\hlopt{$}\hlstd{M_Y,} \hlkwc{type} \hlstd{=} \hlstr{"o"}\hlstd{,} \hlkwc{pch} \hlstd{=} \hlnum{22}\hlstd{,} \hlkwc{lty} \hlstd{=} \hlnum{2}\hlstd{,} \hlkwc{col} \hlstd{=} \hlstr{"red"}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in lines(tI1\$M\_Y, type = "{}o"{}, pch = 22, lty = 2, col = "{}red"{}): Objekt 'tI1' nicht gefunden}}\begin{alltt}
\hlkwd{lines}\hlstd{(tI1}\hlopt{$}\hlstd{M_Z,} \hlkwc{type} \hlstd{=} \hlstr{"o"}\hlstd{,} \hlkwc{pch} \hlstd{=} \hlnum{22}\hlstd{,} \hlkwc{lty} \hlstd{=} \hlnum{2}\hlstd{,} \hlkwc{col} \hlstd{= plot_colors[}\hlnum{3}\hlstd{])}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in lines(tI1\$M\_Z, type = "{}o"{}, pch = 22, lty = 2, col = plot\_colors[3]): Objekt 'tI1' nicht gefunden}}\begin{alltt}
\hlkwd{box}\hlstd{()}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in box(): plot.new has not been called yet}}\begin{alltt}
\hlkwd{axis}\hlstd{(}\hlnum{1}\hlstd{,} \hlkwc{at}\hlstd{=}\hlnum{1}\hlopt{:}\hlnum{3}\hlstd{,} \hlkwc{labx}\hlstd{=}\hlkwd{c}\hlstd{(}\hlstr{"X"}\hlstd{,} \hlstr{"Y"}\hlstd{,} \hlstr{"Z"}\hlstd{))}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in axis(1, at = 1:3, labx = c("{}X"{}, "{}Y"{}, "{}Z"{})): plot.new has not been called yet}}\begin{alltt}
\hlkwd{title}\hlstd{(}\hlkwc{ylab} \hlstd{=} \hlstr{"Density/Strength in µT"}\hlstd{,}
      \hlkwc{xlab} \hlstd{=} \hlstr{"Vectors"}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in title(ylab = "{}Density/Strength in µT"{}, xlab = "{}Vectors"{}): plot.new has not been called yet}}\begin{alltt}
\hlkwd{legend}\hlstd{(}\hlstr{"bottomleft"}\hlstd{,} \hlnum{1}\hlstd{,} \hlkwd{names}\hlstd{(measures),} \hlkwc{cex} \hlstd{=} \hlnum{0.8}\hlstd{,}
       \hlkwc{col} \hlstd{= plot_colors,} \hlkwc{pch} \hlstd{=} \hlnum{21}\hlopt{:}\hlnum{23}\hlstd{,} \hlkwc{lty} \hlstd{=} \hlnum{1}\hlopt{:}\hlnum{3}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in as.graphicsAnnot(legend): Objekt 'measures' nicht gefunden}}\end{kframe}
\end{knitrout}


\end{document}
