\thispagestyle{empty}
\renewcommand*{\abstractname}{Acknowledgments} % Because we are using abstract environment we change the title from Abstract to Acknowledgments
\begin{abstract}
I would like to take this opportunity to thank my adviser Jörg Schäfer for the idea of this topic, his continuous support, vast knowledge, great guidance and the constructive criticism during the time. Beside of that, I also want to thank my second adviser Matthias F. Wagner for his encouragement and insightful comments.

A special thanks goes out to my fellow students Marcus, Rodion and Torsten, who facilitate me a joyful time during my studies.

I am thankful to my former colleagues from Spezialmaschinenbau Kurre and Kurre Net \& Web for leading me into the right direction and help to increase my personal interest to the world of computers.

In addition, I want to thank my former colleagues from B. Metzler seel. Sohn \& Co. KGaA for providing me a study-friendly workplace for five years, giving me enough room for my studies and a great team with a lot of fun and interesting work.

I am also grateful to my colleagues from the Security and Architecture division of the European Central Bank for their help and comprehension.

Finally, I want to thank my family in particular my parents Viktor and Irina and also my sister Swetlana for encouraging and supporting me continuously in each and every situation.
\end{abstract}
