\chapter{Machine Learning}
\label{chap:Machine Learning}

\section{Introduction}
\label{sec:MLIntroduction}
Since a few years machine learning is getting very popular. The field of application has direct connection to big data and data mining. Which gives a set of methods that are able to detect pattern in electronic data sets. Based on pattern recognition the learning algorithms of machine learning are able to predict or perform decisions on data \cite{BekkermanBilenkoLangford2011}. 
Core of machine learning are data analysis and statistical learning methods developed by significant statisticians and mathematicians.
This was necessary because problems like for example finding a person on a set of different pictures (face recognition) is very difficult or even not possible with classical programming, other approaches should be found, like that the computer or a machine is able to learn this task and detect persons on pictures.

There is no actual definition available, but two describes machine learning and the process behind that quite well. In the year 1959 Arthur Samuel defined a definition for machine learning while he was trying to find a solution for the checkers game.
\begin{quote}
\textbf{Machine Learning}. 
\emph{\enquote{Field of study that gives computers the ability to learn without being explicitly programmed.}} --Arthur L. Samuel \cite{Irodata}
\end{quote}
This definition veritable fits to the current application and approach of machine learning because it explains how machine learning algorithms work. The process of machine learning was defined as the Well-posed Learning Problem in 1998 by Tom M. Mitchell.
\begin{quote}
\textbf{Well-posed Learning Problem}. 
\emph{\enquote{A computer program is said to learn from experience $E$ with respect
to some class of tasks $T$ and performance measure $P$, if its performance at tasks in $T$, as measured by $P$, improves with experience $E$.}} --Tom M. Mitchell \cite{Mitchell199703}
\end{quote}
This definition describes the approach how problems are concerned by machine learning algorithms, e.g. for handwriting recognition learning problem task $T$ would recognizing and classifying handwritten words within images, performance measure $P$ shows the percent of words which where correctly classified and the training experience $E$ is a database of handwritten words with given classifications \cite{Mitchell199703}. 

\section{Area of applications}
\label{sec:AreaOfApplications}
Machine Learning has a lot of areas where it can be applied for. Starting with relative new technologies like the Internet or web. Tons of data are produced daily in social networks. With machine learning it is possible to analyze the behavior or the friend structures of each user. Also contents of web pages can be extracted, analyzed and relationships between these can be constructed, this is used in Google News for instance.

In field of application in medicine machine learning is used to classify for example the malignancy of tumors \cite{HastieTibshiraniFriedman201104,Witten2013}. Learning algorithms are also able to classify DNA or gene sequences to show different types of pattern \cite{HastieTibshiraniFriedman201104}. In the biology field of application algorithms can help to recognize different kinds of flowers \cite{Iris1936}. Another interesting field of application is Spam detection in E-Mails. Popular E-Mail services like Google Mail uses machine learning algorithms to find patterns in E-Mails where characteristics for Spam criteria are recognized. Netflix and Amazon uses machine learning for their product recommendations where the user behavior is being analyzed to provide new products which could be interesting for the user.

Other areas of application for machine learning are \cite{MohriRostamizadehTalwalkar201208}:
\begin{itemize}
	\item Text / document classification
	\item Speech recognition
	\item Optical character recognition
	\item Fraud detection
	\item Games
	\item Search engines
\end{itemize}

Naturally new areas will be researched where machine learning can help to solve problems and thus extend the areas of applications besides that are listed above.

\section{Process}
\label{sec:Process}
Problems in machine learning traverse the following process respectively procedure. There exist a data set $\mathcal{D}$ which contains input $x$, which is a $n$-dimensional vector, with the corresponding output $y$, which is also called target value, this is known as input-output sample with the form $\mathcal{D} = (x_1,y_1),\dots,(x_n,y_n)$ where $x_n$ is an input and $y_n=f(x_n)$ for $n = 1,\dots,N$ \cite{Abu-Mostafa2012}.
The input space $\mathcal{X}$ with the inputs projects to the output space $\mathcal{Y}$ which are the possible outputs, e.g. true and false for binary classification, in the unknown target function $f\colon \mathcal{X} \rightarrow \mathcal{Y}$. If $f$ is known than the learning process is not needed \cite{Abu-Mostafa2012}.
The learning algorithm $\mathcal{A}$ uses the data set $\mathcal{D}$ to get a formula $g\colon \mathcal{X} \rightarrow \mathcal{Y}$ to approximate $f$. Then the algorithm $\mathcal{A}$ chooses a $g$ from a set of candidates from the hypothesis set $\mathcal{H}$, i.e. $g \in \mathcal{H}$.
Test or new data receives a decision based on $g$, which is a hypothesis of the learning algorithm $\mathcal{A}$, $g$ matches best on the training examples.
Finally, the final hypothesis $g \approx f$ is present, whereby $f$ is the ideal target which is still unknown. The goal is that $g$ approximate to f as well as possible \cite{Abu-Mostafa2012}.

The scheme of the learning process in its entirety is shown in figure~\ref{fig:SchemaLearningProcess}.
\begin{figure}[h!]
	\centering
	\begin{tikzpicture}
		[myBox/.style={rectangle,
					   draw,
					   align=center,
					   inner sep=2.5mm, font=\bfseries\scshape}]
		
		\node[myBox] (unknownTargetFunction) at (-4, 4) {{Unknown Target Function}\\$f\colon \mathcal{X} \rightarrow \mathcal{Y}$};
		\node[myBox] (trainingExamples) at (-4, 2) {{Training Examples}\\$\mathcal{D} = (x_1,y_1),\dots,(x_n,y_n)$};
		\node[myBox] (learningAlgorithm) at ( 0, 0) {{Learning Algorithm}\\$\mathcal{A}$};
		\node[myBox] (finalHypothesis) at ( 5, 0) {{Final Hypothesis}\\$g \approx f$};
		\node[myBox] (hypothesisSet) at (-4,-2) {{Hypothesis Set}\\$\mathcal{H}$};
		
		\draw [->] (unknownTargetFunction) to (trainingExamples);
		\draw [->] (trainingExamples) to [bend right] (learningAlgorithm.175);
		\draw [->] (hypothesisSet) to [bend left] (learningAlgorithm.185);
		\draw [->] (learningAlgorithm) to (finalHypothesis);
	\end{tikzpicture}
	\caption{Schema of the learning process (Based on \cite{Abu-Mostafa2012}).}
	\label{fig:SchemaLearningProcess}
\end{figure}

\section{Learning Methods}
\label{sec:LearningMethods}
\subsection{Supervised Learning}
\label{subs:Supervised Learning}
Supervised Learning is a popular learning methodology which is widely used in the machine learning field of application \cite{Murphy201208} and is also called \enquote{learning with a teacher} \cite{HastieTibshiraniFriedman201104}. The characteristic of it is a set of present inputs also called training set which is being used to train a learner, i.e. the learning algorithm.
The input set contains examples which are labeled, this information is given to the learner to build a model for predictions \cite{CristianiniShawe-Taylor2000}. The inputs are also known as predictors or independent variables in the machine learning domain, in the pattern recognition domain they are also known as features.
The outputs are known as responses or dependent variables \cite{HastieTibshiraniFriedman201104}.
The underlying function for inputs to outputs is called target function or decision function for classification prediction methods. Outcomes from the target function are referred as solution \cite{CristianiniShawe-Taylor2000,Abu-Mostafa2012}.

The learning algorithm is taking the hypothesis or hypothesis set together with the training set and produces the final hypothesis with help of the learning algorithm \cite{Abu-Mostafa2012}.

Main tasks of supervised learning are classification and regression. For classification the output space is a set of categories or rather classes $\mathcal{Y} = {c_1,\dots,c_i}$ and for the case of regression the output space is a set of real numbers $\mathcal{Y} = \mathbb{R}$ \cite{BekkermanBilenkoLangford2011}. More details on both approaches will be discussed in chapter \ref{chap:Machine Learning Algorithms}.

\ \\Examples of learning algorithms respectively learners for supervised learning are for example \NI, \SVMs or \KNN.

\ \\Example of supervised learning with coin recognition \cite{Abu-Mostafa2012}:
\begin{itemize}
	\item Training set of coins is given to learner $\mathcal{A}$.\\The coins are labeled in the different values, e.g. 50 cent.
	\item Learner $\mathcal{A}$ is analyzing the coins after physical values like mass and size and the given label.\\
	For example $x = \{mass,size\}, y = \{5ct,10ct,20ct,\dots\}$, the data set $\mathcal{D}$ contains an example entry $(x_1 = \{10,5\}, y_1 = \{5ct\})$.
	\item The learner $\mathcal{A}$ creates a prediction model respectively hypothesis $g$ based on the training set $\mathcal{D}$, different classes are found, e.g. 10 cent class, 20 cent class, etc\dots.
	\item New coins, i.e. test data, will pass the prediction model respectively hypothesis $g$ and will be classified into the discovered class.
\end{itemize}

\subsection{Unsupervised Learning}
\label{subs:Unsupervised Learning}
In comparison to supervised learning no labeled data $y$ in the training set $\mathcal{D}$ in unsupervised learning exists, only raw inputs $x$ are being used. The learning algorithm $\mathcal{A}$ has to understand the process that created or generated the data and try to figure out how the data is constructed and can be scaled respectively classified, this is like \enquote{learning without a teacher} \cite{HastieTibshiraniFriedman201104}.

The application of it fails in higher dimensions due to the curse of dimensionality (see section \ref{sec:Pitfalls}).

Examples for unsupervised learning are the Google PageRank algorithm \cite{HastieTibshiraniFriedman201104}, Google News, market segmentation for customer class decisions, social network analysis or analysis and extraction of two parallel voices in an audio file.

Learners are Principal Component Analysis and clustering approaches like K-means clustering.

\ \\According to the example above, the coin recognition with supervised learning approach would work like following \cite{Abu-Mostafa2012}:
\begin{itemize}
	\item A Set $\mathcal{D}$ of coins is given to a learner.
	\item Learner $\mathcal{A}$ is analyzing the coins after physical values like mass and size, which is input $x$.
	\item Different classes are found and can be separated into clusters.
	\item The clusters are distinct.
	\item New coins can be classified correctly to a discovered class.
\end{itemize}

\ \\Another example is the learning of a new language by just hearing radio. After some time the learner can create a model and classify words into a meaning. Thus, the person is able to understand the language after some time.
% Example from Yaser Presentation LFD1

\subsection{Reinforcement Learning}
\label{subs:Reinforcement Learning}
This kind of learning is domiciled between supervised and unsupervised learning \cite{WieringOtterlo201203}. In the case of reinforcement learning only input $x$ and \textit{some} output $y$ exists, i.e. not every example in the training data has labeled outputs. %"Learning is sequential decision making problems in which there is limited feedback" \cite{WieringOtterlo201203}.
The given output has a grade $y$. The form of the training examples is $\mathcal{D} = (x_1, y_1, z_1),\dots,(x_n, y_n, z_n)$ \cite{Abu-Mostafa2012}. This approach is being used in learning for games like Backgammon or Othello \cite{Abu-Mostafa2012,6614996}. Literature is saying that this approach is not widely used \cite{Murphy201208}, but there is still a lot research on this topic and is being used in particular ranges of application \cite{WieringOtterlo201203}.

\subsection{On-Line Learning}
\label{subs:On-Line Learning}
This approach has a connection to game theory. Instead of using training and test data on-line learning rather uses a mixture of training and testing phases. The data is not delivered as a batch, furthermore the data is a stream, e.g. the data is delivered continuously without an end. The learner is predicting when new data is being received. This approach can be used with stock market data for instance, where new data is distributed continuously. Based on this the learner can for example provide prediction about the buy/sell strategy in a stock market scenario \cite{Murphy201208}. 

\ \\Examples for algorithms are on-line gradient decent or special versions of the perceptron \cite{Murphy201208,MohriRostamizadehTalwalkar201208}.
