\chapter{Architecture / Implementation}
\label{chap:Architecture / Implementation}
The coarse-grain idea of the thesis is to locate a user in a specific room out of a subset of rooms just with the help of magnetic fields from the earth.

In the first steps, in particular the prototype, the localization is performed and showed not on the smartphone, instead it is being processed in the backend. The workflow contains the following chain:

\begin{itemize}
	\item Acquisition of magnetic field data with a smartphone
	\item Data processing with GNU R
	\item Application of machine learning algorithms
	\item Display classification results
\end{itemize}

In the following each component of this workflow will be described. Beginning with the smartphone prototype implementation, followed by the helper script on the remote server site, and finally with the backend which uses GNU R.

\section{Smartphones}
\label{sec:Smartphones}

\subsection{Navigation Methods and Sensors}
\label{subsec:Navigation Methods and Sensors}
Modern smartphones contain a different set of sensors. These sensors are small electronic circuit, also known as \emph{Micro Electro Mechanical Systems} (MEMS) \cite{ElKo2015}, often the different sensors like gyroscope and accelerometer are included together in just one chip \cite{AndroidMag2015}. Besides of the magnetic field sensor it is worth to mention some words about the other sensors and navigation approaches with smartphones.

\paragraph{Global Positioning System (GPS)}
Beginning with the well known Global Position System (GPS). GPS was introduced by the American defense ministry in the 1970' \cite{kowoma.de}. Built-in GPS receivers are receiving the signals of the satellites which are flying in a hight of 20200 kilometers and a speed of 3,9 kilometer per second around the earth \cite{kowoma.de}. Currently about 24 satellites are supporting the GPS devices on the earth. The signal of the satellites can only be received with a de facto sight connection, that means that the signal is not able to go through walls or other objects, clouds are not a big issue for the signal. Smartphones often have a \emph{A-GPS}, i.e. Assisted GPS, sensor. This special kind of sensor receives over the data network of the smartphone the actual positions of the satellites sometimes based on the radio cell, otherwise without these information, a initial localization via GPS takes about a minute or more. Because the satellites are moving, as priorly described, the position of them is changing, the received data give an assistance for faster localization of the A-GPS assisted smartphones.

\paragraph{Pedestrian}
Another approach is combining the A-GPS with inertial sensors to a hybrid solution \cite{InsideGNSS2007}. Inertial sensors are for example the gyroscope and accelerometer. Both are measuring the movement of an object, e.g. a smartphone, in the three directions X,Y and Z. The combination approach of both systems is also referred as sensor-fusion. This approach is used for transition phase from outdoors to indoors. In particular, when a user is moving outside from inside he or she can be localized with A-GPS, but inside the the GPS signal is too low or not available, therefore the inertial sensors are measuring the movement of the object and based on the sensor data the displacement can be computed. The combination of the sensors leads to an indoor/outdoor navigation system \cite{InsideGNSS2007}.

Other scenarios are capable just with the inertial sensors for movement monitoring of objects or persons. For example, construction site workers or elderly persons can be monitored for their vitality or posture, i.e. if the person is moving the health and posture is in a green area, however if the person is falling the sensors measuring a different state, i.e. wrong posture. In the case the person remains longer than a specified time period $x$ in this position an alarm can be send to an emergency station \cite{InsideGNSS2007}. A solution with wearable components like a smartwatch would be conceivable as well for this task in the future.

\paragraph{Magnetometer}
Newer methods, which are already briefly described in section \ref{sec:Related Work}, utilize the earth magnetic field as a navigation method. However, this approach is limited to indoor environments. For a success navigation some prerequisites are required. In particular, the area, where the navigation should be applied, needs an initial scan for the magnetic field disturbances, which are caused for instance by ferro-metal and electronic objects like steel girder or electronic wires. After this process the user can walk with a smartphone through this area and the collected data could be compared to existing data to estimate a position, the reconciliation of the position and existing data consists non-trivial mathematical procedures with machine learning algorithms or stateful algorithms like Kalman-Filter. After this process theoretically the position can be showed respectively named.

Modern smartphones contain a magnetometer for a digital compass, this is useful for example for map applications to align the map to the smartphone position. The smartphones are measuring the local magnetic field in micro Tesla (uT) in every the direction $X$,$Y$,$Z$. The coordination direction of the smartphone is visualized in figure \ref{fig:AndroidAxis}.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{img/axis_device}
	\caption{Axis of a Android smartphone \cite{AndroidSensorEvent2015}.}
	\label{fig:AndroidAxis}
\end{figure}

% % % % % % % % % % % % % % % % % % % % % % % % % % % %

\subsection{Devices}
For the prototype three devices are considered for magnet field acquisition. Two devices are based on Android and one device on iOS. Android is a mobile device operating system developed by Google. The Android devices were a Samsung S4 and a LG G2, both have an Android version 4.4 operating system installed. iOS is an operating system from Apple for mobile devices such as smartphones. The used smartphone was an iPhone 4S with the iOS7 operating system. 

The reason for taking three devices was to see differences between the data acquisition and therefore the behavior of the magnetometer sensors of the devices. Actually multiple devices may extend the training data during the training phase, this could lead to better classification results, this fact has to be discovered later on. 

All devices provide a magnetometer sensor. Table \ref{table:MagnetometerOfTheDevices} show an overview of the used magnetometer sensors.

\begin{table}[h]
	\centering
	\begin{tabular}{ll}
		\toprule
		\textbf{Device} & \textbf{Magnetometer} \\
		\midrule
		Samsung S4 & Yamaha YAS532 Magnetic Sensor \\
		LG G2 & LGE Magnetometer Sensor Magnetometer \\
		Apple iPhone 4S & AKM Semiconductor AK8973 \\
		\bottomrule
	\end{tabular}
	\caption{Magnetometer of the devices.}
	\label{table:MagnetometerOfTheDevices}
\end{table}

Before a magnetometer is used, the calibration of the sensor is mandatory, otherwise the measurements will be defective. For the case that the devices are calibrated and are lying on the same position for 60 seconds the figure \ref{fig:DeviceMeasuresSamePosition} shows the results of the data acquisition.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{figures/DeviceMeasuresSamePosition}
	\caption{Magnetic field measures of the devices. Please consider that the colors of the legend and the actual plot did not fit, however the line type is correct.}
	\label{fig:DeviceMeasuresSamePosition}
\end{figure}

It is obvious to see that the results of the different magnetic field measurements (vector length of the three magnetic field axis $X$,$Y$ and $Z$) are different. Samsung S4 and Apple iPhone 4S are quite constant, nevertheless, the LG G2 shows an intense noise in the measures. However, the measurements differ as well in the average vector length. Samsung and LG are near by each other, Apple measured a lower average vector length. The results of the implementation will show how the phones are acting standalone, i.e. just one device for training and test phase, and how all three devices are behaving together in the training and test phase.

\subsection{Implementation}
Both implementations, for Android and iOS are following the workflow listed in figure \ref{fig:Workflow Smpartphone Applications}.
\begin{figure}[h!]
	\centering
	\begin{tikzpicture}[>=latex',scale=0.7,every node/.style={scale=0.7}]
		\tikzset{block/.style = {draw, rectangle, align = center, minimum width=2cm, minimum height=1cm},
		         rblock/.style= {draw, rectangle, align = center, minimum width=2cm, minimum height=1cm, rounded corners},
		}
		\node [rblock] (Start) {Start};
		\node [block,  below = 0.5cm of Start]              (SensorInit) {Sensor Initialization};
		\node [block,  below = 0.5cm of SensorInit]         (SensorListenerInit){SensorListener Initialization};
		\node [block,  below = 0.5cm of SensorListenerInit] (CalibrationState) {Query of Calibration State};
		\node [block,  below = 0.5cm of CalibrationState]   (DataAcquisition)  {Data Acquisition};
		\node [rblock, below = 0.5cm of DataAcquisition]    (tempFile) {Write Data Stream to temporariy local File};
		\node [rblock, below = 0.5cm of tempFile]           (Stop) {Stop};
		\node [block,  below = 0.5cm of Stop]               (Upload) {Upload File};
		
		
		%\node [coordinate, below right =1cm and 1cm of R] (right) {};  %% Coordinate on right and middle
		%\node [coordinate,above left =1cm and 1cm of dataProcessing] (left) {};  %% Coordinate on left and middle
		
		%% paths
		\path[draw]  
			(Start)                 edge[->] (SensorInit)
			(SensorInit)            edge[->] (SensorListenerInit)
			(SensorListenerInit)    edge[->] (CalibrationState)
			(CalibrationState)      edge[->] (DataAcquisition)
			(DataAcquisition)       edge[->] (tempFile)
			(tempFile)              edge[->] (Stop)
			(Stop)                  edge[->] (Upload)
		;
	\end{tikzpicture}
	\caption{Workflow of the smartphone applications.}
	\label{fig:Workflow Smpartphone Applications}
\end{figure}

\paragraph{Android}
\label{par:Impl_Android}
Applications for the Android system are written in Java. Android uses the \emph{Dalvik Virtual Machine} (DVM) to interpret Java's class files. Naturally, Android uses special libraries for the functionalities of the Android system itself. The needed packages for sensors are \mintinline{java}{android.hardware.Sensor} and \mintinline{java}{android.hardware.SensorManager}. At this juncture the \mintinline{java}{SensorManager} is required for the initialization of the sensors which are planned for usage. This component allows to list the available sensors on the particular device, e.g. availability of gyroscope, accelerometer or magnetometer. Afterwards the chosen sensors are registered for a listener via the \mintinline{java}{SensorManager}. The listener takes heed of changes of the particular sensor. Listing \ref{lst:JavaSensorManager} shows the actual implementation of the sensor initialization and registration.

\definecolor{bg}{rgb}{0.95,0.95,0.95}
\begin{listing}[H]
\begin{minted}[linenos, breaklines, numbersep=5pt,
               autogobble, frame=lines, framesep=2mm, bgcolor=bg]{java}
private void initializeSensorManager() {
    mSensorManager = (SensorManager) getSystemService(SENSOR_SERVICE);
    mSensorMagneticField = mSensorManager.getDefaultSensor(Sensor.TYPE_MAGNETIC_FIELD);
    mSensorGyro = mSensorManager.getDefaultSensor(Sensor.TYPE_GYROSCOPE);
    mSensorAccel = mSensorManager.getDefaultSensor(Sensor.TYPE_ACCELEROMETER);
}

private void registerSensors() {
    mSensorManager.registerListener(this, mSensorMagneticField, SensorManager.SENSOR_DELAY_NORMAL);
    mSensorManager.registerListener(this, mSensorGyro, SensorManager.SENSOR_DELAY_NORMAL);
    mSensorManager.registerListener(this, mSensorAccel, SensorManager.SENSOR_DELAY_NORMAL);
}
\end{minted}
\caption{Implementation of the \mintinline{java}{SensorManager} in Android.}
\label{lst:JavaSensorManager}
\end{listing}

After the \mintinline{java}{SensorManager} initialization the actual data collection process is started. Before this process starts, the magnetometer sensor is queried for the calibration state. If the sensor is not calibrated a warning hint will be shown on the display to inform the user for the missing calibration and thus faulty measurements. After a calibration the message disappear and the measurements shall be not faulty. A local temporary file for the measurements will be created on the device before as well. 

The method \mintinline{java}{onSensorChanged(SensorEvent event)} is the listener for changes of the initialized sensors. That is based on the type of the sensor the data is process to display the GUI elements like labels with related data. The data is written to the temporary internal file as well.

After the data acquisition, i.e. the click on the \emph{Stop} button, the file stream is closed and the application background handler receive the instruction to upload the file to the remote server. The upload is done by the separate class \mintinline{java}{FileUploader}. This class is establishing a connection via \mintinline{java}{HttpURLConnection} to the remote virtual server (\mintinline{java}{146.185.179.179}) to upload the temporary internal file via a POST-method. The target file has the same name as in the application provided. Based on the server response code a confirmation will shown up in the mobile application, i.e. \mintinline{java}{HTTP200} for successful.

The full implementation of the Android application is attached in appendix \ref{appendix:AndroidApp}.

Screenshots of the Android application are in figure \ref{fig:AndroidImplS4_1} and \ref{fig:AndroidImplS4_2} for Samsung S4 and in figure \ref{fig:AndroidImplLG2_1} and \ref{fig:AndroidImplLG2_2} for LG G2.

\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[scale=0.15]{img/Apps/s4_2}
		\caption{Screen with calibration failure.}
		\label{fig:AndroidImplS4_1}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[scale=0.15]{img/Apps/s4_3}
		\caption{Screen during the data acquisition.}
		\label{fig:AndroidImplS4_2}
	\end{subfigure}
	\caption{Screenshots of the Android implementation for Samsung S4.}
	\label{fig:Screenshots of the Android implementation Samsung S4}
\end{figure}
\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[scale=0.15]{img/Apps/g2_1}
		\caption{Start screen.}
		\label{fig:AndroidImplLG2_1}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[scale=0.15]{img/Apps/g2_2}
		\caption{Screen during the data acquisition.}
		\label{fig:AndroidImplLG2_2}
	\end{subfigure}
	\caption{Screenshots of the Android implementation for LG G2.}
	\label{fig:Screenshots of the Android implementation LG G2}
\end{figure}

\paragraph{iOS}
\label{par:Impl_iOS}
The iPhone 4S uses iOS 7 as an operating system. Applications for this OS are written in Objective-C or in Swift. Objective-C is very similar to C, it extends the language by object-oriented principles and the syntax has differences to C as well. Swift is the new programming language from Apple for iOS and OSX systems. The syntax differs to Objective-C completely, it is more similar to Python or other (script) languages. However, this language is like Objective-C very near to hardware. Swift was used to implement the data acquisition application for iOS.
The structure of the Swift application is quite equal to the Android implementation. The iOS SDK has two major classes for sensors:
\begin{itemize}
	\item \mint{swift}{CMMotionManager()}
	\item \mint{swift}{CMDeviceMotion()}
\end{itemize}
Both classes are members of the \mintinline{swift}{CoreMotion}-Framework. The initialization of the sensors is done just with a simple assignment 
\mintinline{swift}{var motionManager = CMMotionManager()} respectively \mintinline{swift}{var deviceMotion = CMDeviceMotion()}.

\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,framesep=2mm,bgcolor=bg]{swift}
var motionManager = CMMotionManager()
var deviceMotion = CMDeviceMotion()
\end{minted}

After the \emph{Start} button is pressed the data collection process is started. At the beginning the sensors are being requested for availability. 

\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,framesep=2mm,bgcolor=bg]{swift}
if motionManager.accelerometerAvailable && motionManager.magnetometerAvailable && motionManager.gyroAvailable {
	...
}
\end{minted}

If the sensors are available, the queue (\mintinline{swift}{NSOperationQueue()}) for each sensor is initialized. Then, the update interval of the particular sensor has to be set, in this case the interval has been set to $0.1$ seconds, i.e. \mintinline[breaklines]{swift}{motionManager.deviceMotionUpdateInterval = 0.1}. A specialty for iOS application are the following methods:

\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,framesep=2mm,bgcolor=bg]{swift}
dispatch_async(dispatch_get_global_queue(priority, 0)) { ... }
dispatch_async(dispatch_get_main_queue()) { ... }
\end{minted}
%\hfill

The second methods are schedule blocks for executions \cite{Apple2009}, i.e. they allow to execute user interface updates in the background, which is needed for the label updates of the sensor values.

The actual sensor updates are proceeded by the \mintinline[breaklines]{swift}{startGyroUpdatesToQueue(...)} and \mintinline[breaklines]{swift}{startAccelerometerUpdatesToQueue(...)} methods from the \mintinline[breaklines]{swift}{motionManager}-variable, in case of the magnetometer sensor the \mintinline{swift}{DeviceMotion}-class is used, i.e. the function \mintinline[breaklines]{swift}{startDeviceMotionUpdatesUsingReferenceFrame()}.

For the magnetometer four different kinds are available to steer the sensor \cite{Apple2009,NSHipster2014}. The so called reference frame can be seen as the resting position of the devices, i.e. the device is lying on the table. This reference is being used for the internal sensor calculations.
The frame of reference is the point of calculation of the device attitude, based on the attitude that the phone is lying on the table.
\begin{itemize}
	\item \mint{swift}{CMAttitudeReferenceFrame.XArbitraryZVertical}
		The phone is lying on the table, i.e. the $Z$ axis is vertical with an arbitrary $X$ axis \cite{NSHipster2014}. In particular, first when the device receives updates of the motion the $X$ axis is fixed to the orientation of the device.
	\item \mint{swift}{CMAttitudeReferenceFrame.XArbitraryCorrectedZVertical}
		This reference frame is equal to the prior with the difference that the variation of in the gyroscope is corrected by the magnetometer. That fact leads to more computation and thus to more energy consumption.
	\item \mint{swift}{CMAttitudeReferenceFrame.XMagneticNorthZVertical}
		In this case the device is lying on the right side and pointing to the magnetic north. Calibration is needed with the \enquote{8-pattern}.
	\item \mint{swift}{CMAttitudeReferenceFrame.XTrueNorthZVertical}
		The same as the prior, however, with adjustments for the magnetic respectively true north discrepancy. Due to this additional location data is required.
\end{itemize}

In this case the reference frame \mintinline[breaklines]{swift}{XArbitraryCorrectedZVertical} was taken after an initial reconciliation of the four frames with the values of the other devices. \mintinline[breaklines]{swift}{XArbitrary CorrectedZVertical} behaves like the magnetometer sensors of the other devices.

After the data acquisition, when the \emph{Stop} button is pressed, the data is written to a temporarily file on the device, exact as with the Android devices. If this step is completed the file is sent to \mintinline[breaklines]{swift}{FileUploader.swift} which is used for the data upload. The iOS SDK uses \mintinline[breaklines]{swift}{NSMutableURLRequest} for HTTP requests. In this case the HTTP method POST is used as well to upload the data to the remote server. In particular, the \mintinline[breaklines]{swift}{NSURLConnection}-class provides the \mintinline[breaklines]{swift}{sendAsynchronousRequest}-method to send HTTP requests. Based on the server response via \mintinline[breaklines]{swift}{NSHTTPURLResponse} an info popup will be send to the user display about the success.

The full implementation of the iOS application is attached in appendix \ref{appendix:iOSApp}.

In figure \ref{fig:iOSImplementation1} and \ref{fig:iOSImplementation2} screenshots of the iOS application are shown.
\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[scale=0.3]{img/Apps/i4s_1}
		\caption{Start screen.}
		\label{fig:iOSImplementation1}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[scale=0.3]{img/Apps/i4s_2}
		\caption{Screen during the data acquisition.}
		\label{fig:iOSImplementation2}
	\end{subfigure}
	\caption{Screenshots of the iOS implementation on Apple iPhone 4S.}
	\label{fig:Screenshots of the iOS Implementation}
\end{figure}

\paragraph{Data Structure}
Not just the magnetometer data was considered, also the data from the accelerometer, gyroscope and the computed orientation were included for testing purposes, however only magnetometer and accelerometer data were used in the computation which is described later. Both variants, Android and iOS, are saving the data in the same structure. Because of simplicity reasons of the beginning of the experiments the data was saved in a serial manner, i.e. line by line respectively sensor by sensor. In particular this looks like following:
\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,framesep=2mm,bgcolor=bg]{swift}
	TYPE,X,Y,Z
	ORIENTATION,93,328,4
	ACCELEROMETER,-0.5836334,5.085205,8.204956
	MAGNETIC_FIELD,-9.054565,-22.872925,-39.030457
	GYROSCOPE,-0.038757324,-0.0035247803,0.025985718
	...
	\end{minted}
	\caption{Original data format from the devices saved on the remote server.}
	\label{lst:OriginalDataFormat}
\end{listing}
The drawback of this format is the fact that the data has to be transformed before the data processing or machine learning algorithm application. A better approach would be a table-like format:
\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,framesep=2mm,fontsize=\footnotesize,bgcolor=bg]{swift}
	...
	(ORIENTATION),X,Z,Y,(ACCELEROMETER),X,Y,Z,(MAGNETIC_FIELD),X,Y,Z,(GYROSCOPE),X,Y,Z;
	...
	\end{minted}
	\caption{Transformed data format from the devices saved on the remote server.}
	\label{lst:TransformedDataFormat}
\end{listing}
This data format could be used directly in GNU R without transformation. The transformation is described in section \ref{subsec:RImplementation}.

\subsection{Data Acquisition}
The sensor data for the tests was captured in the building 1 (see figure \ref{fig:FHFFM Overview}) of the Frankfurt University of Applied Science. Building number 1 is the newest building of the campus. It is build with ferro-concrete and significant vertical rods are available in the building as well. Within the rooms the ceilings are equipped with metal structures for climate respectively cooling. This facts should give significant disturbances to the local magnetic field, thus a pattern may exist in the magnetic field vectors for that building respectively the rooms.

\begin{figure}[h]
	\centering
	\includegraphics[trim=2880 400 90 1570,clip,width=0.8\textwidth]{figures/fhffm/01-003-1G.pdf}
	%\includegraphics[width=0.9\textwidth]{figures/fhffm/01-003-1G.pdf}
	\caption{Overview of the university campus and building 1 is emphasized (in red color).}
	\label{fig:FHFFM Overview}
\end{figure}

For the data acquisition eight rooms are taken into consideration, these are the main lecture rooms for the computer science lectures. The rooms are 129, 130, 131, 234, 235, 332, 333 and 401. Table \ref{table:AreaOfTheRooms} lists the area of the rooms.

\begin{table}[h]
	\centering
	\begin{tabular}{lr}
		\toprule
		\textbf{Room} & \textbf{Area} \\ 
		\midrule
		129 & 92,02 $m^2$ \\ 
		130 & 132,96 $m^2$ \\ 
		131 & 124,04 $m^2$ \\ 
		234 & 92,02 $m^2$ \\ 
		235 & 68,60 $m^2$ \\ 
		332 & 91,95 $m^2$ \\ 
		333 & 95,15 $m^2$ \\ 
		401 & 140,84 $m^2$ \\ 
		\bottomrule
	\end{tabular} 
		\caption{Area of the rooms.}
		\label{table:AreaOfTheRooms}
\end{table}

The approach for scanning the magnetic field is divided in two parts. The first data acquisition approach was done by going two times with the three devices through each room, which includes scanning between the tables as well. The results can be described as a data cloud for each room. This data was supposed to be used as training data. The file format was set to \mintinline{R}{<device><roomNumber>_<id>}, e.g. for LG G2 \mintinline{R}{g129_1.txt} or \mintinline{R}{g130_2.txt}, for Samsung S4 \mintinline{R}{s129_1.txt} and for Apple iPhone S4 \mintinline{R}{i129_1.txt}. The second approach for data acquisition was to get single data points in every table row, e.g. in the first table row two or three positions are captured, left hand, center and right hand of the certain room. This data was supposed to be used as test data. The file name convention for this data was quite similar to the first one, but the ID was an interaction between row number (table row) and position \mintinline{R}{<device><roomNumber>-<rownumber><position>}, e.g. \mintinline{R}{s131-12.txt} for Samsung room 131 first table row and right side in front to the blackboard.

In appendix \ref{Appendix:Rooms} pictures of the actual rooms are printed and the architecture plans and location of the rooms within the building.

Table \ref{table:Observations of datasets} shows the amount of observations of the recorded measurements, where training data is a \enquote{data cloud} and testing data the actual positions within a room.

\begin{table}[h]
	\centering
	\begin{tabular}{lr}
		\toprule
		\textbf{Dataset} & \textbf{Observations} \\ 
		\midrule
		Training - All & 19021 \\ 
		Testing  - All & 24851 \\ 
		\midrule
		Training - iOS & 3706 \\ 
		Testing  - iOS & 2769 \\
		\midrule
		Training - S4 & 9256 \\ 
		Testing  - S4 & 13384 \\
		\midrule
		Training - LG & 6059 \\ 
		Testing  - LG & 8698 \\
		\bottomrule
	\end{tabular} 
		\caption{Observations of datasets.}
		\label{table:Observations of datasets}
\end{table}

\section{HTTP Server Implementation}
As already named, the data of both kind of application is send after the data acquisition to a remote server. This particular approach was used to have all data on a central place. The server is a Debian Linux 7 (virtual) server with nginx as HTTP server with PHP extensions. The captured data files are send via HTTP POST to \mintinline{swift}{http://146.185.179.179/upload.php}. This is a simple PHP script which saves the data stream to the hard disk of the remote server. Listing \ref{lst:PHPUploadScript} is the content of the script.
\begin{listing}
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{php}
	<?php
		$file_path = "uploads/";
	
		$file_path = $file_path . basename( $_FILES['uploaded_file']['name']);
		if(move_uploaded_file($_FILES['uploaded_file']['tmp_name'], $file_path)) {
			echo "success";
		} else {
			echo "fail";
		}
	?>
	\end{minted}
	\caption{Implementation of remote server file receiver in PHP.}
	\label{lst:PHPUploadScript}
\end{listing}

\section{GNU R}
For the actual calculation and processing of the data the software GNU R was used. R is a language and software environment for statistical computing. The benefit of this software is that R is open source and free available. Even the fact, that a lot of libraries for special statistical computations like machine learning algorithms exists is beneficial for R.

Following overview contains the tasks of R in this context:
\begin{itemize}
	\item Receive the data from the remote server
	\item Calculate theta/fingerprint
	\item Calculate magnet field vector length
	\item Remove/ purge of not required columns of the data
	\item Apply the machine learning algorithms on the data
	\begin{itemize}
		\item Training of the data
		\item Overview of the best models
		\item Creation of the confusion matrix
	\end{itemize}
	\item Calculate performance measures
\end{itemize}

Consider figure \ref{fig:Workflow} for the workflow graph of the prototype.
\begin{figure}[h!]
	\centering
	\begin{tikzpicture}[>=latex',scale=0.7,every node/.style={scale=0.7}]
		\tikzset{block/.style= {draw, rectangle, align = center,
		      minimum width=2cm, minimum height=1cm},
		rblock/.style={draw, shape=rectangle,rounded corners=1.5em,align=center,minimum width=2cm,minimum height=1cm},
		}
		\node [block]                               (device)        {Android/iOS\\Device};
		\node [block, right =2cm of device]         (tempFile)      {temporarily\\local File with\\Sensor Data};
		\node [block, right =1.5cm of tempFile]       (server)        {Remote Server};
		\node [block, below =1.5cm of tempFile]       (R)             {GNU R};
		\node [block, below =1cm of R]              (dataProcessing){Data Processing};
		
		\node [block, below =1cm of dataProcessing] (kNN)           {kNN};
		\node [block, left  =1cm of kNN]            (naiiveBayes)   {Na\"ive Bayes};
		\node [block, right =1cm of kNN]            (SVM)           {SVM};
		
		\node [block, below =1cm of kNN]            (confMatrix)    {Confusion Matrix};
		
		\node [block, below =1cm of confMatrix]     (perfMeasures)  {Performance Measures};
		
		\node [block, above right =1cm of perfMeasures](accuracy)   {Accuracy};
		\node [block, below =0.25cm of accuracy]       (precision)     {Precision};
		\node [block, below =0.25cm of precision]      (recall)        {Recall};
		\node [block, below =0.25cm of recall]         (fmeasure)      {Fmeasure};
		
		%\node [coordinate, below right =1cm and 1cm of R] (right) {};  %% Coordinate on right and middle
		%\node [coordinate,above left =1cm and 1cm of dataProcessing] (left) {};  %% Coordinate on left and middle
		
		%% paths
		\path[draw]  
			(device)        edge[->] node [above,sloped] {Scan}             (tempFile)
							edge[->] node [below,sloped] {Magnetic Field}   (tempFile)
			(tempFile)		edge[->] node [above,sloped] {HTTP}             (server)
							edge[->] node [below,sloped] {POST}             (server)
			(server)        edge[->] node [below,sloped] {Get Sensor Data}  (R)
			(R)             edge[->] (dataProcessing)
			
			(dataProcessing)edge[->] (kNN)
			(dataProcessing)edge[->] (naiiveBayes)
			(dataProcessing)edge[->] (SVM)
			
			(kNN)           edge[->] (confMatrix)
			(naiiveBayes)   edge[->] (confMatrix)
			(SVM)           edge[->] (confMatrix)
			
			(confMatrix)    edge[->] (perfMeasures)
			
			(perfMeasures.east) edge[->] (accuracy.west)
			(perfMeasures.east) edge[->] (precision.west)
			(perfMeasures.east) edge[->] (recall.west)
			(perfMeasures.east) edge[->] (fmeasure.west)
		;
    \end{tikzpicture}
   	\caption{Workflow of the prototype.}
   	\label{fig:Workflow}
\end{figure}

\subsection{Implementation}
\label{subsec:RImplementation}
%R - data transofmration, origin -> target, algoimpl in R
As in the overview described, the R script is downloading the required files from the remote virtual server for further processing. The function \mintinline{R}{getData(type)} asks for the type of the data which means in particular the device, e.g. \mintinline{R}{iOS} for iPhone, \mintinline{R}{LG} for LG G2, \mintinline{R}{S4} for Samsung S4 or even \mintinline{R}{All} for all devices. Based on this decision the data files are downloaded with the built-in function of R \mintinline{R}{read.csv(header, url())}. After the download the data is transformed from the original, serial format to a table format (see listing \ref{lst:OriginalDataFormat} and \ref{lst:TransformedDataFormat}). The main functionality of the transformation is referred in listing \ref{lst:ActualDataTransformation}.

\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
	getFile <- function(url, roomName, removeFirstTenRows) {
		# 1 Download the data1
		x <- read.csv(header=FALSE, url(url))
		
		# 2 Transform the data1
		x_transformed <- cbind(x[seq(1,nrow(x), by=4),], 
							   x[seq(2,nrow(x), by=4),], 
							   x[seq(3,nrow(x), by=4),], 
							   x[seq(4,nrow(x), by=4),])
		...
	}
	\end{minted}
	\caption{Data transformation in R.}
	\label{lst:ActualDataTransformation}
\end{listing}

After the transformation the columns are named to the correct names; e.g. \mintinline{R}{M_X} for magnetic field data $x$ axis. All files are saved as a variable. For this purpose a fingerprint for every data set was calculated. The idea of the fingerprint was adopted from \cite{Li2012}. They used the fingerprint approach for indoor navigation and localization with smartphones, however not with the aim to classify a particular position, rather to follow a path, i.e. like a navigation system. They introduce a fingerprint formula which utilize the accelerometer and magnetometer sensor data to one function. This should enable a reliable value of the smartphone's actual position, e.g. kind of holding the device in the hand. The symbol $\Theta$ represents the position of the device.

The fingerprint formula is described in equation \ref{eq:Fingerprint} \cite{Li2012}.
\begin{equation} \label{eq:Fingerprint}
cos(\frac{\pi}{2}-\Theta) = \frac{\vec{a}\circ\vec{b}}{|\vec{a}|*|\vec{b}|} = \frac{a_x b_x + a_y b_y + a_z b_z}{\sqrt{a^2_x + a^2_y + a^2_z} \sqrt{b^2_x + b^2_y + b^2_z}},
\end{equation}
where $a$ is the accelerometer and $b$ the magnetic field sensor data. It is obvious to see, that the numerator is a scalar respectively dot product of the accelerometer $a$ and the magnetic field $b$, in the denominator the both vector length of accelerometer and magnetometer are multiplied. This enables to derive the vertical and horizontal components of the magnetic field intensity using the gravity as shown in figure \ref{fig:EarthSensorCoordinateSystem} \cite{Li2012}.

\begin{figure}[h!]
	\newcommand*{\HorizontalAxis}{Y}%
	\newcommand*{\VerticalAxis}{Z}%
	\newcommand*{\ObliqueAxis}{X}%
	\centering
	\begin{tikzpicture}[thick]
	  % X',Y',Z' in black
	  \draw[->] (0,0,0) -- (0,0,4)  node[right] {$\ObliqueAxis'$};
	  \draw[->] (0,0,0) -- (4,0,0)  node[right] {$\HorizontalAxis'$};
	  \draw[->] (0,0,0) -- (0,4,0)  node[right] {$\VerticalAxis'$};
	
	  % X,Y,Z in red
	  \begin{scope}[rotate=20,draw=red]
	      \draw[->] (0,0,0) -- (0,0,4)  node[right] {$\ObliqueAxis$};
	      \draw[->] (0,0,0) -- (4,0,0)  node[right] {$\HorizontalAxis$};
	      \draw[->] (0,0,0) -- (0,4,0)  node[right] {$\VerticalAxis$};
	  \end{scope}
	
	  % a and b small
	  \draw[->] (0,0,0) -- (0,2.5,0)  node[right] (a) {$a$};
	  \draw[->] (0,0,0) -- (1,2,1)    node[right] (b) {$b$};
	
	  \draw [orange, dotted]
	         (0,0,0) 
	      -- (1,0,1) node [above, midway] {$\Theta$}
	      -- (1,2,1);
	\end{tikzpicture}
	\caption{Earth-fixed coordinate system with the sensor-fixed coordinate system (in red). $a$ is accelerometer, $b$ is magnetometer \cite{Li2012}.}
	\label{fig:EarthSensorCoordinateSystem}
\end{figure}
The implementation of the fingerprint calculation in R is shown in listing \ref{lst:FingerprintImplementation}. The formula is reordered to solve $\Theta$. For more detail consider equation \ref{eq:FingerprintReorder}. In particular, the formula is taking an existing given data set $y$ and a new variable $Theta$ is added to it (see listing \ref{lst:FingerprintImplementation}).

\begin{eqnarray}
\label{eq:FingerprintReorder}
cos(\frac{\pi}{2}-\Theta) & = & \frac{\vec{a}\circ\vec{b}}{|\vec{a}|*|\vec{b}|}\nonumber\\
\arccos(\frac{\vec{a}\circ\vec{b}}{|\vec{a}|*|\vec{b}|}) & = & \frac{\pi}{2} - \Theta\\
\Theta & = & \frac{\pi}{2} - \arccos(\frac{\vec{a}\circ\vec{b}}{|\vec{a}|*|\vec{b}|})\nonumber
\end{eqnarray}

\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
	calculateTheta <- function(y) {
	  y$Theta <- as.numeric((pi/2) - acos( (y$A_X * y$M_X  +  y$A_Y * y$M_Y  +  y$A_Z * y$M_Z) / (sqrt( (y$A_X*y$A_X) + (y$A_Y*y$A_Y) + (y$A_Z*y$A_Z) ) * sqrt( (y$M_X*y$M_X) + (y$M_Y*y$M_Y) + (y$M_Z*y$M_Z) ) ) ))
	    
	  return(y)
	} %$
	\end{minted}
	\caption{Fingerprint calculation in R.}
	\label{lst:FingerprintImplementation}
\end{listing}
Another approach for calculating the fingerprint is shown in listing \ref{lst:FingerprintImplementation2}, however, this approach takes 16 seconds for a specific example data set in opposite to 0.01 seconds for the solution referred in listing \ref{lst:FingerprintImplementation}.
\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
	calculateTheta <- function(y) {
	  a <- y[, c("A_X", "A_Y", "A_Z")]
	  b <- y[, c("M_X", "M_Y", "M_Z")]
	  y$Theta <- sapply(1:nrow(y), FUN=function(i){(pi/2)-acos(sum(a[i,]*b[i,]) / sqrt(sum(a[i,]*a[i,])*sum(b[i,]*b[i,])))})
	  
	  return(y)
	} %$
	\end{minted}
	\caption{Fingerprint calculation in R (alternative approach).}
	\label{lst:FingerprintImplementation2}
\end{listing}
Afterwards the vector length of the magnetic field is calculated. The implementation in R is listed in listing \ref{lst:MagneticLengthImplementation}. This method takes a given data set $y$ and adds after the calculation the new variable $MLength$ to the data set $y$.
\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
	calculateMagnetLength <- function(y) {
	  y$MLength <- sqrt( (y$M_X*y$M_X) + (y$M_Y*y$M_Y) + (y$M_Z*y$M_Z) )
	  
	  return(y)
	} %$
	\end{minted}
	\caption{Magnetic field vector calculation in R.}
	\label{lst:MagneticLengthImplementation}
\end{listing}
At this point the data set contains a lot of variables which are not really necessary. To purge no longer required variables the function \mintinline[breaklines]{R}{removeColumns(data,columnsToRemove)} exists. This function cleans the given data set from variables which are named in the function parameter. For instance the variables \mintinline[breaklines]{R}{"O_A,O_P,O_R, G_Z,G_Y,G_X, M_Z,M_Y, M_X, A_Z,A_Y,A_X"} are removed in the actual R implementation.

Before the cleanup the data set contains following columns or features:
\begin{listing}[h!]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,framesep=2mm,bgcolor=bg]{R}
		> names(yA)
		[1] "Class" "O_A" "O_P" "O_R" "A_X" "A_Y" "A_Z" "M_X" "M_Y" "M_Z" "G_X" "G_Y" "G_Z" "Theta" "MLength"
	\end{minted}
	\caption{Data set before transformation.}
\end{listing}

After the cleanup the data set just contains following variables remain for the computation:
\begin{listing}[h!]
	\begin{minted}[linenos,numbersep=5pt,autogobble,framesep=2mm,bgcolor=bg]{R}
		> names(yA)
		[1] "Class" "Theta" "MLength"
	\end{minted}
	\caption{Data set after transformation.}
\end{listing}

This purge procedure has to be done for the known data, i.e. training data with class assignments, and afterwards for unknown data as well, i.e. testing data where the class has to be predicted.

At this point the application of the machine learning classification algorithms can be started. We have to distinguish between the three machine learning algorithms which are used for the prototype. The used algorithms are \emph{na\"ive Bayes}, \emph{$k$-Nearest Neighbors}, \emph{Support Vector Machines}.

\paragraph{Na\"ive Bayes}
As in section \ref{sec:Naive Bayes} described, the na\"ive Bayes is an algorithm based on the probability concept. The implementation of this algorithm is done by the \mintinline{R}{e1071}-library. This library provides the function \mintinline{R}{naiveBayes(...)}. The parameters are a formula of the form \mintinline{R}{Class ~ Feature1 + Feature2 + ...}, the training data set and the value for the laplace smoothing. The formula is a common generic function of the \mintinline{R}{stats}-library, in particular it means that the first part before \mintinline{R}{~} is being predicted by using the given features, if all features should taken into consideration just a \mintinline{R}{.} (dot) is used. Other parameter exist as well, but they are not taken into consideration. The implementation of na\"ive Bayes is listed in listing \ref{lst:RImpl_NaiveBayes}. No function for tuning a na\"ive Bayes classifier exist.

\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
	calculateBayes <- function(data, laplace) {
	  model <- naiveBayes(Class ~ ., 
	                      data = data, laplace = laplace)
	  
	  return(model)
	}
	\end{minted}
	\caption{Implementation of na\"ive Bayes in R.}
	\label{lst:RImpl_NaiveBayes}
\end{listing}

The actual function call of the algorithm is listed in listing \ref{lst:RImpl_NaiveBayesCall}. It is following the priorly described process with download of the training and test data, perform a purge on both data sets, compute a model, print the confusion matrix and finally print the metrics (consider the section \ref{sec:Metrics}). 

\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
	testBayes <- function(dataType) {
	  yA <- getAllFiles(dataType)
	  yA <- calculateTheta(yA)
	  yA <- calculateMagnetLength(yA)
	  yA <- removeColumns(data = yA, columnsToRemove = "O_A,O_P,O_R,G_Z,G_Y,G_X,M_Z,M_Y,M_X,A_Z,A_Y,A_X")
	  
	  yU <- getAllUnknownFiles(dataType)
	  yU <- calculateTheta(yU)
	  yU <- calculateMagnetLength(yU)
	  yU <- removeColumns(data = yU, columnsToRemove = "O_A,O_P,O_R,G_Z,G_Y,G_X,M_Z,M_Y,M_X,A_Z,A_Y,A_X")
	  
	  bayesModel <- calculateBayes(data = yA, laplace = 10)
	  confMatrix <- cMatrix(bayesModel, yU)
	  print(confMatrix)
	  printMeasures(confMatrix, bayesModel)
	}
	\end{minted}
	\caption{Implementation for na\"ive Bayes function in R.}
	\label{lst:RImpl_NaiveBayesCall}
\end{listing}

\paragraph{$k$-Nearest Neighbors}
For the implementation of the $k$NN algorithm (see also section \ref{sec:k-Nearest Neighbors}) the library \mintinline{R}{kknn} was used. An important benefit of this library is the usage of weighted kernels. As described, they allow to use weighted factors for the computations. The library provides two major functions, \mintinline{R}{kknn} and \mintinline{R}{train.kknn}. 

Beginning with \mintinline{R}{train.kknn}, this function, as the name already introduce, is for the training of the model for $k$NN via leave-one-out cross-validation \cite{KKNN2015}. The parameters for the formula are, similar to na\"ive Bayes, a formula of the form \mintinline[breaklines]{R}{Class ~ f1 + f2 + ...}, the training data set, the maximum number of $k$ (see also section \ref{sec:Pitfalls} for the curse of dimensionality which may occur), the Minkowski distance, the different kernels and the scale to scale variables to have equal standard deviation. Other parameters exists as well but are not taken into consideration. The method returns a list-object with different components like the \mintinline{R}{best.parameters} for the training data.

The remaining function \mintinline{R}{kknn} performs the actual $k$-Nearest Neighbor classification of a given test data set. Parameters for this function are again the formula, training data set, testing data set, $k$-value, the different kernels, the Minkowski distance and the scale factor.

The implementation of the usage of the \mintinline{R}{train.kknn}-function is listed in listing \ref{lst:RImpl_TrainKKNN} and the usage of the function \mintinline{R}{kknn} is listed in listing \ref{lst:RImpl_KKNN}.
\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
	trainKNN <- function(data, kmax, kernel, scale) {
		set.seed(3456), sampleCount <- 4,
		obj <- train.kknn(as.formula(Class ~ .), data = data, kmax = kmax, kernel = kernel, scale = scale),
		
		return(obj)
	}
	\end{minted}
	\caption{Implementation of $k$NN training function in R.}
	\label{lst:RImpl_TrainKKNN}
\end{listing}

\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
	calculateKNN <- function(data, dataUnknown, k, distance, kernel, scale) {
		model <- kknn(formula = Class ~ ., 
		             train = data,  test = dataUnknown[,-1], 
		             k = k, kernel = kernel,
		             distance = distance, scale = scale)
		
		return(model)
	}
	\end{minted}
	\caption{Implementation of $k$NN function in R.}
	\label{lst:RImpl_KKNN}
\end{listing}
For the actual implementation of $k$NN (consider listing \ref{lst:RImpl_KKNN_Call}) again the data is processed as described priorly for na\"ive Bayes. The \mintinline{R}{kknn}-library provides additionally for the \mintinline{R}{train.kknn}-function a plot of the misclassification related to the $k$-value for every given kernel (consider function \mintinline{R}{plot(trainKNNObject)}).

\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
	testKNN <- function(dataType) {
	  yA <- getData(dataType)
	  yA <- calculateTheta(yA)
	  yA <- calculateMagnetLength(yA)
	  yA <- removeColumns(data = yA, columnsToRemove = "O_A,O_P,O_R,G_Z,G_Y,G_X,M_Z,M_Y,M_X,A_Z,A_Y,A_X")
	  
	  yU <- getUnknownData(dataType)
	  yU <- calculateTheta(yU)
	  yU <- calculateMagnetLength(yU)
	  yU <- removeColumns(data = yU, columnsToRemove = "O_A,O_P,O_R,G_Z,G_Y,G_X,M_Z,M_Y,M_X,A_Z,A_Y,A_X")
	
	  trainKNNObject <- trainKNN(yA, 1000, c("rectangular", "triangular", "epanechnikov", "biweight", "triweight", "cos", "inv", "gaussian", "rank", "optimal"), TRUE)
	  plot(trainKNNObject) % Plot the trainKNN-results %
	  y_k <- getBestKNNModel(trainKNNObject)$k
	  y_kernel <- getBestKNNModel(trainKNNObject)$kernel
	  
	  cat(sprintf("Best k = %d\n",y_k)) % Print the best k %
	  cat("Best kernel =",y_kernel) % Print the best kernel %
	  
	  knnModel <- calculateKNN(yA, yU, y_k, 1, y_kernel,TRUE)
	  confMatrix <- cMatrix(knnModel, yU)
	  print(confMatrix)
	  printMeasures(confMatrix)
	}
	\end{minted}
	\caption{Implementation for the actual $k$NN function in R.}
	\label{lst:RImpl_KKNN_Call}
\end{listing}

\paragraph{Support Vector Machines}
Support Vector Machines are implemented via the library \mintinline{R}{e1071} as like for the na\"ive Bayes implementation. In more detail, the library uses an interface to \mintinline{R}{libsvm} for the SVM implementation in R. \mintinline{R}{libsvm} is a library written in C++ for SVM classification and regression problems \cite{CC01a}.

Like for $k$NN, for SVM also two major functions are provided from the library, one for tuning the model, i.e. find the best parameters for the specific given training data set, and the other to build the actual model.

The function \mintinline{R}{tune.svm} is performing a grid search approach on the training data set to find the best parameters for the data set. Required parameters for this function are as usual the formula, the training data set and the special svm parameters like \mintinline{R}{degree},  \mintinline{R}{gamma}, \mintinline{R}{coef0} and \mintinline{R}{cost}. Additionally, the parameter \mintinline{R}{tunecontrol} offers different sampling schemes, e.g. cross-validation, bootstrap or fixed sampling. After tuning the object, it creates an object with different outcome components like best parameters, best performance or best model.

For the training of the actual support vector machine the function \mintinline{R}{svm} exists. The parameters are a formula, the training data set, type of SVM, the \mintinline{R}{kernel} type, \mintinline{R}{degree} for polynomial kernels, \mintinline{R}{gamma} for all kernels except linear, coefficient (\mintinline{R}{coef0}) for polynomial and sigmoid kernels and finally the \mintinline{R}{cost} factor. Naturally, other parameters exist but these are not taken into consideration for this case.

The core library \mintinline{R}{libsvm} uses the one-against-one approach for multiclass classification for $k > 2$ levels. In particular $k(k-1)/2$ binary classifiers are trained. After the voting scheme the appropriate class is found \cite{e1071}.

The listing \ref{lst:RImpl_SVMtune} shows the implementation in R for the tuning of SVMs. An important item is the \mintinline{R}{foreach}-function, which allows the \mintinline{R}{tune.svm}-function to use all cores of the underlying processor respectively computation machine. In the implementation just the parameters data, kernel, gamma and cost are required.
\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
	tuneSVM <- function(data, kernel, gamma, cost) {
	  set.seed(3456)
	  sampleCount <- 4
	  
	  obj <- foreach(i = 1:sampleCount, .combine = "rbind", .packages = "e1071") %dopar% {
	    tune.svm(as.formula(Class ~ .), data = data, kernel = kernel, gamma = gamma, cost = cost)
	  }  
	  
	  return(obj)
	}
	\end{minted}
	\caption{Implementation of tuning a SVM in R.}
	\label{lst:RImpl_SVMtune}
\end{listing}

Listing \ref{lst:RImpl_SVM} shows the training of the SVM. After the tuning the best parameters are known, these can be than applied for the SVM training.
\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
	calculateSVM <- function(data, kernel, gamma, cost, degree, scale) {
	  formula <- as.formula(Class ~ .)
	  model <- svm(formula, data = data, kernel = kernel, gamma = gamma, cost = cost)
	  
	  return(model)
	}
	\end{minted}
	\caption{Implementation of training a SVM in R.}
	\label{lst:RImpl_SVM}
\end{listing}

The actual call of tuning and training of the SVM is listed in listing \ref{lst:RImpl_SVM_Call}. As usual, the data is retrieved from the remote server, processed and cleaned up, then the tuning of the SVM object begins (\mintinline{R}{tuneSVM()}). At this point the ranges for gamma and cost have been set. This process is very time consuming, high values for gamma and cost lead to high computation duration. Afterwards the best parameters for gamma and cost are saved to use them in the training of the SVM (\mintinline{R}{calculateSVM()}). In the final step the confusion matrix and performance measures are printed.
\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
	testSVM <- function(dataType, kernelType) {
	  yA <- getData(dataType)
	  yA <- calculateTheta(yA)
	  yA <- calculateMagnetLength(yA)
	  yA <- removeColumns(data = yA, columnsToRemove = "O_A,O_P,O_R,G_Z,G_Y,G_X,M_Z,M_Y,M_X,A_Z,A_Y,A_X")
	  
	  yU <- getUnknownData(dataType)
	  yU <- calculateTheta(yU)
	  yU <- calculateMagnetLength(yU)
	  yU <- removeColumns(data = yU, columnsToRemove = "O_A,O_P,O_R,G_Z,G_Y,G_X,M_Z,M_Y,M_X,A_Z,A_Y,A_X")
	  
	  tuneSVMobject  <- tuneSVM (data = yA, kernel = "radial", gamma = 10^(3:-3), cost = 10^(3:-3))
	  y_gamma <- getBestSVMModel(tuneSVMobject)$best.parameters$gamma
	  y_cost <- getBestSVMModel(tuneSVMobject)$best.parameters$cost
	  
	  svmModel <- calculateSVM(data = yA, kernel = kernelType, gamma = y_gamma, cost = y_cost, degree = 3, scale = TRUE)
	  confMatrix <- cMatrix(svmModel, yU)
	  print(confMatrix)
	  printMeasures(confMatrix, svmModel)
	}
	\end{minted}
	\caption{The actual function for SVM in R.}
	\label{lst:RImpl_SVM_Call}
\end{listing}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\subsection{Confusion Matrix}
\label{subsec:RImpl_Confusion Matrix}
For the calculation of the confusion matrix a model has to be build with a machine learning algorithm like na\"ive Bayes, $k$NN or SVM. After that the model and the test data set (without information about the classes) is given to the \mintinline{R}{predict}-function. This builds a prediction model. Output of the prediction model as a table is known as confusion matrix. Consider listing \ref{lst:RImpl_Confusion Matrix}.
\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
	cMatrix <- function(model, dataUnknown) {
	  pred <- predict(model, dataUnknown[,-1])
	  
	  return(table(pred, dataUnknown[,1]))
	}
	\end{minted}
	\caption{Implementation of creation of a confusion matrix in R.}
	\label{lst:RImpl_Confusion Matrix}
\end{listing}

\subsection{Performance Measures}
\label{subsec:RImpl_Performance Measures}
The following described performance measures require a confusion matrix which is created via the R implementation showed in listing \ref{lst:RImpl_Confusion Matrix}. The measures were adopted from \cite{Schaefer2014, Sokolova2009}, where also multi-class classification was used.

\paragraph{Accuracy}
This is a measure for the accuracy of a single room against all others, i.e. the actual values in columns and the predictions in rows. The formula is a modification of the accuracy measure form binary classification. In listing \ref{lst:RImpl_Measure-Accuracy} the implementation of the measure is described. 

\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
	accuracy <- function (cMatrix) {
		return((2 * diag(cMatrix) + sum(cMatrix) - colSums(cMatrix) - rowSums(cMatrix)) / sum(cMatrix))
	}
	\end{minted}
	\caption{Implementation of accuracy measure in R.}
	\label{lst:RImpl_Measure-Accuracy}
\end{listing}

The \mintinline{R}{diag}-function is a standard function of R which creates a vector of the diagonal of a table respectively confusion matrix. \mintinline{R}{colSums} calculates the sum of all columns of a table and \mintinline{R}{rowSums} calculates the sums of each row of the table. For the function \mintinline{R}{sum}, as the name suggests, calculates the sum of a given vector.

\paragraph{Total Accuracy}
Total accuracy is a measure which assess the overall accuracy of the complete confusion matrix. The return value of the formula in listing \ref{lst:RImpl_Measure-TotalAccuracy} returns the error rate of the total accuracy what means $err = 1 - Overall~Accuracy$.
\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
	totalAccuracy <- function(cMatrix) {
		n <- sum(cMatrix)
		err <- (n - sum(diag(cMatrix))) / n            
		return(err)
	}
	\end{minted}
	\caption{Implementation of total accuracy measure in R.}
	\label{lst:RImpl_Measure-TotalAccuracy}
\end{listing}

\paragraph{Precision}
The precision measure follows the formula \emph{Precision$_\mu$} (see also subsection \ref{subsec:Measures for Multi-Class Classification}), i.e. the true positives are divided by the sum of true positives plus false positives. In manner of R, the dialog of the confusion matrix is divided by the sum of the rows. Consider listing \ref{lst:RImpl_Measure-Precision} for the actual implementation.
\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
	precision <- function(cMatrix) {
		return(diag(cMatrix) / rowSums(cMatrix))
	}
	\end{minted}
	\caption{Implementation of precision measure in R.}
	\label{lst:RImpl_Measure-Precision}
\end{listing}

\paragraph{Recall}
For the recall measure the formula of \emph{Recall$_\mu$} (see also subsection \ref{subsec:Measures for Multi-Class Classification}) is followed, thus the true positives are divided by the sum of true positives plus false negatives. The R implementation is listed in listing \ref{lst:RImpl_Measure-Recall}. In particular, the dialog of the confusion matrix is divided by the sum of each column.
\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
	recall <- function(cMatrix) {
		return(diag(cMatrix) / colSums(cMatrix))
	}
	\end{minted}
	\caption{Implementation of recall measure in R.}
	\label{lst:RImpl_Measure-Recall}
\end{listing}

\paragraph{Fmeasure}
The Fmeasure measure follows the \emph{Fmeasure$_\mu$} formula (see also subsection \ref{subsec:Measures for Multi-Class Classification}). This uses a fixed value $\beta$, which is in this case the integer $1$, precision and recall. A beta of 1 treats precision and recall equally \cite{scikit-learn}. The actual implementation is listed in listing \ref{lst:RImpl_Measure-Fscore}.
\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
	fmeasure <- function(cMatrix, beta=1) {
		precision <- precision(cMatrix)
		recall <- recall(cMatrix)
		return((1 + beta^2) * precision * recall / (beta^2 * precision + recall))
	}
	\end{minted}
	\caption{Implementation of Fmeasure measure in R.}
	\label{lst:RImpl_Measure-Fscore}
\end{listing}

\paragraph{Print Function for Performance Measures}
For simplicity reasons each performance measure is put into one function, which is called in the actual machine algorithm function calls. See listing \ref{lst:Implementation of performance measures function call in R} for details.

\begin{listing}[H]
	\begin{minted}[linenos,breaklines,numbersep=5pt,autogobble,frame=lines,framesep=2mm,bgcolor=bg]{R}
printMeasures <- function(confMatrix, model) {
  cat("\n")
  # accuracy
  cat("Accuracy\n")
  print(accuracy(confMatrix))
  cat("Accuracy - mean\n")
  print(mean(accuracy(confMatrix)))
  cat("\n")
  
  # total accuracy
  cat("Total Accuracy\n")
  print(totalAccuracy(confMatrix))
  cat("\n")
  
  # precision
  cat("Precision\n")
  print(precision(confMatrix))
  cat("Precision - mean\n")
  print(mean(precision(confMatrix)))
  cat("\n")
  
  # recall
  cat("Recall\n")
  print(recall(confMatrix))
  cat("Recall - mean\n")
  print(mean(recall(confMatrix)))
  cat("\n")
  
  # fscore
  cat("Fmeasure\n")
  print(fmeasure(confMatrix))
  cat("Fmeasure - mean\n")
  print(mean(fmeasure(confMatrix)))
  cat("\n")
  
  # mmetric
  cat("mmetric from rminer-library\n")
  print(mmetric(yU$Class, predict(model, yU[,-1]), "ALL"))
  cat("\n")
}	
	\end{minted}
	\caption{Implementation of performance measures function call in R.}
	\label{lst:Implementation of performance measures function call in R}
\end{listing}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\section{Results}
In the following the detailed results of the prototype in R with the different data sets are presented. The results are a distinction of the complete data set, i.e. all three devices, and each single device. In section \ref{subsection:Summary of the Results} a summary of all results is presented. The results of each device are hived off to the appendix but also taken into consideration in the summary.

\subsection{Na\"ive Bayes}
For na\"ive Bayes no tuning parameter exist. Therefore just the performance measures are shown in the next subsection.

\setcounter{secnumdepth}{4} % for getting numbers in front of subsection
\subsubsection{Performance Measures for Na\"ive Bayes}
The na\"ive Bayes implementation of \mintinline{R}{e1071}-package provides the \mintinline{R}{laplace} parameter. Different settings to this parameter did not change any outcomes, thus the parameter was not taken into consideration during the computations.

The confusion matrix listed in listing \ref{lst:R Naiive Bayes Output 1} shows that the na\"ive Bayes classifier has problems with the computation of the rooms 234, 235, 332 and 333 with the results in the meaning that they are classified as zeros respectively the prediction is given.

\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg, fontsize=\scriptsize]{R}
pred   129  130  131  234  235  332  333  401
  129  472  328 1170 1339 1198  399  580    0
  130  223  156  218  439  189  239  430  350
  131  292  314  513   33  103   61    0  117
  234    0    0    0    0    0    0    0    0
  235    0    0    0    0    0    0    0    0
  332    0    0    0    0    0    0    0    0
  333    0    0    0    0    0    0    0    0
  401 1460 3094 2301 2126  956 1327 1087 3337
	\end{minted}
	\caption{Confusion matrix for na\"ive Bayes classifier in R.}
	\label{lst:R Naiive Bayes Output 1}
\end{listing}

The performance measures are listed in listing \ref{lst:R Naiive Bayes Output 2}. The accuracy mean is about 79.5 \%, the total accuracy, i.e. the error rate is 81.9 \% respectively 18.1 \% for correct predictions. Recall, is quite low with $0.154$. The precision and Fmeasure are not available due the zeros. All-in-all the results of na\"ive Bayes are not really valuable due the amount of zeros within the confusion matrix.

\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg, fontsize=\scriptsize]{R}
Accuracy
      129       130       131       234       235       332       333       401 
0.7187638 0.7656432 0.8145346 0.8415758 0.9015734 0.9184741 0.9156171 0.4842059 
Accuracy - mean
[1] 0.7950485

Total Accuracy
[1] 0.819806

Precision
       129        130        131        234        235        332        333        401 
0.08603719 0.06951872 0.35799023        NaN        NaN        NaN        NaN 0.21271035 
Precision - mean
[1] NaN

Recall
       129        130        131        234        235        332        333        401 
0.19288925 0.04008222 0.12208472 0.00000000 0.00000000 0.00000000 0.00000000 0.87723449 
Recall - mean
[1] 0.1540363

Fmeasure
       129        130        131        234        235        332        333        401 
0.11899660 0.05084746 0.18207631        NaN        NaN        NaN        NaN 0.34239688 
Fmeasure - mean
[1] NaN
	\end{minted}
	\caption{Performance measures for na\"ive Bayes in R.}
	\label{lst:R Naiive Bayes Output 2}
\end{listing}
  
\subsection{$k$-Nearest Neighbors}
\subsubsection{Tuning Results for $k$NN}
The \mintinline{R}{train.kknn}-command trains a given data set and $k_{max}$ for the nearest neighbors, in detail every $k \le k_{max}$ is tested with the given data set (see listing \ref{lst:R kNN}) for misclassification to show which is the best suitable for the data set. This process takes some time, the complexity is increasing when $k$ is set higher, as described in section \ref{sec:Pitfalls}. Not only the standard rectangular weighting kernel is tested, other supported kernels from the \mintinline{R}{kknn}-library are tested as well. With the \mintinline{R}{kknn}-library it is also feasible to plot the performance of the different $k$ for each supported weighted kernel. Figure \ref{fig:kNN Train Plot} shows the plot result of the \mintinline{R}{train.kknn}-command. This figure shows the misclassification of the algorithm with the different weighted kernels on each $k$. The best $k$ is 384 for $k_{max} = 1000$ with the \emph{inv}-kernel for the complete data set, consider listing \ref{lst:R kNN Details} as well, which shows the output in R.
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{img/knn-train-k1000.pdf}
	\caption{Plot of the $k$NN train object with the weighted kernels and their misclassification. (Please consider that the colors from the legend does not fit to the actual plot colors. The lowest black points in the plot is the \emph{inv}-kernel.)}
	\label{fig:kNN Train Plot}
\end{figure}

\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg]{R}
		testKNN <- function(dataType) {
			...
			trainKNNObject <- trainKNN(yA, 500, c("rectangular", "triangular", "epanechnikov", "biweight", "triweight", "cos", "inv", "gaussian", "rank", "optimal"), TRUE)
			...
		}
	\end{minted}
	\caption{Source code for training the kNN model with different weighted kernels.}
	\label{lst:R kNN}
\end{listing}

\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg, fontsize=\footnotesize]{R}
		> y_k <- getBestKNNModel(trainKNNObject)$k
		> y_kernel <- getBestKNNModel(trainKNNObject)$kernel
		
		>   cat(sprintf("Best k = %d\n",y_k))
		Best k = 384
		>   cat("Best kernel =",y_kernel)
		Best kernel = inv
	\end{minted}
	\caption{Best parameters from the \mintinline{R}{trainKNN}-command.}
	\label{lst:R kNN Details}
\end{listing}
% takes 28251.65 for k=500
% takes 134398.2 for k=1000

\subsubsection{Performance Measures for $k$NN}
The confusion matrix for $k$NN classifier with the best kernel and k, i.e. $k = 384$ and \emph{inv}-kernel, is printed in listing \ref{lst:R kNN Output 1}.

\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg, fontsize=\scriptsize]{R}
pred   129  130  131  234  235  332  333  401
  129  682  559  727  327   46  141  447  139
  130  409 1773 1070 1239  623  831  730 1059
  131  396  247  949  259  487   39   82  143
  234   24   95   35  105   94   96   92   29
  235    4  166   66  353  516  253   85    0
  332   61  152   80  358   73   58  319   13
  333  360  130  431  635  133  176  302  114
  401  511  770  844  661  474  432   40 2307
	\end{minted}
	\caption{Confusion matrix for $k$NN classifier in R with $k = 384$, \emph{inv}-kernel and \mintinline{R}{kknn}-library.}
	\label{lst:R kNN Output 1}
\end{listing}

Listing \ref{lst:R kNN Output 2} presents the results of the $k$NN classifier with the above-named $k$ and kernel. The accuracy mean is about 81.7 \%, the total accuracy error rate is 73 \% respectively 26.9 \% non-error rate. The precision of this classifier has a mean of $0.24$ and a recall mean of $0.247$, which are still low. This results in a Fmeasure mean of $f = 0.223$.
\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg, fontsize=\scriptsize]{R}
Accuracy
      129       130       131       234       235       332       333       401 
0.8329645 0.6748622 0.8025834 0.8270895 0.8850348 0.8783148 0.8481349 0.7895859 
Accuracy - mean
[1] 0.8173212

Total Accuracy
[1] 0.7307151

Precision
       129        130        131        234        235        332        333        401 
0.22229465 0.22924748 0.36471945 0.18421053 0.35758836 0.05206463 0.13239807 0.38201689 
Precision - mean
[1] 0.2405675

Recall
       129        130        131        234        235        332        333        401 
0.27870862 0.45554985 0.22584484 0.02667005 0.21095666 0.02862784 0.14401526 0.60646688 
Recall - mean
[1] 0.247105

Fmeasure
       129        130        131        234        235        332        333        401 
0.24732548 0.30500602 0.27895356 0.04659419 0.26536385 0.03694268 0.13796254 0.46875952 
Fmeasure - mean
[1] 0.2233635
	\end{minted}
	\caption{Performance measures for $k$NN in R.}
	\label{lst:R kNN Output 2}
\end{listing}

\subsection{Support Vector Machines}
For Support Vector Machines four kernels are taken into consideration. The default kernels from the \mintinline{R}{e1071}-library are the linear, polynomial, radial and sigmoid kernel. In the next subsection the results for the \mintinline{R}{tuneSVM}-command of the \mintinline{R}{e1071}-library are described, afterwards in the following section the actual performance measures of the kernels are described.

For each kernel first the tuning results of the SVM are presented, afterwards the performance measures are described.

The tuning results are taken from the \mintinline{R}{tune.svm}-command from the \mintinline{R}{e1071}-library. It uses n-fold cross-validation to get the best parameters for the given data set respectively training set. 

\subsubsection{Linear Kernel}
\paragraph{Tuning Results}
Following output (see listing \ref{lst:R Linear Kernel Output 1} and \ref{lst:R Linear Kernel Output 2}) is generated via R with the corresponding instructions listed in listing \ref{lst:R Linear Kernel}.

\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg]{R}
		testSVM <- function(dataType) {
			kernelType <- "linear"
			...
			tuneSVMobject  <- tuneSVM(data = yA, kernel = kernelType, gamma = 10^(-3:3), cost = 10^(-3:3))
			...
		}
	\end{minted}
	\caption{Source code for tuning the SVM model with a linear kernel.}
	\label{lst:R Linear Kernel}
\end{listing}

\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg, fontsize=\scriptsize]{R}
		>   cat(sprintf("Best gamma = %g\n", y_gamma))
		Best gamma = 0.001
		>   cat("Best cost =", y_cost)
		Best cost = 0.01
		>   cat("Sampling = ", getBestSVMModel(tuneSVMobject)$sampling)
		Sampling =  10-fold cross validation $
	\end{minted}
	\caption{Best parameters from the \mintinline{R}{tune.svm}-command.}
	\label{lst:R Linear Kernel Details}
\end{listing}

The best parameters (listing \ref{lst:R Linear Kernel Details}) for the linear kernel are $gamma = 0.001$ and $cost = 0.01$. After usage of this parameters with the \mintinline{R}{svm}-command the confusion matrix in listing \ref{lst:R Linear Kernel Output 1} is generated. Again, the matrix has zeros like for the na\"ive Bayes classifier. The amount of support vectors for this kernel is $18867$.
		
\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg, fontsize=\scriptsize]{R}
pred   129  130  131  234  235  332  333  401
  129   62  645  437 1131  992  117  676   44
  130  225  238  203  460  230  239  430  404
  131  714  292 1322  538  698  393   56   63
  234    0    0    0    0    0    0    0    0
  235    0    0    0    0    0    0    0    0
  332    0    0    0    0    0    0    0    0
  333    0    0    0    0    0    0    0    0
  401 1446 2717 2240 1808  526 1277  935 3293
	\end{minted}
	\caption{Confusion matrix for SVM classifier with a linear kernel in R with $gamma = 0.001$ and $cost = 0.01$.}
	\label{lst:R Linear Kernel Output 1}
\end{listing}

\paragraph{Performance Measures}
The performance measures of this kernel type are listed in listing \ref{lst:R Linear Kernel Output 2}. Some measures are not available due the zeros within the confusion matrix. The accuracy mean is about 79.9 \%, the total accuracy, i.e. the error rate of the overall performance is 80.2 \% which is about 19.7 \% correct rate. Precision is not available and recall has $0.158$. Due the fact that the precision measure is not available the Fmeasure produces a NaN. Thus, this classifier and kernel may not be compared to classifiers without zeros.
\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg, fontsize=\scriptsize]{R}
Accuracy
      129       130       131       234       235       332       333       401 
0.7413786 0.7647982 0.7732888 0.8415758 0.9015734 0.9184741 0.9156171 0.5388516 
Accuracy - mean
[1] 0.7994447

Total Accuracy
[1] 0.8022212

Precision
       129        130        131        234        235        332        333        401 
0.01510721 0.09798271 0.32433759        NaN        NaN        NaN        NaN 0.23121753 
Precision - mean
[1] NaN

Recall
       129        130        131        234        235        332        333        401 
0.02533715 0.06115108 0.31461209 0.00000000 0.00000000 0.00000000 0.00000000 0.86566772 
Recall - mean
[1] 0.158346

Fmeasure
       129        130        131        234        235        332        333        401 
0.01892841 0.07530454 0.31940082        NaN        NaN        NaN        NaN 0.36495622 
Fmeasure - mean
[1] NaN
	\end{minted}
	\caption{Performance measures for SVM with a linear kernel.}
	\label{lst:R Linear Kernel Output 2}
\end{listing}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %		
\subsubsection{Polynomial Kernel}
\paragraph{Tuning Results}
Like for the linear kernel, for the polynomial kernel the \mintinline{R}{svmTune}-command can be applied as well (consider listing \ref{lst:R Polynomial Kernel}). However, the \mintinline{R}{svmTune}-command was not finished after about 500 hours computation time on a server with an Intel Xeon processor with eight cores. Due to this fact just the default values for the polynomial kernel have been used.

\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg]{R}
		testSVM <- function(dataType) {
			kernelType <- "polynomial"
			...
			tuneSVMobject  <- tuneSVM (data = yA, kernel = kernelType, gamma = 10^(-3:3), cost = 10^(-3:3))	
			...
		}
	\end{minted}
	\caption{Source code for tuning the SVM model with a polynomial kernel.}
	\label{lst:R Polynomial Kernel}
\end{listing}

The default parameter values for the polynomial kernel are $cost = 1$, $gamma = 0.5$, $degree = 3$ and $coef.0 = 0$.

With the above-named default parameters following output (see listing \ref{lst:R Polynomial Kernel Output 1}) is generated via R and the \mintinline{R}{svm}-command. The kernel finds $18866$ support vectors.

Again, like for na\"ive Bayes and the linear SVM kernel a lot of zeros arise. Detailed performance measures are shown in listing \ref{lst:R Polynomial Kernel Output 2}.		
\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg, fontsize=\scriptsize]{R}
pred   129  130  131  234  235  332  333  401
  129 1639 2888 2985 2945 2174 1345 1549 1648
  130  137  217  236  290  272  239  426  156
  131    0    0   41    0    0    0    0    0
  234    0    0    0    0    0    0    0    0
  235    0    0    0    0    0    0    0    0
  332    0    0    0    0    0    0    0    0
  333    0    0    0    0    0    0    0   55
  401  671  787  940  702    0  442  122 1945
	\end{minted}
	\caption{Confusion matrix for SVM classifier with a polynomial kernel in R with $gamma = 0.5$, $cost = 1$, $degree = 3$ and $coef.0 = 0$.}
	\label{lst:R Polynomial Kernel Output 1}
\end{listing}

\paragraph{Performance Measures}
Like for the previous kernel, also for this case some measures are not available, i.e. NaN. However, the accuracy mean for the remaining predictions is about 78.8 \%, the total accuracy error rate is 84.5 \% respectively 15.4 \% correct rate, which is a little higher respectively a lower total accuracy correct rate than for linear kernels. Precision is not available due of NaN for some rooms, the recall is $0.155$. Fmeasure is not available because precision measure is NaN.
\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg, fontsize=\scriptsize]{R}
Accuracy
      129       130       131       234       235       332       333       401 
0.3424007 0.7814575 0.8325621 0.8415758 0.9015734 0.9184741 0.9134039 0.7777554 
Accuracy - mean
[1] 0.7886504

Total Accuracy
[1] 0.8453986

Precision
       129        130        131        234        235        332        333        401 
0.09544052 0.10998479 1.00000000        NaN        NaN        NaN 0.00000000 0.34676413 
Precision - mean
[1] NaN

Recall
        129         130         131         234         235         332         333         401 
0.669799755 0.055755396 0.009757258 0.000000000 0.000000000 0.000000000 0.000000000 0.511303891 
Recall - mean
[1] 0.155827

Fmeasure
       129        130        131        234        235        332        333        401 
0.16707441 0.07399829 0.01932595        NaN        NaN        NaN        NaN 0.41325826 
Fmeasure - mean
[1] NaN
	\end{minted}
	\caption{Performance measures for SVM with a polynomial kernel.}
	\label{lst:R Polynomial Kernel Output 2}
\end{listing}

\subsubsection{Radial Kernel}
\paragraph{Tuning Results}
The third kernel for SVMs is the radial kernel. With the \mintinline{R}{svmTune}-command the best parameters are found with n-fold-cross-validation (consider listing \ref{lst:R Radial Kernel}). The best parameters are $gamma = 100$ and $cost = 1$ (which are shown in listing \ref{lst:R Radial Kernel Details}).
\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg]{R}
		testSVM <- function(dataType) {
			kernelType <- "radial"
			...
			tuneSVMobject  <- tuneSVM (data = yA, kernel = kernelType, gamma = 10^(-3:3), cost = 10^(-3:3))
			...
		}		
	\end{minted}
	\caption{Source code for tuning the SVM model with a radial kernel.}
	\label{lst:R Radial Kernel}
\end{listing}
\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg, fontsize=\footnotesize]{R}
		>   cat(sprintf("Best gamma = %g\n", y_gamma))
		Best gamma = 100
		>   cat("Best cost =", y_cost)
		Best cost = 1
		>   cat("Sampling = ", getBestSVMModel(tuneSVMobject)$sampling)
		Sampling =  10-fold cross validation$
	\end{minted}
	\caption{Best parameters from the \mintinline{R}{tuneSVM}-command.}
	\label{lst:R Radial Kernel Details}
\end{listing}

The SVM model with the best parameters generates the confusion matrix listed in listing \ref{lst:R Radial Kernel Output 1}. For some classes it is apparent that the class matching is well, but not for every class. Detailed performance measures are presented in listing \ref{lst:R Radial Kernel Output 2}. The amount of support vectors for this kernel is $18281$.

\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg, fontsize=\scriptsize]{R}
pred   129  130  131  234  235  332  333  401
  129  749  593  736  352   68  208  413  273
  130  393 1742 1076 1246  662  916  789  924
  131  322  235 1002  191  420   64   90  127
  234   26   29   45   79   94   69    5   34
  235    3  239   44  363  476  299  170    5
  332   42  112   56  386   90   15  307   73
  333  346   54  503  636   99   99  258   57
  401  566  888  740  684  537  356   65 2311
	\end{minted}
	\caption{Confusion matrix for SVM classifier with a radial kernel in R with $gamma = 100$ and $cost = 1$.}
	\label{lst:R Radial Kernel Output 1}
\end{listing}

\paragraph{Performance Measures}
The accuracy mean of the radial kernel is about 81.6 \% and a total accuracy, i.e. error rate of 73.3 \% respectively 26.6 \% correct rate which is better than with linear or polynomial kernels. Because all predictions are non-zero the precision measure is available, it is about $0.234$. The recall is $0.243$ and thus the Fmeasure results in $f = 0.215$, which is still var away from 1.0, thus the Fmeasure is still low.

\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg, fontsize=\scriptsize]{R}
Accuracy
      129       130       131       234       235       332       333       401 
0.8253189 0.6718040 0.8129250 0.8326023 0.8755382 0.8761820 0.8538087 0.7855619 
Accuracy - mean
[1] 0.8167176

Total Accuracy
[1] 0.7331295

Precision
       129        130        131        234        235        332        333        401 
0.22081368 0.22483221 0.40881273 0.20734908 0.29768605 0.01387604 0.12573099 0.37595575 
Precision - mean
[1] 0.2343821

Recall
        129         130         131         234         235         332         333         401 
0.306089089 0.447584789 0.238457877 0.020066040 0.194603434 0.007403751 0.123032904 0.607518402 
Recall - mean
[1] 0.2430945

Fmeasure
        129         130         131         234         235         332         333         401 
0.256550779 0.299312715 0.301217496 0.036591014 0.235352287 0.009655616 0.124367317 0.464475932 
Fmeasure - mean
[1] 0.2159404
	\end{minted}
	\caption{Performance measures for SVM with a radial kernel.}
	\label{lst:R Radial Kernel Output 2}
\end{listing}

\subsubsection{Sigmoid Kernel}
\paragraph{Tuning Results}
With the source code listed in listing \ref{lst:R Sigmoid Kernel} the SVM model for sigmoid kernels is tuned and lead to the parameters $gamma = 0.001$ and $cost = 10$, which are listed in listing \ref{lst:R Sigmoid Kernel Details} as well.

\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg]{R}
	testSVM <- function(dataType) {
		kernelType <- "sigmoid"
		...
		tuneSVMobject  <- tuneSVM (data = yA, kernel = kernelType, gamma = 10^(-3:3), cost = 10^(-3:3))	
		...
	}
	\end{minted}
	\caption{Source code for tuning the SVM model with a sigmoid kernel.}
	\label{lst:R Sigmoid Kernel}
\end{listing}

\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg, fontsize=\scriptsize]{R}
		>   cat(sprintf("Best gamma = %g\n", y_gamma))
		Best gamma = 0.001
		>   cat("Best cost =", y_cost)
		Best cost = 10
		>   cat("Sampling = ", getBestSVMModel(tuneSVMobject)$sampling)
		Sampling =  10-fold cross validation$
	\end{minted}
	\caption{Best parameters for the \mintinline{R}{tune.svm}-command.}
	\label{lst:R Sigmoid Kernel Details}
\end{listing}

The resulting SVM model with the parameters is presented in the confusion matrix \ref{lst:R Sigmoid Kernel Output 1}. Again a lot of zeros occur within the matrix. Detailed performance measures for this kernel type are in listing \ref{lst:R Sigmoid Kernel Output 2}. This kernel has $18541$ support vectors.

\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg, fontsize=\scriptsize]{R}
pred   129  130  131  234  235  332  333  401
  129   64  645  448 1159  992  124  676   44
  130  225  238  203  460  230  239  430  404
  131  712  292 1311  510  698  386   56   63
  234    0    0    0    0    0    0    0    0
  235    0    0    0    0    0    0    0    0
  332    0    0    0    0    0    0    0    0
  333    0    0    0    0    0    0    0    0
  401 1446 2717 2240 1808  526 1277  935 3293
	\end{minted}
	\caption{Confusion matrix for SVM classifier with a sigmoid kernel in R with $gamma = 0.001$ and $cost = 10$.}
	\label{lst:R Sigmoid Kernel Output 1}
\end{listing} 

\paragraph{Performance Measures}
For the classes which are predicted correctly a mean accuracy of 79.9 \% is reached, the total accuracy error rate is 80.2 \% respectively 19.7 \% correct rate. The precision is not available because some features are completely zero'ed, the recall measure is $0.158$ and the Fmeasure is again not available because precision is not available.

\begin{listing}[H]
	\begin{minted}[breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg, fontsize=\scriptsize]{R}
Accuracy
      129       130       131       234       235       332       333       401 
0.7396081 0.7647982 0.7743350 0.8415758 0.9015734 0.9184741 0.9156171 0.5388516 
Accuracy - mean
[1] 0.7993542

Total Accuracy
[1] 0.8025834

Precision
       129        130        131        234        235        332        333        401 
0.01541426 0.09798271 0.32547170        NaN        NaN        NaN        NaN 0.23121753 
Precision - mean
[1] NaN

Recall
       129        130        131        234        235        332        333        401 
0.02615447 0.06115108 0.31199429 0.00000000 0.00000000 0.00000000 0.00000000 0.86566772 
Recall - mean
[1] 0.1581209

Fmeasure
       129        130        131        234        235        332        333        401 
0.01939688 0.07530454 0.31859052        NaN        NaN        NaN        NaN 0.36495622 
Fmeasure - mean
[1] NaN
	\end{minted}
	\caption{Performance measures for SVM with a sigmoid kernel.}
	\label{lst:R Sigmoid Kernel Output 2}
\end{listing}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
	
\subsection{Summary of the Results}
\label{subsection:Summary of the Results}
A complete overview of the results from the R prototype is listed in table \ref{tab:Overview Results}. For each device and machine learning algorithm more detailed outputs are listed in appendix \ref{chapter:Results of Prototype in R} as well.

\begin{table}[h!]
	\centering
	\begin{tabular}{rp{51pt}p{51pt}p{51pt}p{51pt}p{51pt}}
		\toprule
		\textbf{Type} & \textbf{Accuracy mean} & \textbf{Total} \textbf{Accuracy} & \textbf{Precision mean} & \textbf{Recall mean} & \textbf{Fmeasure mean} \\
		\midrule
		\multicolumn{6}{l}{\textsc{{{Na\"ive Bayes}}}} \\
		All & 79.50485 & 81.9806 & NaN   & 0.1540363 & NaN \\
		iOS & 80.22752 & 79.08992 & NaN   & 0.2325881 & NaN \\
		LG & 82.85813 & 68.56749 & 0.2485531 & 0.2907744 & NaN \\
		S4 & 83.33458 & 66.66169 & NaN   & 0.2920123 & NaN \\
		  &       &       &       &       &  \\
   		\midrule
   		\multicolumn{6}{l}{\textsc{{$k$-Nearest Neighbors}}} \\
		All & 81.73212 & 73.07151 & 0.2405675 & 0.247105 & 0.2233635 \\
		iOS & 78.87324 & 84.50704 & 0.1911847 & 0.1789824 & 0.1374528 \\
		LG & 82.52184 & 69.91262 & 0.2623091 & 0.2757751 & 0.247585 \\
		S4 & 82.67147 & 69.31411 & 0.2606076 & 0.2804083 & 0.2425181 \\
		  &       &       &       &       &  \\
   		\midrule
   		\multicolumn{6}{l}{\textsc{{Support Vector Machines}}} \\
		Linear - All & 79.94447 & 80.22212 & NaN   & 0.158346 & NaN \\
		Linear - iOS & 78.8913 & 84.43481 & NaN   & 0.1801011 & NaN \\
		Linear - LG & 81.24569 & 75.01725 & NaN   & 0.206727 & NaN \\
		Linear - S4 & 82.48095 & 70.07621 & NaN   & 0.260838 & NaN \\
		  &       &       &       &       &  \\
		Polynomial - All & 78.86504 & 84.53986 & NaN   & 0.155827 & NaN \\
		Polynomial - iOS & 78.3225 & 86.71 & NaN   & 0.1588483 & NaN \\
		Polynomial - LG & 78.97505 & 84.09979 & NaN   & 0.125 & NaN \\
		Polynomial - S4 & 81.17715 & 75.29139 & NaN   & 0.2096007 & NaN \\
		  &       &       &       &       &  \\
		Radial - All & 81.67176 & 73.31295 & 0.2343821 & 0.2430945 & 0.2159404 \\
		Radial - iOS & 79.54135 & 81.8346 & 0.1795359 & 0.2082333 & 0.1668411 \\
		Radial - LG & 81.58485 & 73.66061 & 0.2418678 & 0.2436662 & 0.2212676 \\
		Radial - S4 & 82.09616 & 71.61536 & 0.2628265 & 0.264388 & 0.2360534 \\
		  &       &       &       &       &  \\
		Sigmoid - All & 79.93542 & 80.25834 & NaN   & 0.1581209 & NaN \\
		Sigmoid - iOS & 78.8913 & 84.43481 & NaN   & 0.1801011 & NaN \\
		Sigmoid - LG & 81.24569 & 75.01725 & NaN   & 0.206727 & NaN \\
		Sigmoid - S4 & 82.48095 & 70.07621 & NaN   & 0.260838 & NaN \\
		\bottomrule
	\end{tabular}%
	\caption{Overview of machine learning algorithm results of the complete data set for each device.}
	\label{tab:Overview Results}%
\end{table}%

Based on the table \ref{tab:Overview Results}, the figures \ref{fig:AllClassifier_AllData_Accuracy-TotalAccuracy} and \ref{fig:AllClassifier_AllData_Precision-Fmeasure} show the results as a diagram.

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.628]{measurements/AllClassifier_AllData_EveryDevice_Accuracy-TotalAccuracy-Correct-Rate.pdf}
	\caption{Overview of the performance measures accuracy, total accuracy error rate and total accuracy correct rate in a grouped barplot for the different classifiers and datasets.}
	\label{fig:AllClassifier_AllData_Accuracy-TotalAccuracy}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.628]{measurements/AllClassifier_AllData_EveryDevice_Precision-Fmeasure.pdf}
	\caption{Overview of the performance measures precision, recall and Fmeasure in a grouped barplot for the different classifiers and datasets.}
	\label{fig:AllClassifier_AllData_Precision-Fmeasure}
\end{figure}

As already described in the last section, a lot of classifiers have problems with the computation of the data sets and lead to a lot of zeros within the predictions, i.e. confusion matrices. Classifiers with insufficient values are not concretely valuable because of the lack of predictions. If predictions are missed then some performance measures can not be computed, as shown in figure \ref{fig:AllClassifier_AllData_Precision-Fmeasure}. Just the classifiers $k$NN and SVM with radial kernel are complete and sufficient. Figure \ref{fig:KNN-SVMr_AllData_Accuracy-TotalAccuracyCorrectRate} and \ref{fig:KNN-SVMr_AllData_Precision-Fmeasure} presents results of these sufficient classifiers.

% % % % % % % % % % % % % % % % % % %
% Complete Dataset
% % % % % % % % % % % % % % % % % % %
\setcounter{secnumdepth}{3} % for getting numbers in front of subsection -- set back to default
\paragraph{Complete Dataset}
As already written, the concentration was taken on the classifiers with a complete confusion matrix, i.e. without zeros. Thus, $k$NN and SVM with radial kernel are applied on the complete data set. The results are listed separately in table \ref{tab:Overview of the main classifier results}. Both results were near to each other. However, $k$NN is slightly better than the SVM radial kernel classifier. The figures \ref{fig:KNN-SVMr_AllData_Accuracy-TotalAccuracyCorrectRate} and \ref{fig:KNN-SVMr_AllData_Precision-Fmeasure} present the performance measures of both classifiers. Here the results are obviously very near to each other. However, the Fmeasure of the SVM radial is lower then of $k$NN, as seen in figure \ref{fig:KNN-SVMr_AllData_Precision-Fmeasure}.

\begin{table}[h!]
	\centering
    \begin{tabular}{rp{51pt}p{51pt}p{51pt}p{51pt}p{50pt}p{51pt}}
    \toprule
    \textbf{Type}  & \textbf{Accuracy mean} & \textbf{Total Accuracy Error Rate} & \textbf{Total Accuracy Correct Rate} & \textbf{Precision mean} & \textbf{Recall mean} & \textbf{Fmeasure mean} \\
    \midrule
    kNN & 81.73212 & 73.07151 & 26.92849 & 0.2405675 & 0.247105 & 0.2233635 \\
    SVM r & 81.67176 & 73.31295 & 26.68705 & 0.2343821 & 0.2430945 & 0.2159404 \\
    \bottomrule
    \end{tabular}%
	\caption{Overview of the main classifier results.}
	\label{tab:Overview of the main classifier results}%
\end{table}%

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.6]{measurements/KNN-SVMr_AllData_Accuracy-TotalAccuracyCorrectRate.pdf}
	\caption{Overview of the performance measures accuracy, total accuracy error rate and total accuracy correct rate in a grouped barplot for $k$NN and SVM radial kernel classifiers with the complete dataset of all devices.}
	\label{fig:KNN-SVMr_AllData_Accuracy-TotalAccuracyCorrectRate}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.6]{measurements/KNN-SVMr_AllData_Precision-Fmeasure.pdf}
	\caption{Overview of the performance measures precision, recall and Fmeasure in a grouped barplot for $k$NN and SVM radial kernel classifiers with the complete dataset of all devices.}
	\label{fig:KNN-SVMr_AllData_Precision-Fmeasure}
\end{figure}

% % % % % % % % % % % % % % % % % % %
% Each Device
% % % % % % % % % % % % % % % % % % %

\paragraph{Each Device}
It is also interesting how each device respectively smartphone acts by itself. Table \ref{tab:Overview of the main classifier results of each device} and figures \ref{fig:KNN-SVMr_AllData_EveryDevice_Accuracy-TotalAccuracyCorrectRate} and \ref{fig:KNN-SVMr_AllData_EveryDevice_Precision-Fmeasure} present an overview of each device with the known classifiers.

It is significant to see, that the iOS device has the worst results ($f = 0.1374528$ for $k$NN and $f = 0.1668411$ for SVM radial) in comparison to Samsung S4 ($f = 0.2425181$ $k$NN, $f = 0.2360534$ SVM) and LG G2 ($f = 0.247585$ $k$NN and $f = 0.2212676$ SVM). The reason for that is not known, but it could be for instance a different behavior of magnetometer in relation to Android's sensors. Nevertheless, the LG and S4 are close to each other. At this point it is worth to remind that the LG G2 has deflections of the magnetic field sensor data when the device is lying on one and the same position, consider figure \ref{fig:DeviceMeasuresSamePosition}. All in all, without the iOS device the results would be slightly better, but in a real-life scenario this kind of devices should taken into consideration as well because of the market spread of Apple iOS devices.
\begin{table}[h!]
	\centering
    \begin{tabular}{rp{51pt}p{51pt}p{51pt}p{50pt}p{50pt}p{51pt}}
    \toprule
    \textbf{Type} & \textbf{Accuracy mean} & \textbf{Total Accuracy Error Rate} & \textbf{Total Accuracy Correct Rate} & \textbf{Precision mean} & \textbf{Recall mean} & \textbf{Fmeasure mean} \\
    \midrule
    kNN - All & 81.73212 & 73.07151 & 26.92849 & 0.2405675 & 0.247105 & 0.2233635 \\
    kNN - iOS & 78.87324 & 84.50704 & 15.49296 & 0.1911847 & 0.1789824 & 0.1374528 \\
    kNN - LG & 82.52184 & 69.91262 & 30.08738 & 0.2623091 & 0.2757751 & 0.247585 \\
    kNN - S4 & 82.67147 & 69.31411 & 30.68589 & 0.2606076 & 0.2804083 & 0.2425181 \\
    SVM r - All & 81.67176 & 73.31295 & 26.68705 & 0.2343821 & 0.2430945 & 0.2159404 \\
    SVM r - iOS & 79.54135 & 81.8346 & 18.1654 & 0.1795359 & 0.2082333 & 0.1668411 \\
    SVM r - LG & 81.58485 & 73.66061 & 26.33939 & 0.2418678 & 0.2436662 & 0.2212676 \\
    SVM r - S4 & 82.09616 & 71.61536 & 28.38464 & 0.2628265 & 0.264388 & 0.2360534 \\
    \bottomrule
    \end{tabular}%
	\caption{Overview of the main classifier results of each device.}
	\label{tab:Overview of the main classifier results of each device}%
\end{table}%
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.6]{measurements/KNN-SVMr_AllData_EveryDevice_Accuracy-TotalAccuracyCorrectRate.pdf}
	\caption{Overview of the performance measures accuracy, total accuracy error rate and total accuracy correct rate in a grouped barplot for $k$NN and SVM radial kernel classifiers with each device.}
	\label{fig:KNN-SVMr_AllData_EveryDevice_Accuracy-TotalAccuracyCorrectRate}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.6]{measurements/KNN-SVMr_AllData_EveryDevice_Precision-Fmeasure.pdf}
	\caption{Overview of the performance measures precision, recall and Fmeasure in a grouped barplot for $k$NN and SVM radial kernel classifiers with each device.}
	\label{fig:KNN-SVMr_AllData_EveryDevice_Precision-Fmeasure}
\end{figure}
\setcounter{secnumdepth}{3} % for getting numbers in front of subsection -- set back to default
