%\setstretch{1.5}
\chapter{Machine Learning Algorithms}
\label{chap:Machine Learning Algorithms}
This section describes three popular machine learning algorithms for the classification task. In this particular task categorical variables are taken into consideration, whereas in the regression task numerical values are utilized.
More formally in the classification task exists a data set $\mathcal{D}$ with inputs $x$ and outputs $y$. The goal of the task is to map inputs to the corresponding output. Outputs are containing classes $y \in \{1,\dots,C\}$. Classification can be binary, i.e. $C = 2$, or multiclass, i.e. $C > 2$.
This task is used to classify novel data into classes by separate them based on a training set. Famous examples are handwriting recognition or textual analysis like spam mail detection.

In the following the algorithms na\"ive Bayes, k-Nearest Neighbors (kNN) and Support Vector Machines (SVM) will be described how they are working internally and how they can be described in a formal way.

\section{Na\"ive Bayes}
\label{sec:Naive Bayes}
Na\"ive Bayes or just naive Bayes is a classification algorithm which is based on the Bayes' theorem or rule. It uses the probability concept to classify new data. Concepts of conditional probabilities are being used as well. 

Bayes' theorem provides the probability of the outcomes that are a class $c$ based on the observed predictors or features $x_n$, which are in the feature space or set $X$, i.e. $x_1,\dots,x_n \in X$ \cite{KuhnJohnson201309}. A class $c$ is related to the classes space or set $C$, i.e. $c \in C$. The theorem leads to the question , \enquote{given $X$, what is the probability that the outcome is the class $c$?} \cite{KuhnJohnson201309}. Bayes' theorem is referring to the posterior probability of the class. The formula of Bayes' theorem is:
\begin{equation}
\label{eq:Bayes' Theorem}
Pr[c|X] = \frac{Pr[c] * Pr[X|c]}{Pr[X]}.
\end{equation}
In detail, $Pr[c]$ is the prior probability of the outcomes. $Pr[X]$ describes the probability of the predictors. $Pr[X|c]$ is a well known formula from statistics and known as the \emph{conditional probability}, in particular this means, what is the probability of the predictor values given by the data associated to the class $c$ \cite{KuhnJohnson201309}. It is also known as the likelihood \cite{SayadOnline}. The dominator of the theorem is dropped because it is often just a constant, e.g. the probability of a document $Pr[X]$ \cite{Jurafsky2012}.

Conditional Probability focuses on the question, \enquote{how is the probability that something will happen given on something what already have been happened?}, or just figure out the probability of predictors given by a class.
%\begin{equation}
%\label{eq:Conditional Probability}
%Pr[X|c]=\frac{Pr[X \land c]}{Pr[c]}
%\end{equation}

Na\"ive Bayes assumes that the probabilities of the predictors are independent to the other predictors \cite{KuhnJohnson201309}, see equation \ref{eq:Conditional Independence}. This is called the assumption of independence between predictors. This assumption induce a significant reduction in the complexity of the calculation \cite{KuhnJohnson201309}. %\todo{beschreiben wieso es das tut}

\begin{eqnarray}
\label{eq:Conditional Independence}
Pr[x_1,\dots,x_n|c] & = & Pr[x_1|c] * Pr[x_2|c] * \dots * Pr[x_n|c]\nonumber\\
            & = & \prod\limits_{j=1}^P Pr[x_j|c]
\end{eqnarray}

Conditional independence doesn't take care of the dependencies between the different features.

\begin{figure}[h!]
	\centering
	\begin{tikzpicture}
	[myCircle/.style={draw,circle}]
		\node[myCircle] {NB}
			child {node[myCircle] {$x_1$}}
			child {node[myCircle] {$x_2$}}
			child {node[myCircle] {$\dots$}}
			child {node[myCircle] {$x_n$}};
	\end{tikzpicture}
	\caption{Figure after \cite{Perez2006}. Features are independent from each other.}
\end{figure}

This leads to the na\"ive Bayes classifier. It delivers the best class on the na\"ive Bayes assumption, this is the \emph{maximum a posteriori} or \emph{most likely class}, denoted by $c_{MAP}$ or $c_{NB} = \arg\max\limits_{c \in C}$ \cite{Jurafsky2012}.

The resulting equation \ref{eq:Naive Bayes Classifier} is called a na\"ive Bayes classifier \cite{Murphy201208}.

\begin{equation}
\label{eq:Naive Bayes Classifier}
c_{nb} = \arg\max\limits_{c_j \in C} Pr[c_j] \prod_{x \in X} Pr[x|c]
\end{equation}

In addition it is important to know, that for the case when zeros are contained in sample data it can lead to errors. This is called as the \emph{zero frequency problem}. This problem occurs if no samples for a specific class in the training set are available. The result would be a zero for the conditional probability $Pr[x_n|c]$, caused due the multiplications of the probabilities. The conditional probability, which is used in na\"ive Bayes, assumes multiplication of the probabilities, see equation \ref{eq:Conditional Independence}.

An example for the zero frequency problem can be a spam mail classifier. If the model knows that the word \enquote{account} is only occur in spam mails and never in non-spam mail, i.e. ham mails, and a new mail is incoming with this particular word, then the probability would be $Pr["account"|ham = \frac{0}{x}]$, where $x$ is the amount of occurring examples. In the later calculation with conditional probability, see equation \ref{eq:Conditional Independence}, a zero like $Pr["account"|ham = \frac{0}{x}] = 0$ would fail the complete computation, because a zero multiplied with anything else results in a zero.

A solution for the zero frequency problem is called \emph{Lapace Smoothing}, \emph{Lapace Correction} or \emph{Additive Smoothing}. This approach suggests to add a correction factor to the numerator. In parallel the denominator is added also by a correction factor for every values of the predictor. 

For the simplest case a constant like $\lambda=0.01$ or $\lambda=1$ can be added \cite{Barber2004}. Furthermore the presence of the features can be taken into consideration. Among these examples \cite{Jurafsky2012} and \cite{Lavrenko2009} provide quite more sophisticated ways to choose the estimation parameter. For example counting the words in the document, as shown in equation \ref{eq:Static Constant Smoothing}.

\begin{equation}
\label{eq:Static Constant Smoothing}
P[x_i|c]=\frac{count(x_i,c)+\lambda}{\sum_{x\in X}(count(x,c)+\lambda)}
\end{equation}

Na\"ive Bayes uses different class-conditional density type based on particular feature case \cite{Murphy201208,SayadOnline}:
\begin{itemize}
	\item Continuous or Real-valued features use the Gaussian Distribution\\
		\begin{equation}
		Pr[X|c] = \prod\limits_{j=1}^P \mathcal{N}(x_j|\mu_{jc}, \sigma^2_{jc}),
		\end{equation}
		where $\mu_{jc}$ is the mean of $j$-feature in class $c$ and $\sigma^2_{jc}$ is the variance of the $j$-feature in class $c$
	\item Discrete or Binary features $X\in \{0,1\}$ use the Bernoulli Distribution
		\begin{equation}
		P(X|c) = \prod\limits_{j=1}^P Ber(x_j|\mu_{jc}),
		\end{equation}
		where $\mu_{jc}$ is the probability that the $j$-feature is in class $c$.
	\item Categorical features uses $X\in \{1,\dots,K\}$ multinoulli distribution
		\begin{equation}
		P(X|c) = \prod\limits_{j=1}^P Cat(x_j|\mu_{jc}),
		\end{equation}
		where $\mu_{jc}$ uses a histogram over K-categorical possible values for $x_j$ in the class $c$.
\end{itemize}

The application of na\"ive Bayes is better when the dimension of the feature space is high \cite{HastieTibshiraniFriedman201104}. According to \cite{Mitchell199703} the performance of a na\"ive Bayes classifier is comparable to neural networks or decision trees. A model can be computed very quick, even for large training sets \cite{KuhnJohnson201309} due the relatively easy used mathematics. It is fast because of their linear computational complexity \cite{Metsis2006}. Based on the small set of parameters, i.e. classes and features, a na\"ive Bayes classifier tend to be immune against over-fitting \cite{Murphy201208}.

\subsection{Example}
Example based on \cite{Lavrenko2014}:
The following example explains how a na\"ive Bayes classifier works with the classification of spam and ham emails.
\begin{enumerate}
	\item Training data exists:
		\begin{center}
		\begin{tabular}{lll}
			\toprule
			\textbf{No.}& \textbf{Content} & \textbf{Class}\\
			\midrule
			P1 & \enquote{send us your password} & spam \\ 
			P2 & \enquote{send us your review} & ham \\ 
			P3 & \enquote{review your password} & ham \\ 
			P4 & \enquote{review us} & spam \\ 
			P5 & \enquote{send your password} & spam \\ 
			P6 & \enquote{send us your account} & spam \\ 
			\midrule
			 &  & $\Sigma$ 6 \\
 			\bottomrule
		\end{tabular} 
		\end{center}
		
	\item Calculate the prior probabilities
		\begin{center}
		\begin{tabular}{ll}
			\toprule
			\textbf{Class} & \textbf{Priors} \\
			\midrule
			Pr(spam) & $\frac{4}{6}$ \\ 
			Pr(ham) & $\frac{2}{6}$ \\ 
			\bottomrule
		\end{tabular}
		\end{center}
		
	\item Build a vocabulary respectively frequency table
		\begin{center}
		\begin{tabular}{lll}
		\toprule
		\textbf{word} & \textbf{spam} & \textbf{ham} \\ 
		\midrule
		password & $\frac{2}{4}$ & $\frac{1}{2}$ \\ 
		review 	& $\frac{1}{4}$ & $\frac{2}{2}$ \\ 
		send 	& $\frac{3}{4}$ & $\frac{1}{2}$ \\ 
		us 		& $\frac{3}{4}$ & $\frac{1}{2}$ \\ 
		your 	& $\frac{3}{4}$ & $\frac{2}{2}$ \\ 
		account & $\frac{1}{4}$ & $\frac{0}{2}$ \\ 
		\bottomrule
		\end{tabular} 
		\end{center}
		
	\item New email is receiving with the title \enquote{review us now}:
		\begin{itemize}
		\item \enquote{now} is a new word, thus the algorithm is not taken it into consideration, because the feature is not known since the training set respectively phase.
		\item Calculation of probability of new email title given class, i.e. spam or ham.
		\item In this connection \enquote{review} or \enquote{us} is checked for every entry in the frequency table. If one of the words occur then the event is true, else it is false.
		\item If a feature does occur then the probability is being written, if the feature not occur then just (1-probability).
		\item The probability is being calculated for each attribute individually, afterwards they are multiplied then together.
		\end{itemize}
		\begin{eqnarray}
		\label{eq:Probability Spam}
		Pr["review~us"|spam] & = & Pr[0,1,0,1,0,0|spam]\nonumber \\
			     & = & (1-\frac{2}{4})(\frac{1}{4})(1-\frac{3}{4})(\frac{3}{4})(1-\frac{3}{4})(1-\frac{1}{4})\nonumber\\
			     & \cong & 0.0044
		\end{eqnarray}
		\begin{eqnarray}
		\label{eq:Probability Ham}
		Pr["review~us"|ham] & = & Pr[0,1,0,1,0,0|spam]\nonumber \\
			    & = & (1-\frac{1}{2})(\frac{2}{2})(1-\frac{1}{2})(\frac{1}{2})(1-\frac{2}{2})(1-\frac{0}{2})\nonumber\\
			    & = & 0
		\end{eqnarray}

	Equation \ref{eq:Probability Ham} results in a zero, this is because of $(1-\frac{2}{2})=0$, which obviously induce the complete product to zero.
	\item Calculation of the likelihood:
	\begin{eqnarray}
	\label{eq:Likelihood Spam}
		Pr[spam|"review~us"] & = & \frac{0.0044 * \frac{4}{6}}{0.0044 * \frac{4}{6} + 0 * \frac{2}{6}}\nonumber \\
		& = & 1
	\end{eqnarray}
	\begin{eqnarray}
	\label{eq:Likelihood Ham}
		Pr[ham|"review~us"] & = & \frac{0 * \frac{2}{6}}{0 * \frac{2}{6} + 0.0044 * \frac{4}{6}}\nonumber \\
		& = & 0
	\end{eqnarray}
	As already mentioned, equation \ref{eq:Probability Ham} has a zero as result. Although for the likelihood estimation the zero is problematic, the denominator has a zero and the result is again zero. To avoid this effect Laplace Smoothing can be applied.
			
	\item Laplace Smoothing using $\lambda = 1$:
	\begin{eqnarray}
	\label{eq:Likelihood Spam with Laplace Smoothing}
		Pr[spam|"review~us"] & = & \frac{0.0044 * \frac{4}{6} + 1\lambda}{(0.0044 * \frac{4}{6} + 1\lambda) + (0 * \frac{2}{6} + 1\lambda)}\nonumber \\
		& = & 0.5007
	\end{eqnarray}
	\begin{eqnarray}
	\label{eq:Likelihood Ham with Laplace Smoothing}
		Pr[ham|"review~us"] & = & \frac{0 * \frac{2}{6} + 1\lambda}{(0 * \frac{2}{6} + 1\lambda) + (0.0044 * \frac{4}{6} + 1\lambda)}\nonumber \\
		& = & 0.4993
	\end{eqnarray}
	\item The result is that the new E-Mail with the topic line \enquote{review us now} is classified as spam referring equation \ref{eq:Likelihood Spam with Laplace Smoothing} and \ref{eq:Likelihood Ham with Laplace Smoothing}. But it is important to notice that the difference after Laplace Smoothing is slightly.
\end{enumerate}

% spam <- ((1-(2/4))*(1/4)*(1-(3/4))*(3/4)*(1-(3/4))*(1-(1/4)))
% ham <- ((1-(1/2))*(2/2)*(1-(1/2))*(1/2)*(1-(2/2))*(1-(0/2)))

% spam wiht laplace
% (( 0.0044 * 4/6 ) + 1) / (((0.0044 * 4/6) +1 )+ ((0 * 2/6) + 1)))
% ham with laplace
% (( 0 * 2/6 ) + 1) / (((0 * 2/6) +1 )+ ((0.0044 * 4/6) + 1))) 
% quelle http://homepages.inf.ed.ac.uk/vlavrenk/doc/tut09a.pdf

\section{$k$-Nearest Neighbors}
\label{sec:k-Nearest Neighbors}
The $k$-Nearest-Neighbors algorithm belongs to the instance-based learning methods, which have the property that they store the training examples \cite{Mitchell199703}. Instance-based learning is also known as \enquote{lazy} learning methods. The reason for the term lazy is that this methods \enquote{delay processing until a new instance must be classified} \cite{Mitchell199703}. Advantage of this method is the fact that every new instance can be classified, instead of an estimation of the target function for the entire instance space \cite{Mitchell199703}. However, this is also a disadvantage, the classification of new instances has high costs, due to the computation which takes place at classification time when all training examples are encountered \cite{Mitchell199703}. $k$NN is also a non-parametric classifier. Non-parametric models have advantages in more flexibility, however, problems with large data sets, in particular the computation is intractable.

The basic idea of $k$NN is to find $k$ points which are the nearest to a given new test input point $x$, of a set of training examples. The class with the most matches to the new test example is then the predicted class.

For the training phase new training examples $\{x_i,y_i\}$ are given, where $x_i$ is the attribute-value representation of the example and $y_i$ the class label, which can be discrete for classification e.g. $\{spam,ham\}$ or a digit, which can be numerical respectively continuous for regression e.g. $\{0,\dots,9\}$.

For each new test point $x$ which should be classified, the distance $D$ will be calculated for every training example $x_i$ in the distance form $D(x,x_i)$ \cite{LavrenkoKNN2014}. The algorithm selects the $k$-closest training examples $\{x_{i1},\dots,x_{ik}\}$ and the corresponding class respectively label $\{y_{i1},\dots,y_{ik}\}$. As already mentioned, the most frequent class out of $\{y_{i1},\dots,y_{ik}\}$ is the predicted class $y^*$ \cite{LavrenkoKNN2014}.

Figure \ref{fig:kNN Example} shows an example of $k$NN with $k=3$ in a two dimensional space. The new test examples shall be classified. The test example 1 (denoted as $\diamond$) has two triangles ($\triangle$) and one square (denoted as $\square$) as nearest neighbors, i.e. $Pr[y=\triangle | \diamond, D, k=3] = \frac{2}{3}$. Test example 1 ($\diamond$) is classified as triangle ($\triangle$). Second test example (denoted as $\otimes$) has three squares as nearest neighbors, i.e. $Pr[y=\square | \otimes, D, k=3] = \frac{3}{3} = 1$, thus $Pr[y=\triangle | \otimes, D, k=3] = \frac{0}{3} = 0$. Test example 2 ($\otimes$) is classified as square ($\square$).
\begin{figure}[h]
	\centering
	\begin{tikzpicture}
	    \begin{axis}[
	        legend style={at={(0,0)},
	        anchor=north east,at={(axis description cs:1.6,1)}}]%,
	        %xlabel=$x$,
	        %ylabel=$y$]
	    \addplot[only marks,blue, mark=triangle] plot coordinates {
	        (0.5,1)
	        (0.7,1.2)
	        (0.9,1.5)
	        (1.2,1.3)
	        
	        (1.1,1.0)
	        (1.3,0.7)
	    };
	    \addlegendentry{class 1}
	
	    \addplot[color=red,only marks,mark=square] plot coordinates {
	        (1.5,0.7)
	        
	        (1.8,1.9)
	        (1.9,1.95)
	        (1.9,2.1)
	        
	        (2.1,1.9)
	        (2.2,1.7)
	        
	        (2.0,0.5)
	        (2.1,0.7)
	    };
	    \addlegendentry{class 2}
	    
	    % testpoint 1
	    \addplot[smooth,color=black,only marks,mark=diamond] plot coordinates {
	        (1.4,0.9)
	    };
	    \addlegendentry{new test example 1}
	    \draw (axis cs:1.4,0.9) -- (axis cs:1.5,0.7);
	    \draw (axis cs:1.4,0.9) -- (axis cs:1.1,1.0);
	    \draw (axis cs:1.4,0.9) -- (axis cs:1.3,0.7);
	    
	    % testpoint 2
	    \addplot[smooth,color=black,only marks,mark=otimes] plot coordinates {
	        (1.75,2.0)
	    };
	    \addlegendentry{new test example 2}
	    \draw (axis cs:1.75,2.0) -- (axis cs:1.8,1.9);
	    \draw (axis cs:1.75,2.0) -- (axis cs:1.9,1.95);
	    \draw (axis cs:1.75,2.0) -- (axis cs:1.9,2.1);
	    
	    \end{axis}
	\end{tikzpicture}
	\caption{Example for $k$NN with $k = 3$ and two new test examples.}
	\label{fig:kNN Example}
\end{figure}

The basic idea of distances is to get a definition of which examples are similar and which are not \cite{LavrenkoKNN2014}. Furthermore, distances can have strong impact on the performance of prediction. In addition, the accuracy of the classification in $k$NN depends significantly on the used distance metric \cite{Weinberger2009}. It is worth mentioning that there are different distance metrics, some of the most common are:

\begin{itemize}
	\item Euclidean distance is a distance metric which treats all distances equally. It is used for numeric attributes. Nevertheless, Euclidean distance has problems to extreme differences in a single attribute, e.g. a number which is huge in relation to the contrary example is getting much higher with the quadration of the distance and consequently leads to misclassification \cite{LavrenkoKNN2014,KuhnJohnson201309}:
	\begin{equation}
	D(x,x') = \sqrt{\sum_{d} |x_d - x'_d|^2},
	\end{equation}
	where $x_d$ is the testing example, $x'_d$ is the training example.

	\item Minkowski distance, also known as p-norm, is a parameterized distance alter to Euclidean distance for numerical values, it can be seen as an generalization:
	\begin{equation}
	D(x,x') = \sqrt[P]{\sum_{d} |x_d - x'_d|^P}.
	\end{equation}
	When $p=1$ then the distance is called Manhattan distance, if $p=2$ then it is equal to Euclidean distance, $p=0$ is known as Hamming distance, this kind of distance is described later. $p=\infty$ is $\max _d |x_d-x'_d|$ which is a logical OR and is also known as Chebyshev distance \cite{Schmidt-Thieme2007}.

	\item Hamming distance is used for categorical attributes: 
	\begin{equation}
		D(x,x') = \sum_{d} 1x_d \ne x'_d.
	\end{equation}
	In particular, this metric is looking for the attributes $x$ and $x'$ which are different. It answers the question \enquote{are they equal or not?}, if yes $\rightarrow$ 0, else $\rightarrow$ 1.
\end{itemize}

The value of $k$ plays an important and significant role in classification due to the amount of neighbors which are taken into account.

Figure \ref{fig:kNN Outliers} shows that a wrong chosen $k$ could lead to misclassification. In this certain case a small, i.e. $k=1$, in relation of the outlier results in a wrong classification, $\circ$ would be classified as $\times$, intuitively a human being would classify $\circ$ as $\triangle$, though. However $\times$ is in this case the nearest neighbor, thus the algorithm decides to $\circ~=~class~\times$. With $k=3$ the classification might be two neighbors for $\triangle$ and one for $\times$, following the algorithms logic, i.e. the most frequent class wins, i.e. the new test example would be classified as $\triangle$ because of two against one probability.

\begin{figure}[h]
	\centering
	\begin{tikzpicture}
	    \begin{axis}[
	        legend style={at={(0,0)},
	        anchor=north east,at={(axis description cs:1.6,1)}}]%,
	        %xlabel=$x$,
	        %ylabel=$y$]
	    \addplot[only marks,blue, mark=x] plot coordinates {
	        (0.5,0.5)
	        (0.5,1.0)
	        (1.0,0.5)
	        (1.2,0.8)
	        (0.8,0.8)
	        (2,1.5)
	    };
	    \addlegendentry{class 1}
	
	    \addplot[color=red,only marks,mark=triangle] plot coordinates {
	        (2,2)
	        (1.8,1.9)
	        (2.1,1.9)
	        (1.9,2.1)
	        (2.2,1.7)
	    };
	    \addlegendentry{class 2}
	    
	    \addplot[smooth,color=black,only marks,mark=o] plot coordinates {
	        (1.95,1.55)
	    };
	    \addlegendentry{new test example}
	    \end{axis}
	\end{tikzpicture}
	\caption{This figure shows which impact outliers may have on kNN and the choice of $k$.}
	\label{fig:kNN Outliers}
\end{figure}

The algorithm is sensitive to outliers. As shown in figure \ref{fig:kNN Outliers} a small $k$ can be critical to outliers, using a higher $k$ can prevent dramatically changes of decision boundaries. However, a $k$ which is set too high could take all classes $y$ into consideration and predicts just the most frequent class which is then just a prior-classifier. This is what na\"ive Bayes would do without a model \cite{LavrenkoKNN2014}.

For finding a good and \enquote{correct} $k$ the cross-validation approach can be applied. For this case a data set is split into two parts, the first is used for training and the second for test, i.e. this is called the validation set. The validation results reflects how well the model applies to the chosen $k$ on the test set. Afterwards new examples can be tested as usual with the chosen $k$.

\subsection{Voronoi Tessellation}
It is worth to mention that with $k$NN and $k=1$ the so called \emph{Voronoi Tessellation} can be generated. In particular this means, based on the given data points the predictor space is split to region respectively partition around the samples, one region contains one sample \cite{Schmidt-Thieme2007}. Formally that means $region_D(x_1),region_D(x_2),\dots,region_D(x_n)$ with $region_D(x) := \{x' \in \mathcal{X} | d(x',x) \le d(x',x'') \exists(x'',y'') \in D)\}$ \cite{Schmidt-Thieme2007}. A decision boundary, which creates a line between the classes, is following the Voronoi cells. Decision boundaries may get complicated, i.e. the line can follow any kind of geometric form. For Voronoi Tessellation the Euclidean distance has to be computed.

\begin{figure}[h]
	\centering
	\begin{tikzpicture}
		\begin{axis}[axis equal image]
			\addplot [only marks, red] table {figures/voronoi-points.dat};
			\addplot [no markers, update limits=false] table {figures/voronoi.dat};
		\end{axis}
	\end{tikzpicture}
	\caption{This figure shows the Voronoi Tessellation for the data points which are being used in the $k$NN outliers (refer figure \ref{fig:kNN Outliers}) examples.}
	\label{fig:Voronoi Tesselation}
\end{figure}

\subsection{Complexity}
The computational complexity for computing distance to one example is $O(n)$, furthermore to find one nearest neighbor is $O(nd)$, where $n$ are the examples and $d$ dimensions \cite{Mitchell199703}. When $k$ is added, to find $k$ closest examples, the complexity is $O(knd)$. Thus, the complexity increases heavily with the high amount of examples. But there is a dilemma, $k$NN works well only with an enough amount of examples \cite{OsadchyKNN2015}. Gladly there are techniques to handle this issues. A naive way is to remove examples from the data set. A way to visualize it, is removing Voronoi cells, if there is a bunch of examples of one class, an example can be removed when it is guaranteed that no change to the decision boundaries occur. This would decrease the total amount of examples \cite{Schmidt-Thieme2007}, hence the computational speed increases.

\begin{figure}[h]
	\centering
	\begin{tikzpicture}
		\begin{axis}[axis equal image]
			\addplot [only marks, red] table {figures/voronoi-points.dat};
			\addplot [no markers, update limits=false] table {figures/voronoi.dat};
		\end{axis}
	\end{tikzpicture}
	\begin{tikzpicture}
		\begin{axis}[axis equal image]
			\addplot [only marks, red] table {figures/voronoi-points_modify.dat};
			\addplot [no markers, update limits=false] table {figures/voronoi_modify.dat};
		    \addplot[color=blue,only marks,mark=triangle*] plot coordinates {
		        (0.8,0.8)
		    };
		\end{axis}
	\end{tikzpicture}
	\label{fig:Voronoi Cell edit}
	\caption{This figure shows removing a cell from the Voronoi Tessellation to decrease amounts of data cells. The blue triangle in the right picture shows a removed data point. The decision boundaries are still the same.}
\end{figure}

Another way is to work with inverted lists, they are some kind of index list. In more detail, an example set is preprocessed and then categorized into instances. When a new test set appears the content or value is scanned and checked against the index of the instances. The result is then the distance between the test example values.

Example for Spam and Ham \cite{LavrenkoKNN2014}:
\begin{itemize}
	\item A set of training examples is given, one line is one instance:
		\begin{center}
			\begin{tabular}{lll}
				\toprule
				\textbf{Nr.}& \textbf{Content} & \textbf{Class}\\
				\midrule
				P1 & \enquote{send us your password} 	& spam \\ 
				P2 & \enquote{send us review} 			& ham \\ 
				P3 & \enquote{send us password} 			& spam \\ 
				P4 & \enquote{send us details} 			& ham \\ 
				P5 & \enquote{send your password} 		& spam \\ 
				P6 & \enquote{review your account} 		& ham \\
				\bottomrule
			\end{tabular} 
		\end{center}

	\item Creation of an index, i.e. inverted list for the words and the related instance where this word occurs:
		\begin{center}
			\begin{tabular}{ll}
				\toprule
				\textbf{Word} 	& \textbf{Instances}\\
				\midrule
				\enquote{send} 		& 1~2~3~4~5 \\ 
				\enquote{your} 		& 1~5~6 \\ 
				\enquote{review} 	& 2~6 \\ 
				\enquote{account} 	& 6 \\ 
				\enquote{password} 	& 1~3~5 \\ 
				\bottomrule
			\end{tabular} 
		\end{center}
	
	\item A new mail with the topic \enquote{account review} is incoming, lookup in the inverted list for the occurring words. The instances represent the nearest neighbors:
		\begin{center}
			\begin{tabular}{ll}
				\toprule
				\textbf{Word} 	& \textbf{Instances}\\
				\midrule
				\enquote{account} 	& 2~6 \\ 
				\enquote{review} 	& 6 \\ 
				\bottomrule
			\end{tabular} 
		\end{center}
	
	\item The testing examples just check distance between 2 and 6. This minimizes the overall computation load.
\end{itemize}

This approach is suitable for high-dimensional data sets \cite{LavrenkoKNN2014}.

For low-dimensional data sets K-D trees can taken into consideration. In detail partition space based on the median are created recursively and for a nearest neighbor the closest test point is being searched through the tree structure. This step is done priorly to the classification \cite{OsadchyKNN2015,LavrenkoKNN2014}.

\subsection{Weighted $k$-Nearest-Neighbors ($wk$NN)}
\cite{Hechenbichler2004} introduced an extended version of $k$NN where the distances of the neighbors are taken into consideration. Basic idea is that observations which are near to new observations $(x_n,y_n)$ receive \enquote{a higher weight in the decision than such neighbors that are far away from $(x_n,y_n)$} \cite{Hechenbichler2004}. This behavior shall improve the prediction accuracy of new test examples.

After a standardization of the covariates, where equal weights are put on each covariate in computing the distances by \enquote{dividing the variables by their standard deviation} \cite{Hechenbichler2004}, a kernel function for weighting is being added.

Examples for the kernel functions are:
\begin{itemize}
	\item Rectangular kernel~
	$\frac{1}{2} * I(|d| \le 1)$
	
	\item Triangular kernel~
	$(1-|d|) * I(|d| \le 1)$
	
	\item Epanechnikov kernel~
	$\frac{3}{4}(1-d^2)*I(|d| \le 1)$
	
	\item Quatric or biweight kernel~
	$\frac{15}{16}(1-d^2)^2 * I(|d| \le 1)$
	
	\item Triweight kernel~
	$\frac{35}{32} (1-d^2)^3 * I(|d| \le 1)$
	
	\item Cosine kernel~
	$\frac{\pi}{4} cos (\frac{\pi}{2}d) * I(|d| \le 1)$
	
	\item Gauss kernel~
	$\frac{1}{\sqrt{2\pi}}\exp(-\frac{d^2}{2})$
	
	\item Inversion kernel~
	$\frac{1}{|d|}$
\end{itemize}
The rectangular kernel is equal to a unweighted $k$NN classification, i.e. a simple $k$NN.

The algorithm transforms the normalized distances $D$ with the kernel function $K$ into weights $w_{(i)} = K(D_{(i)})$. The prediction of the class $\hat{y}$ follows with the equation $\hat{y} = \max_r\left(\sum\limits_{i=1}^{k}w_{(i)}I(y_{i}=r)\right)$.
This special variant of $k$NN is implemented in the R-library \mintinline{python}{kknn} which is used later in the implementation.

The actual algorithm is defined as follows \cite{Hechenbichler2004}:
\begin{framed}{\ \tiny \\}
	\textsl{Weighted k-Nearest-Neighbor classification (wkNN)}
	\begin{enumerate}
		\item  Let $L = {(y_i, x_i), i = 1,\dots,n_L}$ be a learning set of observations $x_i$ with
	given class membership $y_i$ and let $x$ be a new observation, whose class
	label $y$ has to be predicted.
		\item Find the $k + 1$ nearest neighbors to $x$ according to a distance function
	$d(x_, x_i)$.
		\item The $(k + 1)$th neighbor is used for standardization of the $k$ smallest distances via
		\begin{equation}
			D_{(i)} = D(x, x_{(i)}) = \frac{d(x, x_{(i)})}{d(x, x_{(k+1)})}
		\end{equation}
		\item Transform the normalized distances $D_{(i)}$ with any kernel function $K(.)$
	into weights $w_{(i)} = K(D_{(i)})$.
		\item As prediction for the class membership $y$ of observation $x$ choose the class,
	which shows a weighted majority of the k nearest neighbors
		\begin{equation}
			\hat{Y} = \max\limits_{r} \left(\sum_{i=1}^{k} w_{(i)} I(y_{(i)} = r)\right)
		\end{equation}
	\end{enumerate}
\end{framed}

\section{Support Vector Machine}
\label{sec:Support Vector Machine}
Support Vector Machine (SVM) is one of the best \enquote{out of the box} classifier in the field of machine learning \cite{Witten2013}. 
SVM are constructed or developed in the 60s from Vladmir Vapnik \cite{KuhnJohnson201309}. Originally they are constructed only for classification purposes, but actually SVMs can also be used for regression problems. The regression model is an extension of the original SVM classification model.

Assuming two classes of samples which are completely separable. A linear decision boundary to split this classes is available infinitive times. But the performance measures would be \enquote{insufficient, since all the curves would be deemed equivalent} \cite{KuhnJohnson201309}. A more appropriate way for constructing the decision boundary is the \emph{maximum margin classifier}. This decision boundary contains a margin to the nearest training examples. The margin crosses this examples which are referred as support vectors, the distance to them is maximum, i.e. equidistant from the boundary line \cite{KuhnJohnson201309,Witten2013}. SVM can be seen as a generalization of the maximum margin classifier.

\subsection{Maximum Margin Classifier}
The \emph{maximum margin classifier} is able to classify data which is only separable by a linear decision boundary, this fact limits the usage of this classifier. However, the concept of the classifier is used in SVMs and will be described later.

A major part of the maximum margin classifier is the \emph{hyperplane}, this is used for the classification of two classes. In two dimensions $p$ the hyperplane is a one-dimensional subspace, i.e. a line, in three dimensions it is a plane and in $p > 3$ the hyperplane is hard to visualize \cite{Witten2013}. The formal definition of the hyperplane in a two-dimensional space is 
\begin{equation}
\beta_0 + \beta_1 X_1 + \beta_2 X_2 = 0,
\end{equation}
where $\beta_0,\beta_1,\beta_2$ are parameters and X are points on the hyperplane. When the variable for dimensions $p$ is being added, the definition changes to 
\begin{equation}
\label{eq:p-dim hyperplane}
\beta_0 + \beta_1 X_1 + \beta_2 X_2 + \dots + \beta_p X_p = 0,
\end{equation}
which defines a p-dimensional hyperplane. If a point $X = (X_1, X_2,\dots,X_p)^T$ in $p$-dimensional space, i.e. a vector of length $p$, satisfies equation \ref{eq:p-dim hyperplane}, then $X$ lies on the hyperplane. In general it is obvious that if $\beta_0 + \beta_1 X_1 + \beta_2 X_2 + \dots + \beta_p X_p > 0$ or $\beta_0 + \beta_1 X_1 + \beta_2 X_2 + \dots + \beta_p X_p < 0$, then $X$ lies on one of the sides of the hyperplane.

In case of the classification task\footnote{Only binary classification, i.e. two classes, is being considered.} the data is being seen as a $n*p$ data matrix $X$, where $n$ are training observations in $p$-dimensional space
\begin{equation}
x_1 = 
	\begin{pmatrix}
		x_{11}\\
		\vdots\\
		x_{1p}
	\end{pmatrix}
,\dots,x_n=
	\begin{pmatrix}
		x_{n1}\\
		\vdots\\
		x_{np}
	\end{pmatrix}.
\end{equation}
The training observation $x$ fall into two classes $y_1,\dots,y_n \in \{-1,1\}$, test observations are a $p$-vector with  $x^*=(x^*_1,\dots,x^*_p)^T$.

For example see figure \ref{fig:Hyperplane example}, it shows a hyperplane $1+2X_1+3X_2=0$, when a new test point is greater than 0 then the class is red, otherwise when the point is lower than 0 then the class is blue.

\begin{figure}[h!]
	\centering
	\begin{tikzpicture}
	    \begin{axis}[
	        %legend style={at={(0,0)},
	        %anchor=north east,at={(axis description cs:1.6,1)}}]%,
	        %xlabel=$x$,
	        %ylabel=$y$
	        ]
	    \addplot[only marks,blue, mark=x] plot coordinates {
	        (0.5,0.5)
	        (0.5,1.0)
	        (1.0,0.5)
	        (1.2,0.8)
	        (0.82,0.8)
	        (0.78,0.5)
	        (0.52,0.8)
	        (0.49,1.2)
	    };
	    %\addlegendentry{class 1}
		
	    \addplot[color=red,only marks,mark=triangle] plot coordinates {
	        (2,2)
	        (1.8,1.9)
	        (2.1,1.9)
	        (1.9,2.1)
	        (2.2,1.7)
	        (2,1.5)
	        (1.7,2)
	        (1.6,2.1)
	    };
	    \addplot[-] coordinates {(0.7,2) (2.2,0.5)};
	    
	    \end{axis}
	\end{tikzpicture}
	\caption{Hyperplane is separating a data set into two classes.}
	\label{fig:Hyperplane example}
\end{figure}

The goal of the hyperplane is to classify data with a separating hyperplane. The hyperplane has the following properties to separate the data into binary classification
$\beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \dots + \beta_p x_{ip} > 0$ if $y_i = 1$ and $\beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \dots + \beta_p x_{ip} < 0$ if $y_i = -1$ while $y_i(\beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \dots + \beta_p x_{ip}) > 0$ for all $i=1,\dots,n$ \cite{Witten2013}.

To classify test data $x^*$ it is necessary to get the sign of $x^*$ with the function $f(x^*)=\beta_0 + \beta_1 x_1^* + \beta_2 x_2^* + \dots + \beta_p x_p^*$. If the sign is positive, i.e. $f(x^*) > 0$, then it is class one otherwise it is class two. The magnitude of $f(x^*)$ indicate how far the observation is from the hyperplane, if it is far form zero, the certainty about the classification is given, otherwise if the magnitude is near to zero then the class assignment is less certain.

In figure \ref{fig:Hyperplane example} the hyperplane can exists an infinite number, some are better in classifying new test data than others. Figure \ref{fig:Infinite Hyperplanes example} shows the maximal hyperplanes, between these hyperplanes are infinitive other hyperplanes possible, however, not every hyperplane is optimal for new observations, i.e. test observations. For new test data a reasonable hyperplane must be found. An approach is the \emph{maximum margin hyperplane}. 

\begin{figure}[h!]
	\centering
	\begin{tikzpicture}
	    \begin{axis}[
	        %legend style={at={(0,0)},
	        %anchor=north east,at={(axis description cs:1.6,1)}}]%,
	        %xlabel=$x$,
	        %ylabel=$y$
	        ]
	    \addplot[only marks,blue, mark=x] plot coordinates {
	        (0.5,0.5)
	        (0.5,1.0)
	        (1.0,0.5)
	        (1.2,0.8)
	        (0.82,0.8)
	        (0.78,0.5)
	        (0.52,0.8)
	        (0.49,1.2)
	    };
	    %\addlegendentry{class 1}
		
	    \addplot[color=red,only marks,mark=triangle] plot coordinates {
	        (2,2)
	        (1.8,1.9)
	        (2.1,1.9)
	        (1.9,2.1)
	        (2.2,1.7)
	        (2,1.5)
	        (1.7,2)
	        (1.6,2.1)
	    };
	    \addplot[-] coordinates {(0.4,1.2) (2.3,1.54)};
	    \addplot[-] coordinates {(1.62,2.2) (1.1,0.4)};
	    
	    \end{axis}
	\end{tikzpicture}
	\caption{Maximal hyperplanes, between these are infinitive further hyperplanes available.}
	\label{fig:Infinite Hyperplanes example}
\end{figure}

The maximum margin hyperplane depends on the support vectors, not on the other observations, when a support vector is moving then also the maximum margin hyperplane is changing \cite{Witten2013}. A support vector is an observation which is lying on the margin of the hyperplane. The margin is a boundary on both sides of the hyperplane. Between both margin boundaries the hyperplane is located. Support vectors are equidistant, i.e. the distance of the support vectors on both sides of the hyperplane is the same measured from the hyperplane, thus the margin has the same distance on both sides \cite{KuhnJohnson201309}. Figure \ref{fig:Maximal Margin Hyperplane example} illustrates the maximal margin hyperplane with support vectors. The support vectors can be quantified and they can be used to evaluate new models \cite{KuhnJohnson201309}. The ideal hyperplane has the largest distance for the support vectors, this is than called maximal margin classifier \cite{Witten2013}.

\begin{figure}[h!]
	\centering
	\begin{tikzpicture}
	    \begin{axis} [xmin=0.25]
	    \addplot[color=blue, only marks, mark=x] plot coordinates {
	        (0.5,0.5)
	        (0.5,1.0)
	        (1.0,0.5)
	        (1.2,0.8)
	        (0.82,0.8)
	        (0.78,0.5)
	        (0.52,0.8)
	        (0.49,1.2)
	        
	        (1.12,1.16)
	        (1.5,1)
	    };
		
	    \addplot[color=red, only marks, mark=triangle] plot coordinates {
	        (2,2)
	        (1.8,1.9)
	        (2.1,1.9)
	        (1.9,2.1)
	        (2.2,1.7)
	        (2,1.5)
	        (1.7,2)
	        (1.6,2.1)
	        
	        (1.5,1.7)
	    };
	    %\addplot[dashed] coordinates {(0.4,1.37) (2.3,0.75)};
	    \addplot[dashed]coordinates {(0.24,2.24) (2.54,1.24)};
	    \addplot[-]		coordinates {(0,2) (2.3,1)};
		\addplot[dashed]coordinates {(-0.25,1.75) (2.05,0.75)};
	    
	    \end{axis}
	\end{tikzpicture}
	\caption{Example of Maximal Margin Hyperplane with Support Vectors on the Margin}
	\label{fig:Maximal Margin Hyperplane example}
\end{figure}

The \emph{optimization problem} describes the construction of the maximal margin classifier:

\begin{equation}
\label{eq:OptProb 1 Maximize}
\max\limits_{\beta_0,\beta_1,\dots,\beta_p} M
\end{equation}
\begin{equation}
\label{eq:OptProb 2 SubjectTo}
\textnormal{subject to } \sum\limits_{j=0}^{p}\beta^2_j=1
\end{equation}
\begin{equation}
\label{eq:OptProb 3 CorrectSideOnHyperplane}
y_i(\beta_0,\beta_1 x_{i1},\beta_2 x_{i2},\dots,\beta_p x_{ip})~\ge~M~\forall~i=1,\dots,n.
\end{equation} 
The equations \ref{eq:OptProb 2 SubjectTo} and \ref{eq:OptProb 3 CorrectSideOnHyperplane} ensures that the every observation is on the correct side of the hyperplane, additionally $M$ has a distance and is therefore the margin of the hyperplane. Maximal margin classifier has no solution of for $M > 0$ for the optimization problem when data is non-separable, i.e. the data cannot be classified into classes with a hyperplane. That is when no hyperplane exists, which can be the case when data is noisy and their classes are overlapping. To solve, i.e. classify this case, the soft margin exists, which generates a hyperplane for classifying the data almost. The equations \ref{eq:OptProb 1 Maximize}, \ref{eq:OptProb 2 SubjectTo} and \ref{eq:OptProb 3 CorrectSideOnHyperplane} just covering the linear separating data, for the non-separable data case the \emph{support vector classifier} exists, such as the maximal margin classifier for the non-separable case is called support vector classifier \cite{Witten2013}.

In more detail, Vapnik \cite{Vapnik201012} refers the data, the slope and intercept of the boundary which is maximizing the buffer between the boundaries as the maximum margin classifier.

\subsection{Support Vector Classifier}
\label{subsec:Support Vector Classifier}
Classifier which are just based on separating hyperplanes are sensitive to outliers. The hyperplane may change dramatically when a new observation is added which is an outlier. Also the margin distance $M$ can decrease in case of a maximal margin classifier, which can be seen as a measure of confidence. Thus, outliers may lead to over-fitting of the training data \cite{Witten2013}.

The idea to skip this issue is to have a hyperplane which is non-sensitive to outliers, i.e. at least actually misclassifying on purpose training examples to not over-fit the data in order for better classification of the remaining classifications \cite{Witten2013} and thus even a better classifier for test observations. Support vector classifier, also called as \emph{soft margin classifier}, allows outliers, i.e. observations on the wrong side of a hyperplane or even margin, this is also the origin for the term \emph{soft}.

\begin{figure}[h]
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\begin{tikzpicture}
		    \begin{axis} [xmin=0.25]
		    \addplot[color=blue, only marks, mark=x] plot coordinates {
		        (0.5,0.5)
		        (0.5,1.0)
		        (1.0,0.5)
		        (1.2,0.8)
		        (0.82,0.8)
		        (0.78,0.5)
		        (0.52,0.8)
		        (0.49,1.2)
		        
		        (1.12,1.16)
		        (1.5,1)
		    };
		    
			\addplot[color=blue, only marks, mark=*] plot coordinates {
				(1.52,1.3)
			};
			
		    \addplot[color=red, only marks, mark=triangle] plot coordinates {
		        (2,2)
		        (1.8,1.9)
		        (2.1,1.9)
		        (1.9,2.1)
		        (2.2,1.7)
		        (2,1.5)
		        (1.7,2)
		        (1.6,2.1)
		        
		        (1.5,1.7)
		    };
	   		\addplot[color=red, only marks, mark=star] plot coordinates {
	   			(1.38,1.55)
	   		};
		    %\addplot[dashed] coordinates {(0.4,1.37) (2.3,0.75)};
		    \addplot[dashed]coordinates {(0.24,2.24) (2.54,1.24)};
		    \addplot[-]		coordinates {(0,2) (2.3,1)};
			\addplot[dashed]coordinates {(-0.25,1.75) (2.05,0.75)};
		    
		    \end{axis}
		\end{tikzpicture}
		\caption{Observations ($\star$ and $\bullet$) are on a wrong side of the margin.}
		\label{fig:Observation is on a wrong side of the margin.}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\begin{tikzpicture}
			    \begin{axis} [xmin=0.25]
			    \addplot[color=blue, only marks, mark=x] plot coordinates {
			        (0.5,0.5)
			        (0.5,1.0)
			        (1.0,0.5)
			        (1.2,0.8)
			        (0.82,0.8)
			        (0.78,0.5)
			        (0.52,0.8)
			        (0.49,1.2)
			        
			        (1.12,1.16)
			        (1.5,1)
			    };
			    
				\addplot[color=blue, only marks, mark=*] plot coordinates {
					(1.52,1.3)
					(0.6,1.9)
					(1.8,1.45)
				};
				
			    \addplot[color=red, only marks, mark=triangle] plot coordinates {
			        (2,2)
			        (1.8,1.9)
			        (2.1,1.9)
			        (1.9,2.1)
			        (2.2,1.7)
			        (2,1.5)
			        (1.7,2)
			        (1.6,2.1)
			        
			        (1.5,1.7)
			    };
		   		\addplot[color=red, only marks, mark=star] plot coordinates {
		   			(1.38,1.55)
		   			(1.01,1.4)
		   			(2,0.9)
		   		};
			    %\addplot[dashed] coordinates {(0.4,1.37) (2.3,0.75)};
			    \addplot[dashed]coordinates {(0.24,2.24) (2.54,1.24)};
			    \addplot[-]		coordinates {(0,2) (2.3,1)};
				\addplot[dashed]coordinates {(-0.25,1.75) (2.05,0.75)};
			    
			    \end{axis}
			\end{tikzpicture}
		\caption{Observations ($\star$ and $\bullet$) are on a wrong side of the hyperplane.}
		\label{fig:Observation is on a wrong side of the hyperplane.}
	\end{subfigure}
     \caption{Outliers}
     \label{fig:Outliers Subfig}
\end{figure}

The optimization problem for support vector classifiers is different to those of the maximal margin classifier:
\begin{equation}
\label{eq:SVC_OptProb 1 Maximize}
\max\limits_{\beta_0,\beta_1,\dots,\beta_p} M
\end{equation}
\begin{equation}
\label{eq:SVC_OptProb 2 SubjectTo}
\textnormal{subject to } \sum\limits_{j=1}^{p}\beta^2_j=1
\end{equation}
\begin{equation}
\label{eq:SVC_OptProb 3 CorrectSideOnHyperplane}
y_i(\beta_0,\beta_1 x_{i1},\beta_2 x_{i2},\dots,\beta_p x_{ip})~\ge~M(1-\epsilon_i)
\end{equation} 
\begin{equation}
\label{eq:SVC_OptProb 4 CorrectSideOnHyperplane}
\epsilon_i \ge 0, \sum\limits_{i=1}^{n} \epsilon_i \ge C,
\end{equation} 
where $C$ is a tuning parameter, $M$ is again the width of the margin, which should be as large as possible for better classification results, $\epsilon_1,\dots,\epsilon_n$ are slack variables, which are on the wrong side of a margin or hyperplane.
This equations (\ref{eq:SVC_OptProb 1 Maximize}, \ref{eq:SVC_OptProb 2 SubjectTo}, \ref{eq:SVC_OptProb 3 CorrectSideOnHyperplane} and \ref{eq:SVC_OptProb 4 CorrectSideOnHyperplane}) just involve the inner product of two vectors. From the computational perspective this approach is more complex and takes more time for computation.

If the equation \ref{eq:SVC_OptProb 4 CorrectSideOnHyperplane} is solved, a test observation $x^*$ can be classified via sign of $f(x^*) = \beta_0 + \beta_1 x^*_1 + \dots + \beta_p x^*_p$. If $\epsilon_i = 0$ then the observation is on the correct side of the margin, if $\epsilon_i > 0$ then the observation is on the wrong side of the margin, the i\textsuperscript{th} observation is violating the margin, and if $\epsilon_i > 1$ then the observation is on the wrong side of the hyperplane \cite{Witten2013}.

In case a data set with different classes is not completely separable, \cite{Vapnik201012} added the cost value or tuning parameter $C$. The tuning parameter $C$ builds the sum of the $\epsilon_i$'s, thus, it gives an indicator for the amount and severity of margin and hyperplane violations are allowed \cite{Witten2013}. If $C = 0$ then $\epsilon_1,\dots,\epsilon_n = 0$, which does not allow any violations, furthermore it has the same functionality like the maximal margin classifier. For $C > 0$ just a limited amount of $C$ observations of $\epsilon_i$ are allowed on the wrong side of the hyperplane, because it requires $\sum\limits_{i=1}^{n} \epsilon_i \le C$. A growth of parameter $C$ allows more violations and thus the margin increases. $C$ is chosen via cross-validation to find a trade-off between under- and over-fitting, which is also referred as bias-variance trade-off. A small $C$ highly fit to data (small margin) and has low bias and higher variance, when $C$ is too large the margin is growing and the classifier has a higher bias and lower variance. The classifier just looks at observations that lie on the margin (i.e. support vectors) or observation which are violate it. Observations beyond the margin are not affecting the classifier. Thus, observations which are far away from the hyperplane on the right side does not affect the classifier because it is robust for this case.

\subsection{Support Vector Machine}
The \emph{Support Vector Machine} (SVM) is a further development of the support vector classifier with the aid of kernels. Kernels for SVM were introduced by \cite{Boser:1992:TAO:130385.130401} in 1992. When data is not linearly separable it may help to enlarge the feature space $X$ by using quadratic, cubic or high-order polynomial functions of the predictors. In formal terms this means to use $2\times p$ features instead of just $p$, i.e. $X_1,X_1^2,X_2,X_2^2,\dots,X_p,X_p^2$ rather than $X_1,X_2,\dots,X_p$ \cite{Witten2013}. The main task of kernels is to map data from the input space $X$ to a higher dimension, the feature space $F$, in the hope that in the higher dimension the data is easier to separate because of an easier data structure. In terms of the optimization problem this would lead to \cite{Witten2013}:

\begin{figure}
	\centering
	\begin{tikzpicture}[>=stealth]
		% Draw axes
		\draw [<->,thick] (0,5) node (yaxis) [above] {$y$}
        		|- (5,0) node (xaxis) [right] {$x$};
		% Draw line
		\draw[dotted] (-1,0) -- (4,5); % y=x-1
		\draw (0,-1) -- (5,4); % y=x-1
		\draw[dashed] (-1,0) -- (4,5); % y=x+1
		\draw[dashed] (2,-1) -- (6,3); % y=x-3
		% Draw labels
		\draw (3.5,3) node[rotate=45,font=\footnotesize] 
        	{ $Hyperplane$ $w*x+b=0$ };%$mathbf{w}cdot mathbf{x} + b = 0$};
		\draw (2.5,4) node[rotate=45,font=\footnotesize] 
        	{ $w*x+b=1$ };%$mathbf{w}cdot mathbf{x} + b = 1$};
		\draw (4.5,2) node[rotate=45,font=\footnotesize] 
			{ $w*x+b=-1$ };%$mathbf{w}cdot mathbf{x} + b = -1$};

		% Draw distance
		\draw[dotted,<->] (4,5) -- (6,3);
		\draw (5.25,4.25) node[rotate=-45] { $\frac{2}{\|w\|}$ };
		\draw[dotted,<->] (0,0) -- (0.5,-0.5);
		\draw (0,-0.5) node[rotate=-45] { $\frac{b}{\|w\|}$ };
		\draw[->] (2,1) -- (1.5,1.5);
		\draw (1.85,1.35) node[rotate=-45,font=\footnotesize] { $w$ };

		% Draw negative dots
		\fill[red] (0.5,1.5) circle (3pt);
		\fill[red]   (1.5,2.5)   circle (3pt);
		\fill[black] (1,2.5)     circle (3pt);
		\fill[black] (0.75,2)    circle (3pt);
		\fill[black] (0.6,1.9)   circle (3pt);
		\fill[black] (0.77, 2.5) circle (3pt);
		\fill[black] (1.5,3)     circle (3pt);
		\fill[black] (1.3,3.3)   circle (3pt);
		\fill[black] (0.6,3.2)   circle (3pt);

		% Draw positive dots
		\draw[red,thick] (4,1)     circle (3pt); 
		\draw[red,thick] (3.3,.3)  circle (3pt); 
		\draw[black]     (4.5,1.2) circle (3pt); 
		\draw[black]     (4.5,.5)  circle (3pt); 
		\draw[black]     (3.9,.7)  circle (3pt); 
		\draw[black]     (5,1)     circle (3pt); 
		\draw[black]     (3.5,.2)  circle (3pt); 
		\draw[black]     (4,.3)    circle (3pt); 
	\end{tikzpicture}
	\label{fig:Support Vector Machine}
	\caption{Scheme of SVM hyperplane in the middle which separates two classes. Red circles are support vectors (data points which are lying on the margin). Based on \cite{SVM-TikZ}.}
\end{figure}

\begin{equation}
\label{eq:SVM_OptProb 1 Maximize}
\max\limits_{\beta_0,\beta_{11},\beta_{12},\dots,\beta_{p1},\beta_{p2},\epsilon_1,\dots,\epsilon_n} M
\end{equation}
\begin{equation}
\label{eq:SVM_OptProb 2 SubjectTo}
\textnormal{subject to } y_i \left( \beta_0 + \sum\limits_{j=1}^{p}\beta_{j1}x_{ij} + \sum\limits_{j=1}^{p}\beta_{j2}x_{ij}^2 \right) \ge M(1-\epsilon_i)
\end{equation}
\begin{equation}
\label{eq:SVM_OptProb 3 CorrectSideOnHyperplane}
\sum\limits_{i=1}^{n} \epsilon_i \le C, \epsilon_i \ge 0, \sum\limits_{j=1}^{p} \sum\limits_{k=1}^{2} \beta_{jk}^2 = 1.
\end{equation}
This equations (\ref{eq:SVM_OptProb 1 Maximize},\ref{eq:SVM_OptProb 2 SubjectTo} and \ref{eq:SVM_OptProb 3 CorrectSideOnHyperplane}) shows, that decision boundaries in the original feature space are non-linear, in the enlarged space they are linear \cite{Witten2013}. The amount of feature spaces can increase highly, thus, the computation speed or performance can become unmanageable \cite{Witten2013}. SVMs help to make the computations more efficient, with the usage of kernels. As already described, kernels are trying to enlarge the kernel space to separate the classes with an appropriate, easier boundary.

The inner product of two $r$-vectors $a$ and $b$ is defined as $\langle a,b \rangle = \sum_{j=1}^{r}a_ib_i$ \cite{Witten2013}. This results in $\langle x_i,x_{i'} \rangle = \sum_{j=1}^{r}x_{ij}x_{i'j}$ for observations $x_i$ and $x_{i'}$. SVMs replace the inner product, as described earlier, with the generalization with $K(x_i,x_{i'})$ for $x_i,x_{i'} \in X$, where $X$ is an abstract space. \cite{CristianiniShawe-Taylor2000} defines a kernel as a function $K$, such as for all $x_i,x_{i'} \in X$ with the form $K(x_i,x_{i'}) = \langle \phi(x_i) * \phi(x_{i'}) \rangle$, where $\phi$ is a mapping from an input space $X$ to an inner product feature space $F$, where $F = \{\phi(x)|x \in X\}$.
The kernel function $K$ quantifies the similarities of two observations \cite{Witten2013,Murphy201208}. The following rules hold for the kernel function, $K$ is symmetric, i.e. $K(x_i,x_i^{'}) = \langle \phi(x_i) * \phi(x_{i'}) \rangle = \langle \phi(x_{i'}) * \phi(x_i) \rangle = K(x_{i'},x_i)$, and non-negative, i.e. $K(x_i,x_{i'}) \ge 0$ \cite{Murphy201208,CristianiniShawe-Taylor2000}. The mapping from the input space ($X$) to  the feature space ($F$) is referred as \emph{kernel trick} \cite{CristianiniShawe-Taylor2000}. Formally this means \cite{CristianiniShawe-Taylor2000}:
\begin{equation}
x = (x_1,\dots,x_n) \mapsto \phi(x) = \phi (\phi_1(x),\dots,\phi_n(x)).
\end{equation}
Figure \ref{fig:Feature space mapping} shows schematically how the mapping from a input space $X$ to a feature space $F$ can look like (exemplary).

\begin{figure}[h!]
	\centering
	\begin{tikzpicture}[>=stealth',x=1cm,y=1cm]
		%draw[color=gray] (0,0) grid (6,6);
		\draw (0,0) rectangle (6,6);
		% Draw line
		\draw[color=red,line width=2pt]
		  (2,6) .. controls (3,5.5) and (3,5) .. 
		  (3,5) .. controls (3,4) and (2,2.5) .. 
		  (2,2) .. controls (2,1) and (2.8,1) .. 
		  (3,1) .. controls (3.5,1) and (3.5,2) .. 
		  (4,2) .. controls (4.5,2) and (6,0) .. 
		  (6,0);
		% Draw left dashed line
		\draw[dashed] 
		  (1.5,6) .. controls (2.5,5.5) and (2.5,5) .. 
		  (2.5,5) .. controls (2.5,4) and (1.5,2.5) .. 
		  (1.5,2) .. controls (1.5,.5) and (2.8,.5) .. 
		  (3,.5) .. controls (3.75,.5) and (3.5,1.5) .. 
		  (4,1.5) .. controls (4.5,1.5) and (5.5,0) .. 
		  (5.5,0);
		% Draw right dashed line
		\draw[dashed] 
		  (2.5,6) .. controls (3.5,5.5) and (3.5,5) .. 
		  (3.5,5) .. controls (3.5,4) and (2.5,2.5) .. 
		  (2.5,2) .. controls (2.5,1.5) and (2.8,1.5) .. 
		  (3,1.5) .. controls (3.25,1.5) and (3.5,2.5) .. 
		  (4,2.5) .. controls (4.5,2.5) and (6,0.5) .. 
		  (6,0.5);
		%draw[color=gray] (2,6) -- (3,5) -- (2,2) -- (3,1) -- (4,2) -- (6,0);
		%draw[color=gray] (1.5,6) -- (2.5,5) -- (1.5,2) -- (3,.5)-- (4,1.5)-- (5.5,0);
		%draw[color=gray] (2.5,6) -- (3.5,5) -- (2.5,2) -- (3,1.5)-- (4,2.5)-- (6,0.5);
		 
		%draw[color=gray] (7,0) grid (13,6);
		\draw (7,0) rectangle (13,6);
		% Draw line
		\draw[color=red,line width=2pt] (8.5,6) -- (12,0);
		% Draw dashed line
		\draw[dashed]  (8,6) -- (11.5,0);
		\draw[dashed]  (9,6) -- (12.5,0);
		 
		\draw[->,thick] (5,3) -- (8,3) node [above,pos=.5] {$\phi$};
		 
		\def\positive{{%
			{2.3,5.3},
			{3.5,.7},
			{1.5,2},
			{1.2,2.1},
			{1.8,.8},
			{1,5.5},
			{1.2,5.8},
			{.75,.2},
			{2,4},
			{5, 0.5},
			{1.5,3},
			{2.3,.5},
			%
			{9.3,3.3},
			{11,.8},
			{8.5,2},
			{7.2,4.1},
			{8.8,.8},
			{8,5.5},
			{8.2,5},
			{7.75,.2},
			{9,4.2},
			{12, 0.5},
			{8.5,3},
			{9.3,.5},
		}}
		 
		% Draw positive dots
		\foreach \i in {0,...,20} {
		  \pgfmathparse{\positive[\i][0]}\let \x \pgfmathresult;
		  \pgfmathparse{\positive[\i][1]}\let \y \pgfmathresult;
		  \fill[black] (\x,\y) circle (2pt);
		}
		 
		\def\negative{{%
			{4,2.5},
			{3.5,5},
			{2.6,1.6},
			{4.5,5.2},
			{5.5,3.7},
			{3.9,4.7},
			{5,2.7},
			{3.5,4.2},
			{5.8,.9},
			%
			{10.75,3},
			{10.5,5},
			{11.6,1.6},
			{11.5,5.2},
			{12.5,3.7},
			{10.9,4.7},
			{12,2.7},
			{10.5,4.2},
			{12.8,.9},
		}}
		 
		% Draw negative dots
		\foreach \i in {0,...,16} {
		  \pgfmathparse{\negative[\i][0]}\let \x \pgfmathresult;
		  \pgfmathparse{\negative[\i][1]}\let \y \pgfmathresult;
		  \draw[black] (\x,\y) circle (3pt);
		}
	\end{tikzpicture}
	\caption{Feature space mapping: Enlarging the input space $X$ to the feature space $F$ by using mathematical functions in order to find a easier hyperplane to split the data. Based on \cite{Kernel-TikZ}.}
	\label{fig:Feature space mapping}
\end{figure}

Some kernels are quite common for SVMs and are described in the following:
\paragraph{Linear Kernel}
The linear kernel, which is also in use in the simple support vector classifier (see \ref{subsec:Support Vector Classifier}), has the following formal definition:
\begin{equation}
K(x_i,x_{i'}) = \sum\limits_{j=1}^{p} x_{ij}x_{i'j},
\end{equation}
also there are different ways to describe the kernel function:
\begin{equation}
K(x_i,x_{i'}) = \sum\limits_{j=1}^{p} x_{ij} {^T} x_{i'j}.
\end{equation}
The kernel is linear because it is linear in the features \cite{Witten2013}. This kernel function creates a linear decision boundary. The linear kernel is useful for data which has already a high dimension, e.g. bag of words where the vocabulary size is large. Nevertheless, images have also high dimension but they often do not apply well to linear kernels \cite{Murphy201208}.

\paragraph{Polynomial Kernel}
The polynomial kernel adds the variable $d$ for $degree$. This variable tells the kernel which complexity the function has and how the decision boundary can look like:

\begin{equation}
K(x_i,x_{i'}) = \left( 1 + \sum\limits_{j=1}^{p} x_{ij}x_{i'j} \right)^d,
\end{equation}
where degree $d > 1$. Polynomial kernels are fitting a support vector classifier in a higher dimension space \cite{Witten2013}. Some implementations\footnote{The R library \mintinline{R}{e1071} uses this form of the polynomial kernel.} of the polynomial kernel function also add the variable $c_0$ for coefficient. The implementation is described as:
\begin{equation}
K(x_i,x_{i'}) = (x_i {^T} x_{i'} +c_0)^d.
\end{equation}

\paragraph{Radial Kernel}
Another popular kernel for SVMs is the radial kernel with following formal definition:

\begin{equation}
K(x_i,x_{i'}) = \exp \left( - \gamma ~ \sum\limits_{j=1}^{p} \left( x_{ij} - x_{i'j}\right) ^2 \right),
\end{equation}
where $\gamma$ is a positive value. This kernel has the property, that it has a local behavior \cite{Witten2013}. In particular this means \enquote{that only nearby training observations have an effect on the class label of a test observation} \cite{Witten2013}. This property is legit due the fact that long distance (Euclidean) between training and test observation, i.e. $\sum\limits_{j=1}^{p} (x_{ij} - x_{i'j})^2$, but with the radial kernel function $K(x_i,x_{i'})$ will be tiny \cite{Witten2013}.

\paragraph{Sigmoid Kernel}
The sigmoid kernel is also known as the hyperbolic tangent kernel or multilayer perceptron (MLP) kernel. It originates from the field of neural networks. It uses a $tanh$ function and is defined as follows:
\begin{equation}
K(x_,x_{i'}) = \tanh (\gamma x_i  {^T} x_{i'} + c_0).
\end{equation}

%\ \\
The function of the actual support vector machine with a kernel has the following definition \cite{Witten2013,CristianiniShawe-Taylor2000}:
\begin{equation}
f(x) = \beta_0 + \sum\limits_{i \in S} \alpha_i K(x_i,x_{i'}),
\end{equation}
where $S$ is the collection of support vectors and $\alpha_i$ the parameters. $K(x_i,x_{i'})$ is a kernel function \cite{Vapnik201012}.

With the kernel trick a SVM is able to produce flexible decision boundaries \cite{KuhnJohnson201309}. The resulting complexity of the model is being influenced by the choice of the different kernel function and parameters like the cost value. The choice tunes the model. Wrong choices can under- or over-fit the data. The choice always depends on the structure of the data.

\subsection{Note to Kernels}
\emph{Mercer's theorem} tests kernel functions and allows positive tested functions to solve efficiently non-linear problems which arise in the application of classification and regression \cite{Minh2006}. Kernel functions can be tested to satisfy the \emph{Gram matrix} requirement (equation \ref{eq:Gram matrix}) to be positive definite for any inputs $\{x_i\}_{i=1}^{N}$ \cite{Murphy201208}. If a kernel function is positive to this, the kernel is called a \emph{Mercer kernel} or \emph{positive definite kernel} \cite{Murphy201208}. 

\begin{equation}
\label{eq:Gram matrix}
K = 
\begin{pmatrix}
	K(x_1,x_1)& \cdots & K(x_1,x_N) \\
	 & \vdots &  \\
	K(x_N,x_1) & \cdots & K(x_N,x_N)
\end{pmatrix}
\end{equation}

If the Gram matrix is positive definite the eigenvector decomposition can be computed as $K = U^T\Lambda U$, where $\Lambda$ is a dialog matrix contain eigenvalues with $\lambda_i > 0$ and $U$ are eigenvectors. $K$ is a set containing elements $k_{ij}$ which are defined as $k_{ij}=(\Lambda^{\frac{1}{2}}U_{:i})^T(\Lambda^{\frac{1}{2}}U_{:j})$. The expression $(\Lambda^{\frac{1}{2}}U_{:i})$ can be defined as $\phi(x_i)$. Thus, it leads to the expression $k_{ij}=\phi(x_i)^T\phi(x_j)$.

This shows that the entries of the kernel matrix can be computed by an inner product of some feature vectors which are defined by the eigenvectors $U$ \cite{Murphy201208}. If there \enquote{exists a function $\phi$ with the mapping $x \in X$ to $\mathbb{R}$ such as $K(x,x') = \phi(x)^T\phi(x')$, where $\phi$ depends on the eigen functions of $K$}, then the kernel is Mercer \cite{Murphy201208}. A test of a kernel function with Mercer's theorem can also show how many dimensions the kernel needs to operate in a support vector machine \cite{Murphy201208}.

\subsection{Classification Approaches}
The prior text describes the scenario with two classes. However, the application of SVM to data sets with more classes $K$ than two, i.e. $K > 2$, is also possible. There is a distinction between the \emph{one-versus-one} or \emph{one-against-one classification} and \emph{one-versus-all} or \emph{one-versus-the-rest classification} \cite{Witten2013,Murphy201208}.

The first approach one-versus-one classification is also known as \emph{Multi-class classification} \cite{Meyer2014}. In this case all pairs will be taken into consideration. In particular the binary classifiers $f_c(x)$ ($c$ is the class) will be trained as $\frac{K(K-1)}{2}$ for discrimination of the classifiers $f_{c,c'}$. Points will be classified into the class with the highest vote \cite{Meyer2014,Murphy201208}. In case of ambiguities this can take the complexity $O(K^2N^2)$ for training and $O(K^2N_{sv})$ for testing of each data point, where $N_{sv}$ denotes the amount of support vectors \cite{Murphy201208}.

In case of the second approach, the one-versus-all classification, also known as \emph{one-class-classification} \cite{Meyer2014} $K$ SVMs were fitted and each time one of $K$ classes is being compared to the remaining $K-1$ classes \cite{Witten2013}. This approach is useful to detect outliers and novelty.

The described approaches cover just the case or task of classification. Besides of this fact, SVMs are also able to predict numerical respectively continuous values, well-known as regression. This task is not considered in this thesis, for further information the books \cite{HastieTibshiraniFriedman201104,Murphy201208} are recommended.

\section{Pitfalls}
\label{sec:Pitfalls}
One of the major pitfalls in machine learning is the \emph{curse of dimensionality} when machine learning algorithms are applied on data. This phenomena was described by \cite{Bellman1961}. The main point of this phenomena is that the data appears in higher dimensions more complex than in lower dimensions.

For the case of SVMs the feature mapping creates new features. However, approaches for feature selection exist as well. Dimensionality reduction is one of the selection approaches, the formal definition is
\begin{equation}
x = (x_1,\dots,x_n) \mapsto (\phi_1(x),\dots,\phi_d(x)) , d < n.
\end{equation}
This can degrade the feature amount decreasing which is beneficial to the computation and generalization, raising feature amount is referred as the curse of dimensionality \cite{CristianiniShawe-Taylor2000}.

As described, the approaches of detection of irrelevant features and their subsequent elimination lead avoidance of the curse of dimensionality phenomena \cite{CristianiniShawe-Taylor2000}. This approach can be done with help of \emph{Principle Component Analysis} (PCA) \cite{CristianiniShawe-Taylor2000}.

In the case of $k$NN the distance between the neighbor points is some value $d$. This value depends on the data structure, weighting kernel and the parameters of the $k$NN algorithm. To be an effective estimator the value needs in one-dimension an average value of $n*\frac{1}{d}$ points, where $n$ is the number of training examples. As an example, with $n$ training examples and a feature with binary classes, i.e. 0 and 1, the value to be an effective estimator would be nearby $\frac{1}{n}$ for new data.

If ten points are required in one-dimension, i.e. $10^p$, where $p$ for dimensions is growing it is obvious to observe that the estimator grows exponentially.

An example from \cite{Scikit2015} assumes if each point is a single number with 8 bytes and $p = 20$ dimensions hence the training data would require more data \enquote{than the current estimated size of the entire internet}.

\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[scale=0.6]{figures/murphy_nestedCubes}
		\caption{A schema of the hypercube. Source from \cite{Murphy201208} based on \cite{HastieTibshiraniFriedman201104}.}
		\label{fig:Hypercube}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[scale=0.4]{figures/murphy_curseDimensionality}
		\caption{A schema of the curse of dimensionality and the impact of different dimensions. Source from \cite{Murphy201208} based on \cite{HastieTibshiraniFriedman201104}.}
		\label{fig:CurseOfDimensionality}
	\end{subfigure}
     \caption{Visualization of curse of dimensionality.}
     \label{fig:CurseOfDimensionalitySchema}
\end{figure}

\cite{HastieTibshiraniFriedman201104} explain the phenomena with $k$NN as follows, the intuition for $k$NN is that large training sets are given approximately optimal expectations for new test data points or sets. Because of the large amount of training data a suitable neighbor should be found. To visualize this phenomena \cite{HastieTibshiraniFriedman201104} using the hypercube (see figure \ref{fig:Hypercube}). A fraction $r$ with observations is captured to a hypercube. The expected edge length of the cube will be $e_p(r) = r^{\frac{1}{r}}$. Thus, in ten dimensions it will be $e_{10}(0.01) = 0.63$ and $e_{10} = 0.8$. In detail this means that for covering 1 \% or 10 \% of the data for forming a local average it is required to cover 63 \% respectively 80 \% of the range of each input variable  (see figure \ref{fig:CurseOfDimensionality}) \cite{HastieTibshiraniFriedman201104}. In other terms, reducing $r$ would lead to higher variance and thus to under fitting of the model.

\section{Metrics}
\label{sec:Metrics}
Results of the classification task are represented by a confusion matrix. This is a matrix which displays on the left side the actual values versus the predicted values on the top. For the binary classification case the matrix consists of a $2 \times 2$ matrix. For multi-class classification it is a $m \times m$ matrix, where $m \in \{2, \dots, n\}$.

\subsection{Confusion Matrix}
\label{subsec:Confusion Matrix}
The confusion matrix of binary classification consist four variables and the calculation of the efficiency of an classifier is done by using \emph{true positives}, \emph{true negatives}, \emph{false positives} and \emph{false negatives}. In detail, $tp$ is the number of correctly recognized class examples \cite{Sokolova2009}, $tn$ is \enquote{the number of correctly recognized examples that do not belong to the class} \cite{Sokolova2009}, $fp$ is the number of examples which are incorrectly assigned to a class and $fn$ is the case for examples which are not recognized as class examples \cite{Sokolova2009}.

\begin{table}[h]
	\centering
	\begin{tabular}{lll}
		\toprule
		\textbf{Data class} & \textbf{Classified as \emph{positive}} & \textbf{Classified as \emph{negative}} \\ 
		\midrule
		\textbf{\emph{positive}} & true positive (\emph{tp}) & false negative (\emph{fn}) \\ 
		\textbf{\emph{negative}} & false positive (\emph{fp}) & true negative (\emph{tn}) \\ 
		\bottomrule
	\end{tabular}
	\caption{Confusion matrix for the binary classification case \cite{Sokolova2009}.}
	\label{table:Binary Classification Confusion Matrix}
\end{table}

The process of empirical comparison consists of the following two items: application of machine learning algorithms on different data sets and the assessment of the evaluation of the classifier.

As already known, classification falls into different tasks \cite{Sokolova2009}:
\begin{itemize}
	\item \emph{Binary classification} is the case where just two classes exist and the data input is classified in just one of these classes. Examples may be positive or negative reviews for shopping portals or in the medical area of application a tissue sample consists a tumor or not, i.e. just true or false decisions.
	\item \emph{Multi-class} is the case if a set of classes exist and the data input is classified in just one class out of the set of classes $l$.
	\item \emph{Multi-labeled} is the task where data inputs can have multiple classes $l$. This task occur for instance in text mining applications.
	\item \emph{Hierarchical} is the classification task where the data input is classified into one class out of a set of classes $l$ which are ordered hierarchically. In particular, one class can be divided into subclasses. Applications of this method are in the area of text mining as well or bioinformatics.
\end{itemize}

Based on the confusion matrix different performance measures for the classification can be derived. Common measures of the performance of a machine learning classifier are the evaluation metrics, i.e. \emph{Accuracy}, \emph{Precision}, \emph{Recall} and \emph{Fmeasure}.

\begin{description}
	\item[Precision] is \enquote{the number of correctly classified positive examples divided by the number of examples labeled by the system as positive} \cite{Sokolova2009}.
	\item[Recall] is \enquote{the number of correctly classified positive examples divided by the number of positive examples in the data} \cite{Sokolova2009}.
	\item[Fscore] is a combination of Precision and Recall.
\end{description}

\subsection{Measures for Binary Classification}
The following measures exists for binary classification.

\begin{description}
	\item[Accuracy] is a measurement which measures the overall effectiveness of a particular classifier, the proportion of the total number of predictions which were correct are measured \cite{Sokolova2009,Hamilton2012}. The equation for this measure uses in subsection \ref{subsec:Confusion Matrix} introduced variables, shown in equation \ref{eq:Accuracy_Binary}.
	\begin{equation}\label{eq:Accuracy_Binary}
		\frac{tp + tn}{tp + fn + fp + tn}
	\end{equation}
	
	\item[Precision] is the proportion of predictive positive cases that were correct respectively the class agreement of data labels with the positive labels given by the classifier \cite{Hamilton2012, Sokolova2009}. Consider equation \ref{eq:Precision_Binary}.
	\begin{equation}\label{eq:Precision_Binary}
		\frac{tp}{tp + fp}
	\end{equation}
	
	\item[Recall] is also known as sensitivity. In terms of measures it represents the \enquote{effectiveness of a classifier to identify positive labels} \cite{Sokolova2009}. The formula is shown in equation \ref{eq:Recall_Binary}.
	\begin{equation}\label{eq:Recall_Binary}
		\frac{tp}{tp + fn}
	\end{equation}
	
	\item[Fscore] describes the relationships between positive labels and the labels which are given by the classifier \cite{Sokolova2009}. See equation \ref{eq:Fscore_Binary}. In general, when $\beta$ is $1$ then the mean of precision and recall is equal, thus they are treated equal \cite{scikit-learn}.
	\begin{equation}\label{eq:Fscore_Binary}
		\frac{(\beta^2 +1) tp}{(\beta^2 + 1) tp + \beta^2 fn + fp}
	\end{equation}
\end{description}
More measures exist for binary classification like \emph{Specificity} or \emph{Area under Curve} (AUC), but they are not taken into consideration in this work.

\subsection{Measures for Multi-Class Classification}
\label{subsec:Measures for Multi-Class Classification}
The following list describes the measures for multi-class classification. In the cases of Precision, Recall and Fscore a distinction is performed, i.e. micro- and macro-averaging exist for the named measures, micro-averaging treats bigger classes different to macro-averaging, this classes are favored, for the case of macro-averaging all classes are treated equally. Macro-averaging (M index) is a measure for calculating the average of the same measures for $C_1, \dots ,C_l$, where $l$ is the amount of classes. However, for micro-averaging ($\mu$ index) the sum of counts, which need to obtain cumulative $tp$, $fn$, $tn$, $fp$, is assessed to calculate the performance measure \cite{Sokolova2009}.

\begin{description}
	\item[Average Accuracy] is a measure for the average effectiveness of a classifier per-class \cite{Sokolova2009}.
	\begin{equation}
		\frac{\sum_{i=1}^{l} Accuracy}{l} = \frac{\sum_{i=1}^{l} \frac{tp_i + tn_i}{tp_i + fn_i + fp_i + tn_i}}{l}
	\end{equation}
	
	\item[Precision$_\mu$] is the \enquote{agreement of the data class labels with those of a classifiers if calculated from sums or per-text decisions} \cite{Sokolova2009}. The index $\mu$ stands for micro-averaging as described former. Equation \ref{eq:Precision_Multi} shows the measure.
	\begin{equation}\label{eq:Precision_Multi}
		\frac{\sum_{i=1}^{l} tp_i}{\sum_{i=1}^{l} (tp_i + fp_i)}
	\end{equation}
	
	\item[Recall$_\mu$] is the effectiveness of classify labels correct which are calculated from sums of per-text decisions \cite{Sokolova2009}.
	\begin{equation}
		\frac{\sum_{i=1}^{l} tp_i}{\sum_{i=1}^{l} (tp_i + fn_i)}
	\end{equation}
	
	\item[Fscore$_\mu$] measures the relations between the positive labels and labels given by classifiers which are based on sums of per-text decisions \cite{Sokolova2009}.
	\begin{equation}
		\frac{(\beta^2 + 1) Precision_\mu Recall_\mu}{\beta^2 Precision_\mu + Recall_\mu}
	\end{equation}
	
	% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
	
	\item[Precision$_M$] measures the \enquote{average per-class agreement of the data class labels with those of a classifiers} \cite{Sokolova2009}. Here the index $M$ stands for macro-averaging as described priorly.
	\begin{equation}
		\frac{\sum_{i=1}^{l} \frac{tp_i}{tp_i + fp_i}}{l}
	\end{equation}
	
	\item[Recall$_M$] is an average per-class effectiveness measure of a classifier to identify data's class labels \cite{Sokolova2009}.
	\begin{equation}
		\frac{\sum_{i=1}^{l} \frac{tp_i}{tp_i + fn_i}}{l}
	\end{equation}
	
	\item[Fscore$_M$] measures the relations of the positive labels and the labels which are given by a classifier based on a per-class average \cite{Sokolova2009}.
	\begin{equation}
		\frac{(\beta^2 + 1) Precision_M Recall_M}{\beta^2 Precision_M + Recall_M}
	\end{equation}
\end{description}

The implementation of the measures in R is described in section \ref{subsec:RImpl_Performance Measures}.
