\chapter{Sensor Fusion of WiFi Data with Magnetic Field Vectors}
\label{chap:Sensor Fusion of WiFi Data with Magnetic Field Vectors}

\section{Ensemble Learning / Kernel Stacking}

\section{Combination}

\section{Stateful Techniques}
\subsection{Particle Filter aka Monte Carlo Localization}
\subsection{Kalman Filters}