\chapter{Conclusion}
\label{chap:Conclusion}

This thesis described different existing approaches for indoor localization. Some of them uses machine learning algorithms and sensors of mobile devices like smartphones to receive data from the actual environment and apply classification or regression tasks on them to get information about the location.

Based on the paper \cite{Schaefer2014} a similar approach should be tested to locate persons or in general objects within an indoor environment like an university building with the help of a smartphone. But instead of WLAN sensor data just the local magnetic field vectors should used as the data source.

Different machine learning algorithms for the classification tasks are presented theoretically. Three are actually used for the classification of the sensor data for rooms.

The data was captured with Android and iOS smartphone devices, for which two data acquisition applications were developed. After the classification of the data with the machine learning algorithms in R it was clear that just two classifiers are able to classify the data. $k$-Nearest-Neighbors and a Support Vector Machine algorithm with a radial kernel were able to classify the data without any missing predictions, which was not the case for na\"ive Bayes and the linear, polynomial and sigmoid kernel of Support Vector Machines. These classifiers failed due to missing predictions. The results for the successful classifiers were encouraging, but in comparison with the results of \cite{Schaefer2014} the magnetic field classification was partly discouraging and could not compete. In order of the performance measures the total accuracy error rate of both classifiers was about 73 \%, for the WLAN data it was about 1-2 \%. However, the accuracy was moderate with values about 81 \% for both classification algorithms. The Fmeasure results were $f = 0.22$ for $k$NN respectively $f = 0.21$ for SVM. Compared to WLAN data with a Fmeasure of $f = 0.985$ the Fmeasures of the magnetic fields were again daunting. Both machine learning classifiers have a comparable performance, $k$NN was slightly better.

Also single performance measure for each device were conducted. The result was a slight difference between the Samsung S4 and LG G2, on the contrary the iOS device delivers more worse results. In manner of the Fmeasure for $k$NN the iOS device has a value of $f = 0.1374528$ whereas the S4 device has $f = 0.2425181$ and the LG device $f = 0.247585$. The results for the Support Vector Machine classifier were for iOS slightly better with $f = 0.1668411$, but for the other devices somewhat worse, i.e. for S4 $f = 0.2360534$ and $f = 0.2212676$ for LG.

Based on the point of view for the measures the thesis showed that indoor localization is partly feasible with trade-offs in certain buildings with the required steel and concrete structures for magnetic field disturbances. Another test in a simple residential building showed that missing steel or ferro-metal structures in a building do not allow significant patterns within the magnetic field vectors, thus indoor localization utilized by magnetic fields is not feasible for those kind of buildings.

The big benefit of this approach with magnetic field vectors is that actually no real infrastructure is needed like for WLAN where a certain amount of access points is required, whereas the magnetic field is available everywhere on earth.

It is not clear how the performance behaves after time, i.e. the magnetic field is changing constantly and it is not clear if the change influence the results strongly enough to modify the classification results. Some of the presented papers in section \ref{sec:Related Work} indicate no significant changes after months. However, it is also not clear how the magnetic field changes when the furniture like tables or chairs in the rooms is moved.

Two aspects which could not be tested due to the lack of time are very interesting for further work on this topic. The first aspect is an approach which uses the stacking-method for the magnet with WLAN models (which are proposed in \cite{Schaefer2014}), the second approach would be the combination of both models with a custom SVM kernel. The results would be very interesting according to the question if the already good results of the WLAN model could be improved by the magnetic data or they actually alloy the WLAN model.
% soldatnekamp 4 überhaupt keine ergebnisse
% PIA mit fotos alternativer ansatz
% nur anwendbar bei gebäuden mit signifikaten gebäude sturkturen
% iBeacons http://www.macrumors.com/2015/05/21/ios-9-maps-transit-routing-indoor-mapping/