\titlehead{Frankfurt University of Applied Sciences\hfill SS2015
		\\Nibelungenplatz 1
		\\D-60318 Frankfurt am Main}
\subject{\textsl{Master Thesis}}
\title{Indoor Localization using Magnetic Field Vectors}
\subtitle{Ensemble Learning with Machine Learning Algorithms}
\newcommand{\mySubtitle}{Ensemble Learning with Machine Learning Algorithms}
\lowertitleback{Haftungsausschuss}
\author{Alexander Steinbrecher}

\newcommand{\Title}		{Indoor Localization using Magnetic Field Vectors}  % Title of the thesis
\newcommand{\Author}	{Alexander Steinbrecher}              % Firstname Family name
\newcommand{\TitlePDF}	{Indoor Localization using Magnetic Field Vectors}                  % Title of the thesis
\newcommand{\Subject}	{Master Thesis}                             % Thema
\newcommand{\Where}		{High Integrity Systems (M.Sc.)}
\newcommand{\Keywords}	{Pattern Recognition,Machine Learning,Support Vector Machine}  % Keywords
\newcommand{\Date}		{June 2015}                    % Abgabedatum / submission deadline

\newcommand{\SVM}{Support Vector Machine}
\newcommand{\SVMs}{Support Vector Machines}
\newcommand{\KNN}{k-Nearest Neighbors}
\newcommand{\NI}{Na\"{\i}ve Bayes}