\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%\usepackage{bold-extra} 		% for combination of textbf and textsc
\usepackage[onehalfspacing]{setspace}

\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{arrows}

\usepackage{subcaption}

\usepackage{todonotes}
\newcommand{\hlfix}[2]{\texthl{#1}\todo{#2}}
%Example \hlfix{wrong text}{fix text}~continues here.
\newcommand{\footnoteURL}[3]{\footnote{#1, Access Date: #2\\Source: \url{#3}}}

\newcommand\copyrighttext{%
  \footnotesize \copyright ~Alexander Steinbrecher, ver: draft, date: \today}
\newcommand\copyrightnotice{%
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=south,yshift=10pt] at (current page.south) {\fbox{\parbox{\dimexpr\textwidth-\fboxsep-\fboxrule\relax}{\copyrighttext}}};
\end{tikzpicture}%
}

\usepackage{csquotes}

\usepackage{pdfpages}

\usepackage{lipsum}

\usepackage[Sonny]{fncychap}
	\ChTitleUpperCase						% CAPS for Chapter Title

\usepackage{graphicx}

\usepackage{amsfonts}						% Mathematische Schriften

% Colors
\usepackage{xcolor}
\definecolor{lightblue}{RGB}{135,206,250}
\definecolor{codecolor}{RGB}{164,211,238}
%\definecolor{mzreddark}{RGB}{102,51,51}
\definecolor{mzreddark}{RGB}{0,60,151}
%\definecolor{mzredlight}{RGB}{153,51,51}
\definecolor{mzredlight}{RGB}{0,60,151}
\definecolor{xgray}{RGB}{107,107,107}

% Header Footer Start
%\usepackage[automark,headsepline]{scrlayer-scrpage}
%\usepackage{scrlayer-scrpage}
%\pagestyle{scrheadings}


\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\usepackage{listings}
\lstset{numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
	breaklines=true,
	showstringspaces=false,
	frame=l ,
	xleftmargin=15pt,
	xrightmargin=15pt,
	basicstyle=\ttfamily\scriptsize,
	stepnumber=1,
	keywordstyle=\color{blue},          % keyword style
  	commentstyle=\color{dkgreen},       % comment style
  	stringstyle=\color{mauve}         % string literal style
}
%Sprache Festelegen
\lstset{language=R}

%\newcommand\TestAppExists[3]{#2}
\usepackage{minted}
\usepackage{etoolbox}
\AtBeginEnvironment{minted}{\singlespacing%
    \fontsize{10}{10}\selectfont}
\newenvironment{code}{\captionsetup{type=listing}}{} % for code over multiple pages
% http://tex.stackexchange.com/questions/12428/code-spanning-over-two-pages-with-minted-inside-listing-with-caption/53540#53540

\usepackage{amsmath}
\usepackage{framed}
\usepackage{booktabs} %needed for the excel2latex table
\usepackage{natbib}
\bibliographystyle{alpha}

% % % % % % % % % % Use hyperref as last library to avoid problems in the hierarchy
\usepackage[
     pdftex,
     %backref,
     %pagebackref,
     hyperindex,
     bookmarks=true,
     bookmarksopen=true,
     bookmarksnumbered=true,
     %pdfauthor={\Author},
     %pdftitle={\TitlePDF},
     %pdfsubject ={\Subject},
     %pdfkeywords={\Keywords},
     colorlinks,
     linkcolor=black,
     urlcolor=black,
     citecolor=black,
]{hyperref}