\begin{titlepage}
%\begin{center}
%\includegraphics[scale=0.35]{img/fuoas-logo}
%\end{center}

%\begin{verbatim}
%
%\end{verbatim}

\begin{center}
Frankfurt University of Applied Sciences\\
Faculty 2: Computer Science and Engineering\\
\begin{verbatim}


\end{verbatim}
\Large{{\textsc{Master Thesis}}}
\begin{verbatim}

\end{verbatim}
\LARGE{\textbf{\Title}} %\\
%\tiny \ \\
%\Large{\mySubtitle}
\begin{verbatim}

\end{verbatim}
\normalsize
{For the acquisition of the academic degree\\\textsc{"Master of Science"}}\\
\end{center}

\begin{verbatim}


\end{verbatim}

\vfill
\begin{tabular}{cc}
\vspace{1.0cm}\\
	\begin{tabular}{ll}
		%\vspace{1.0cm}\\
		{Author:} &\Author\\
		{Matriculation number:} &929932\\
		{Course of studies:} &\Where\\
		{Date:} &\Date\\
		\\
		{Referee:} &Prof. Dr. Jörg Schäfer\\
		{Co-referee:} &Prof. Dr. Matthias F. Wagner\\
	\end{tabular}
\end{tabular}
\end{titlepage}