\chapter{Rooms}
\label{Appendix:Rooms}

\section{Panoramas of the Rooms}
\subsection*{Room 129}
\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\textwidth]{figures/fhffm/panos/129}
	\caption{Room 129.}
	\label{fig:FHFFM 129_p}
\end{figure}
\clearpage

\subsection*{Room 130}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{figures/fhffm/panos/130}
	\caption{Room 130.}
	\label{fig:FHFFM 130_p}
\end{figure}

\subsection*{Room 131}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{figures/fhffm/panos/131}
	\caption{Room 131.}
	\label{fig:FHFFM 131_p}
\end{figure}
\clearpage

\subsection*{Room 234}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{figures/fhffm/panos/234}
	\caption{Room 234.}
	\label{fig:FHFFM 234_p}
\end{figure}

\subsection*{Room 235}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{figures/fhffm/panos/235}
	\caption{Room 235.}
	\label{fig:FHFFM 235_p}
\end{figure}
\clearpage

\subsection*{Room 333}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{figures/fhffm/panos/333}
	\caption{Room 333.}
	\label{fig:FHFFM 333_p}
\end{figure}

\subsection*{Room 401}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{figures/fhffm/panos/401}
	\caption{Room 401.}
	\label{fig:FHFFM 401_p}
\end{figure}
\clearpage

\section{Layouts}
\subsection*{Rooms 129, 130, 131}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/fhffm/01.png}
	\caption{Rooms 129, 130 and 131 on the first floor (red border).}
	\label{fig:FHFFM 129-130-131_png}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[trim=375 1440 1825 680,clip,width=1\textwidth]{figures/fhffm/01-003-1G.pdf}
	\caption{Rooms 129, 130 and 131 on the first floor.}
	\label{fig:FHFFM 129-130-131}
\end{figure}
\clearpage

\subsection*{Rooms 234, 235}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/fhffm/02.png}
	\caption{Rooms 234 and 235 on the second floor (red border).}
	\label{fig:FHFFM 234-235_png}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[trim=375 1440 2445 680,clip,width=1\textwidth]{figures/fhffm/01-004-2G.pdf}
	\caption{Rooms 234 and 235 on the second floor.}
	\label{fig:FHFFM 234-235}
\end{figure}
\clearpage

\subsection*{Rooms 332, 333}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/fhffm/03.png}
	\caption{Rooms 332 and 333 on the third floor (red border).}
	\label{fig:FHFFM 332-333_png}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[trim=916 1440 1825 680,clip,width=1\textwidth]{figures/fhffm/01-005-3G.pdf}
	\caption{Rooms 332 and 333 on the third floor.}
	\label{fig:FHFFM 332-333}
\end{figure}
\clearpage

\subsection*{Room 401}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/fhffm/04.png}
	\caption{Room 401 on the fourth floor (red border).}
	\label{fig:FHFFM 401_png}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[trim=1100 995 1800 1060,clip,width=0.8\textwidth]{figures/fhffm/01-006-4G.pdf}
	\caption{Room 401 on the fourth floor.}
	\label{fig:FHFFM 401}
\end{figure}