\setstretch{1}
\chapter{Results of Prototype in R}
\label{chapter:Results of Prototype in R}
\clearpage
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\setminted[R]{breaklines, linenos, numbersep=5pt, autogobble, frame=lines, framesep=2mm, bgcolor=bg, fontsize=\scriptsize}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Na\"ive Bayes}
\subsection{iOS Data Set}\ \
\begin{listing}[H]
	\inputminted{R}{measurements/datasets/bayes/NB - iOS}
	\caption{Confusion matrix and performance measures for na\"ive Bayes classifier with iOS data set.}
	\label{lst:NB iOS}
\end{listing}

\subsection{LG Data Set}
\begin{listing}[H]
	\inputminted{R}{measurements/datasets/bayes/NB - LG}
	\caption{Confusion matrix and performance measures for na\"ive Bayes classifier with LG data set.}
	\label{lst:NB LG}
\end{listing}

\subsection{S4 Data Set}
\begin{listing}[H]
	\inputminted{R}{measurements/datasets/bayes/NB - S4}
	\caption{Confusion matrix and performance measures for na\"ive Bayes classifier with S4 data set.}
	\label{lst:NB S4}
\end{listing}
\clearpage 

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\section{$k$-Nearest Neighbors}
\subsection{iOS Data Set}\ \
\begin{listing}[H]
	\inputminted{R}{measurements/datasets/knn/kNN - iOS}
	\caption{Confusion matrix and performance measures for $k$NN classifier with iOS data set.}
	\label{lst:kNN iOS}
\end{listing}

\subsection{LG Data Set}
\begin{listing}[H]
	\inputminted{R}{measurements/datasets/knn/kNN - LG}
	\caption{Confusion matrix and performance measures for $k$NN classifier with LG data set.}
	\label{lst:kNN LG}
\end{listing}

\subsection{S4 Data Set}
\begin{listing}[H]
	\inputminted{R}{measurements/datasets/knn/kNN - S4}
	\caption{Confusion matrix and performance measures for $k$NN classifier with S4 data set.}
	\label{lst:kNN S4}
\end{listing}
\clearpage

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\section{Support Vector Machines}
\subsection{Linear Kernel}
\subsubsection{iOS Data Set}\ \
\begin{listing}[H]
	\inputminted{R}{measurements/datasets/svm/SVM linear - iOS}
	\caption{Confusion matrix and performance measures for SVM classifier with linear kernel and iOS data set.}
	\label{lst:SVM Linear iOS}
\end{listing}

\subsubsection{LG Data Set}
\begin{listing}[H]
	\inputminted{R}{measurements/datasets/svm/SVM linear - LG}
	\caption{Confusion matrix and performance measures for SVM classifier with linear kernel and LG data set.}
	\label{lst:SVM Linear LG}
\end{listing}

\subsubsection{S4 Data Set}
\begin{listing}[H]
	\inputminted{R}{measurements/datasets/svm/SVM linear - S4}
	\caption{Confusion matrix and performance measures for SVM classifier with linear kernel and S4 data set.}
	\label{lst:SVM Linear S4}
\end{listing}
\clearpage 

\subsection{Polynomial Kernel}
\subsubsection{iOS Data Set}\ \
\begin{listing}[H]
	\inputminted{R}{measurements/datasets/svm/SVM polynomial - iOS}
	\caption{Confusion matrix and performance measures for SVM classifier with polynomial kernel and iOS data set.}
	\label{lst:SVM Polynomial iOS}
\end{listing}

\subsubsection{LG Data Set}
\begin{listing}[H]
	\inputminted{R}{measurements/datasets/svm/SVM polynomial - LG}
	\caption{Confusion matrix and performance measures for SVM classifier with polynomial kernel and LG data set.}
	\label{lst:SVM Polynomial LG}
\end{listing}

\subsubsection{S4 Data Set}
\begin{listing}[H]
	\inputminted{R}{measurements/datasets/svm/SVM polynomial - S4}
	\caption{Confusion matrix and performance measures for SVM classifier with polynomial kernel and S4 data set.}
	\label{lst:SVM Polynomial S4}
\end{listing}
\clearpage

\subsection{Radial Kernel}
\subsubsection{iOS Data Set}\ \
\begin{listing}[H]
	\inputminted{R}{measurements/datasets/svm/SVM radial - iOS}
	\caption{Confusion matrix and performance measures for SVM classifier with radial kernel and iOS data set.}
	\label{lst:SVM Radial iOS}
\end{listing}

\subsubsection{LG Data Set}
\begin{listing}[H]
	\inputminted{R}{measurements/datasets/svm/SVM radial - LG}
	\caption{Confusion matrix and performance measures for SVM classifier with radial kernel and LG data set.}
	\label{lst:SVM Radial LG}
\end{listing}

\subsubsection{S4 Data Set}
\begin{listing}[H]
	\inputminted{R}{measurements/datasets/svm/SVM radial - S4}
	\caption{Confusion matrix and performance measures for SVM classifier with radial kernel and S4 data set.}
	\label{lst:SVM Radial S4}
\end{listing}
\clearpage

\subsection{Sigmoid Kernel}
\subsubsection{iOS Data Set}\ \
\begin{listing}[H]
	\inputminted{R}{measurements/datasets/svm/SVM sigmoid - iOS}
	\caption{Confusion matrix and performance measures for SVM classifier with sigmoid kernel and iOS data set.}
	\label{lst:SVM Sigmoid iOS}
\end{listing}

\subsubsection{LG Data Set}
\begin{listing}[H]
	\inputminted{R}{measurements/datasets/svm/SVM sigmoid - LG}
	\caption{Confusion matrix and performance measures for SVM classifier with sigmoid kernel and LG data set.}
	\label{lst:SVM Sigmoid LG}
\end{listing}

\subsubsection{S4 Data Set}
\begin{listing}[H]
	\inputminted{R}{measurements/datasets/svm/SVM sigmoid - S4}
	\caption{Confusion matrix and performance measures for SVM classifier with sigmoid kernel and S4 data set.}
	\label{lst:SVM Sigmoid S4}
\end{listing}
