\chapter{Source Code}
\label{appendix:CourceCode}

\section{Android Application}
\label{appendix:AndroidApp}
The source code of the Android app can be found in the Git repository under \url{https://bitbucket.org/asteinbr/indomagneto} or on the attached CD.

\section{iOS Application}
\label{appendix:iOSApp}
The source code of the iOS app can be found in the Git repository under \url{https://bitbucket.org/asteinbr/indomagneto} or on the attached CD.

\section{R Scripts}
\label{appendix:RScript}
The source code of the R scripts can be found in the Git repository under \url{https://bitbucket.org/asteinbr/indomagneto} or on the attached CD.