@BOOK{CristianiniShawe-Taylor2000, 
	title={An Introduction to Support Vector Machines and Other Kernel-based Learning Methods},
	author={Nello Cristianini and John Shawe-Taylor},
	publisher={Cambridge University Press},
	year={2000},
	edition={1},
	isbn={9780521780193},
	url={http://amazon.com/o/ASIN/0521780195/},
	totalpages={198},
	timestamp={2015.01.16},
}

@BOOK{MohriRostamizadehTalwalkar201208, 
	title={Foundations of Machine Learning (Adaptive Computation and Machine Learning series)},
	author={Mehryar Mohri and Afshin Rostamizadeh and Ameet Talwalkar},
	publisher={The MIT Press},
	year={2012},
	isbn={9780262018258},
	url={http://amazon.com/o/ASIN/026201825X/},
	totalpages={432},
	timestamp={2015.01.16},
}

@BOOK{Murphy201208, 
	title={Machine Learning: A Probabilistic Perspective (Adaptive Computation and Machine Learning series)},
	author={Kevin P. Murphy},
	publisher={The MIT Press},
	year={2012},
	edition={1},
	isbn={9780262018029},
	url={http://amazon.com/o/ASIN/0262018020/},
	totalpages={1104},
	timestamp={2015.01.16},
}

@BOOK{HastieTibshiraniFriedman201104, 
	title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction, Second Edition (Springer Series in Statistics)},
	author={Trevor Hastie and Robert Tibshirani and Jerome Friedman},
	publisher={Springer},
	year={2011},
	edition={2nd ed. 2009. Corr. 7th printing 2013},
	isbn={9780387848570},
	url={http://amazon.com/o/ASIN/0387848576/},
	totalpages={745},
	timestamp={2015.01.16},
}

@BOOK{Abu-Mostafa2012, 
	title={Learning From Data},
	author={Malik Magdon-Ismail, Hsuan-Tien Lin Yaser S. Abu-Mostafa},
	publisher={AMLBook},
	year={2012},
	asin={B00OVNN07W},
	url={http://amazon.com/o/ASIN/B00OVNN07W/},
	timestamp={2015.01.16},
}

@BOOK{Bishop2007, 
	title={Pattern Recognition and Machine Learning (Information Science and Statistics)},
	author={Christopher M. Bishop},
	publisher={Springer},
	year={2007},
	isbn={9780387310732},
	url={http://amazon.com/o/ASIN/0387310738/},
	totalpages={738},
	timestamp={2015.01.30},
}

@BOOK{KuhnJohnson201309, 
	title={Applied Predictive Modeling},
	author={Max Kuhn and Kjell Johnson},
	publisher={Springer},
	year={2013},
	edition={2013},
	isbn={9781461468486},
	url={http://amazon.com/o/ASIN/1461468485/},
	totalpages={600},
	timestamp={2015.01.16},
}

@INPROCEEDINGS{6614996, 
	author={van der Ree, M. and Wiering, M.}, 
	booktitle={Adaptive Dynamic Programming And Reinforcement Learning (ADPRL), 2013 IEEE Symposium on}, 
	title={Reinforcement learning in the game of Othello: Learning against a fixed opponent and learning from self-play}, 
	year={2013}, 
	month={April}, 
	pages={108-115}, 
	keywords={computer games;game theory;learning (artificial intelligence);multi-agent systems;multilayer perceptrons;Othello game;Q-learning algorithm;Sarsa algorithm;TD-learning algorithm;artificial agent;multilayer perceptrons;reinforcement learning algorithms;self-play learning;Artificial neural networks;Games;Heuristic algorithms;Learning (artificial intelligence);Testing;Training}, 
	doi={10.1109/ADPRL.2013.6614996}, 
	ISSN={2325-1824},
}

@BOOK{WieringOtterlo201203, 
	title={Reinforcement Learning: State-of-the-Art (Adaptation, Learning, and Optimization)},
	editor={Marco Wiering and Martijn van Otterlo},
	publisher={Springer},
	year={2012},
	isbn={9783642276446},
	url={http://amazon.com/o/ASIN/364227644X/},
	totalpages={638},
	timestamp={2015.01.19},
}

@BOOK{BekkermanBilenkoLangford2011, 
	title={Scaling up Machine Learning: Parallel and Distributed Approaches},
	editor={Ron Bekkerman and Mikhail Bilenko and John Langford},
	publisher={Cambridge University Press},
	year={2011},
	isbn={9780521192248},
	url={http://amazon.com/o/ASIN/0521192242/},
	totalpages={492},
	timestamp={2015.01.20},
}

@BOOK{Mitchell199703, 
	title={Machine Learning},
	author={Tom M. Mitchell},
	publisher={McGraw-Hill Science/Engineering/Math},
	year={1997},
	month={3},
	edition={1},
	isbn={9780070428072},
	url={http://amazon.com/o/ASIN/0070428077/},
	url={http://ccom.uprrp.edu/~ikoutis/classes/machine_learning_12/Machine%20Learning%20-%20Tom%20Mitchell.pdf},
	totalpages={432},
	timestamp={2015.01.22},
}

@misc{Mautz2012,
	author = {Rainer Mautz},
	title = {Indoor Positioning Technologies},
	type = {Habilitation Thesis},
	institution = {Institute of Geodesy and Photogrammetry, Department of Civil, Environmental and Geomatic Engineering, ETH Zurich},
	year = {2012},
	subtitle = {Application for Venia Legendi in Positioning and Engineering Geodesy},
	howpublished = "URL: \url{http://e-collection.library.ethz.ch/eserv/eth:5659/eth-5659-01.pdf}",
 	note = "[Online; accessed 2015-01-28]"
}

@ARTICLE{Yamazaki2003, 
	author={Yamazaki, K. and Kato, K. and Ono, K. and Saegusa, H. and Tokunaga, K. and Iida, Y. and Yamamoto, S. and Ashiho, K. and Fujiwara, K. and Takahashi, N.}, 
	journal={Magnetics, IEEE Transactions on}, 
	title={Analysis of magnetic disturbance due to buildings}, 
	year={2003}, 
	month={8}, 
	volume={39}, 
	number={5}, 
	pages={3226-3228}, 
	keywords={aerospace test facilities;building;concrete;finite element analysis;magnetic fields;magnetostatics;steel;3D magnetic field computation;DC magnetic disturbance;FEM;Japan;NASDA;National Space Development Agency;magnetic disturbance distribution;nonmagnetic noise source space;nonmagnetic space;spacecraft magnetic moments measurement;spacecraft magnetic test site;steel/concrete structure;tall building;three-axis Braunbek system;Buildings;Extraterrestrial measurements;Floors;Magnetic analysis;Magnetic fields;Magnetic moments;Magnetic shielding;Space vehicles;Surface-mount technology;Testing}, 
	doi={10.1109/TMAG.2003.816729}, 
	ISSN={0018-9464},
	url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=1233353},
}

@INPROCEEDINGS{Storms2010, 
	author={Storms, W. and Shockley, J. and Raquet, J.}, 
	booktitle={Ubiquitous Positioning Indoor Navigation and Location Based Service (UPINLBS), 2010}, 
	title={Magnetic field navigation in an indoor environment}, 
	year={2010}, 
	month={Oct}, 
	pages={1-10}, 
	keywords={calibration;indoor radio;inertial navigation;magnetic field measurement;magnetic sensors;satellite navigation;3-axis magnetic field sensors;GNSS;calibration;indoor environments;inertial navigation system;magnetic field variations;map matching;vehicle;Density measurement;Integrated optics;Lead;Navigation;Optical filters;Optical variables measurement;Variable speed drives;calibration;likelihood;magnetic;navigation;probability;sensor}, 
	doi={10.1109/UPINLBS.2010.5653681},
	url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5653681},
	thesisURL={http://www.rntfnd.com/wp-content/uploads/Magnetic-Field-Aided-Indoor-Nav-2009.pdf},
	howpublished = "URL: \url{http://www.rntfnd.com/wp-content/uploads/Magnetic-Field-Aided-Indoor-Nav-2009.pdf}",
}

@INPROCEEDINGS{Vallivaara2010, 
	author={Vallivaara, I. and Haverinen, J. and Kemppainen, A. and Roning, J.}, 
	booktitle={Multisensor Fusion and Integration for Intelligent Systems (MFI), 2010 IEEE Conference on}, 
	title={Simultaneous localization and mapping using ambient magnetic field}, 
	year={2010}, 
	month={Sept}, 
	pages={14-19}, 
	keywords={Gaussian processes;SLAM (robots);mobile robots;particle filtering (numerical methods);pose estimation;regression analysis;robot vision;Gaussian process regression;Rao-Blackwellized particle filter;ambient magnetic field;mobile robotics;pose distribution estimation;simultaneous localization and mapping method;Atmospheric measurements;Computational modeling;Magnetometers;Particle measurements;Simultaneous localization and mapping}, 
	doi={10.1109/MFI.2010.5604465},
	url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=5604465}
}

@INPROCEEDINGS{Li2012, 
	author={Binghao Li and Gallagher, T. and Dempster, A.G. and Rizos, C.}, 
	booktitle={Indoor Positioning and Indoor Navigation (IPIN), 2012 International Conference on}, 
	title={How feasible is the use of magnetic field alone for indoor positioning?}, 
	year={2012}, 
	month={Nov}, 
	pages={1-9}, 
	keywords={accelerometers;ferromagnetic materials;fingerprint identification;indoor communication;magnetic fields;navigation;accelerometer;electronic devices;ferromagnetic materials;heading determination;horizontal intensity;indoor positioning;location fingerprinting methodology;magnetic field anomaly;magnetic field intensity data;magnetic field variations;magnetic fingerprint;magnetic north;navigation;true north;vertical intensity;Fingerprint recognition;Indexes;Interference;Fingerprinting;Magnetic field}, 
	doi={10.1109/IPIN.2012.6418880},
	url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=6418880},
}

@INPROCEEDINGS{Haverinen2009, 
	author={Haverinen, J. and Kemppainen, A.}, 
	booktitle={Robotics and Automation, 2009. ICRA '09. IEEE International Conference on}, 
	title={A global self-localization technique utilizing local anomalies of the ambient magnetic field}, 
	year={2009}, 
	month={May}, 
	pages={3142-3147}, 
	keywords={Monte Carlo methods;magnetic fields;magnetometers;mobile robots;3-axis magnetometer;Monte Carlo localization technique;ambient magnetic field;electric appliances;electric power systems;electronic appliances;global self-localization technique;industrial devices;local anomalies;magnetic field fluctuations;magnetic fingerprint;mobile robot;reinforced concrete structures;wireless wearable magnetometer;Buildings;Cement industry;Concrete;Electronics industry;Fluctuations;Home appliances;Industrial electronics;Magnetic fields;Magnetometers;Steel}, 
	doi={10.1109/ROBOT.2009.5152885}, 
	ISSN={1050-4729},
	url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=5152885},
}

@inproceedings{Chung:2011:ILS:1999995.2000010,
	author = {Chung, Jaewoo and Donahoe, Matt and Schmandt, Chris and Kim, Ig-Jae and Razavai, Pedram and Wiseman, Micaela},
	title = {Indoor Location Sensing Using Geo-magnetism},
	booktitle = {Proceedings of the 9th International Conference on Mobile Systems, Applications, and Services},
	series = {MobiSys '11},
	year = {2011},
	isbn = {978-1-4503-0643-0},
	location = {Bethesda, Maryland, USA},
	pages = {141--154},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/1999995.2000010},
	doi = {10.1145/1999995.2000010},
	acmid = {2000010},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {guiding light, indoor positioning system, magnetic field, magnetic fingerprint, positioning system, systems for location determination, wearable computing and innovative mobile devices},
	url={http://dl.acm.org/citation.cfm?id=2000010},
} 

@ARTICLE{Arulampalam2002, 
	author={Arulampalam, M.S. and Maskell, S. and Gordon, N. and Clapp, T.}, 
	journal={Signal Processing, IEEE Transactions on}, 
	title={A tutorial on particle filters for online nonlinear/non-Gaussian Bayesian tracking}, 
	year={2002}, 
	month={Feb}, 
	volume={50}, 
	number={2}, 
	pages={174-188}, 
	keywords={Bayes methods;Kalman filters;Monte Carlo methods;filtering theory;importance sampling;state estimation;state-space methods;tracking filters;Kalman filtering;nonGaussian tracking problems;nonlinear tracking problems;optimal Bayesian algorithms;particle filters;point mass representations;probability densities;sequential Monte Carlo methods;sequential importance sampling;state-space model;suboptimal Bayesian algorithms;tutorial;Bayesian methods;Costs;Filtering;Kalman filters;Monte Carlo methods;Nonlinear dynamical systems;Particle filters;Particle tracking;Signal processing;Tutorial}, 
	doi={10.1109/78.978374}, 
	ISSN={1053-587X},
	url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=978374},
}

@INPROCEEDINGS{Schaefer2014, 
	author={Schafer, J.}, 
	booktitle={Ultra Modern Telecommunications and Control Systems and Workshops (ICUMT), 2014 6th International Congress on}, 
	title={Practical concerns of implementing machine learning algorithms for W-LAN location fingerprinting}, 
	year={2014}, 
	month={Oct}, 
	pages={310-317}, 
	keywords={feature selection;learning (artificial intelligence);mobile handsets;wireless LAN;W-LAN location fingerprinting algorithms;access point deployment;dimensionality reduction;feature selection;heterogeneous mobile handsets;localisation service deployment;machine learning algorithm implementation;preprocessing techniques;room detection;university environment;unknown quality;unknown technical specifications;Context;Educational institutions;Machine learning algorithms;Principal component analysis;Support vector machines;Training;Vectors}, 
	doi={10.1109/ICUMT.2014.7002120},
	url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=6383431},
}

@misc{GPSgov,
	title = {GPS Accuracy},
	author = {National Coordination Office for Space-Based Positioning Navigation and Timing},
	year = {2015},
	howpublished = "URL: \url{http://www.gps.gov/systems/gps/performance/accuracy/}",
 	note = "US Patent 8,798,924 [Online; accessed 2015-01-29]"
}

@misc{SchoenRBPF,
	author = {Thomas Schön},
	title = {(Rao-Blackwellized) Particle Filters and Localization},
	year = {2015},
	howpublished = "URL: \url{http://www2.informatik.uni-freiburg.de/~grisetti/teaching/ls-slam/lectures/pdf/ls-slam-06-rbpfloc.pdf}",
 	note = "[Online; accessed 2015-01-30]"
}

@misc{haverinen2014utilizing,
	title={Utilizing magnetic field based navigation},
	author={HAVERINEN, J.},
	year = {2014},
	month = {8},
	day = {5},
	publisher={Google Patents},
	howpublished = "URL: \url{https://www.google.com/patents/US8798924}",
 	note = "US Patent 8,798,924 [Online; accessed 2015-02-06]"
}

@misc{haverinen2014generating,
	title={Generating magnetic field map for indoor positioning},
	author={HAVERINEN, J.},
	year = {2014},
	month = {9},
	day = {25},
	publisher={Google Patents},
	howpublished = "URL: \url{https://www.google.com/patents/US20140286534}",
 	note = "US Patent App. 14/299,582 [Online; accessed 2015-02-06]"
}

@INPROCEEDINGS{Karlsson2003, 
	author={Karlsson, R. and Gustafsson, F.}, 
	booktitle={Statistical Signal Processing, 2003 IEEE Workshop on}, 
	title={Particle filter for underwater terrain navigation}, 
	year={2003}, 
	month={Sept}, 
	pages={526-529}, 
	keywords={Monte Carlo methods;computational complexity;filtering theory;navigation;underwater vehicles;Cramer Rao lower bound;Monte-Carlo simulations;Rao-Blackwellization;computational complexity;particle filter estimate;sensor quality;underwater terrain navigation;Bayesian methods;Communication system control;Electronic mail;Noise measurement;Particle filters;Propellers;Sonar measurements;Sonar navigation;Underwater communication;White noise}, 
	doi={10.1109/SSP.2003.1289507},
	url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=1289507},
}

@ARTICLE{Nygren2004, 
	author={Nygren, I. and Jansson, M.}, 
	journal={Oceanic Engineering, IEEE Journal of}, 
	title={Terrain navigation for underwater vehicles using the correlator method}, 
	year={2004}, 
	month={July}, 
	volume={29}, 
	number={3}, 
	pages={906-915}, 
	keywords={Kalman filters;correlation methods;maximum likelihood estimation;navigation;recursive filters;sonar signal processing;underwater vehicles;3D sampling;Bayesian recursive filter;autonomous underwater vehicle;bottom topography;correlator method;energy consumption;linear Kalman filter;maximum-likelihood estimation;multibeam sonar;terrain navigation;Correlators;Costs;Counting circuits;Energy consumption;Reconnaissance;Sampling methods;Sonar navigation;Surfaces;Underwater tracking;Underwater vehicles;65;Bayesian recursive filter;ML;correlation;estimation;linear Kalman filter;maximum-likelihood;terrain navigation}, 
	doi={10.1109/JOE.2004.833222}, 
	ISSN={0364-9059},
	url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=1353440},
}

@INPROCEEDINGS{Tyren1987, 
	author={Tyren, C.}, 
	booktitle={Unmanned Untethered Submersible Technology, Proceedings of the 1987 5th International Symposium on}, 
	title={Magnetic terrain navigation}, 
	year={1987}, 
	month={Jun}, 
	volume={5}, 
	pages={245-256}, 
	keywords={Capacitive sensors;Capacity planning;Earth;Magnetic fields;Navigation;Surfaces;Underwater structures;Underwater tracking;Underwater vehicles;Vehicle detection}, 
	doi={10.1109/UUST.1987.1158556},
	url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=1158556},
}

@article{Boles2003,
	abstract = {Animals are capable of true navigation if, after displacement to a location where they have never been, they can determine their position relative to a goal without relying on familiar surroundings, cues that emanate from the destination, or information collected during the outward journey. So far, only a few animals, all vertebrates, have been shown to possess true navigation. Those few invertebrates that have been carefully studied return to target areas using path integration, landmark recognition, compass orientation and other mechanisms that cannot compensate for displacements into unfamiliar territory. Here we report, however, that the spiny lobster Panulirus argus oriented reliably towards a capture site when displaced 12-37 km to unfamiliar locations, even when deprived of all known orientation cues en route. Little is known about how lobsters and other animals determine position during true navigation. To test the hypothesis that lobsters derive positional information from the Earth's magnetic field, lobsters were exposed to fields replicating those that exist at specific locations in their environment. Lobsters tested in a field north of the capture site oriented themselves southwards, whereas those tested in a field south of the capture site oriented themselves northwards. These results imply that true navigation in spiny lobsters, and perhaps in other animals, is based on a magnetic map sense.},
	author = {Boles, Larry C. and Lohmann, Kenneth J.},
	year = {2003},
	title = {True navigation and magnetic maps in spiny lobsters},
	pages = {60--63},
	volume = {421},
	number = {6918},
	issn = {0028-0836},
	journal = {Nature},
	doi = {10.1038/nature01226},
	url = {http://www.nature.com/nature/journal/v421/n6918/full/nature01226.html},
}

@article{Mouritsen2004,
	abstract = {Night-migratory songbirds are known to use a magnetic compass , but how do they detect the reference direction provided by the geomagnetic field, and where is the sensory organ located? The most prominent characteristic of geomagnetic sensory input, whether based on visual patterns or magnetite-mediated forces , is the predicted symmetry around the north-south or east-west magnetic axis. Here, we show that caged migratory garden warblers perform head-scanning behavior well suited to detect this magnetic symmetry plane. In the natural geomagnetic field, birds move toward their migratory direction after head scanning. In a zero-magnetic field , where no symmetry plane exists, the birds almost triple their head-scanning frequency, and the movement direction after a head scan becomes random. Thus, the magnetic sensory organ is located in the bird's head, and head scans are used to locate the reference direction provided by the geomagnetic field.},
	author = {Mouritsen, Henrik and Feenders, Gesa and Liedvogel, Miriam and Kropp, Wiebke},
	year = {2004},
	title = {Migratory birds use head scans to detect the direction of the earth's magnetic field},
	keywords = {Animal Migration/physiology;Animals;Flight, Animal/physiology;Geography;Head Movements/physiology;Magnetics;Orientation/physiology;Songbirds/physiology},
	pages = {1946--1949},
	volume = {14},
	number = {21},
	issn = {0960-9822},
	journal = {Current biology : CB},
	doi = {10.1016/j.cub.2004.10.025},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/15530397},
}

@misc{Christensen2002,
	author = {Ulrich Christensen and Andreas Tilgner},
	title = {Der Geodynamo},
	journal = {Physik Journal},
	year = {2002},
	number = {10},
	pages = {41--47},
}

@BOOK{Campbell2001, 
	title={Earth Magnetism: A Guided Tour through Magnetic Fields (Complementary Science)},
	author={Wallace H. Campbell},
	publisher={Academic Press},
	year={2001},
	month={2},
	edition={1},
	isbn={9780121581640},
	url={http://amazon.com/o/ASIN/0121581640/},
	totalpages={151},
	timestamp={2015.02.05},
}


@misc{Storms2009,
	author = {William F. Storms},
	title = {Magnetic Field Aided Indoor Navigation},
	type = {Master Thesis},
	institution = {Air Force Institute of Technology},
	location = {Wright-Patterson Air Force Base, Ohio, USA},
	year = {2009},
	month = {3},
	howpublished = "URL: \url{http://www.rntfnd.com/wp-content/uploads/Magnetic-Field-Aided-Indoor-Nav-2009.pdf}",
	note = "[Online; accessed 2015-02-06]",
}


@misc{SayadOnline,
	author = {Saed Sayad},
	title = {An Introduction to Data Mining},
	year = {2015},
	howpublished = "URL: \url{http://saedsayad.com/naive_bayesian.htm}",
	note = "[Online; accessed 2015-02-20]",
}

@misc{Jurafsky2012,
	author = {Dan Jurafsky},
	title = {Text Classification and Naive Bayes},
	subtitle = {The Task of Text Classification},
	organization = {Stanford University},
	year = {2015},
	howpublished = "URL: \url{https://web.stanford.edu/class/cs124/lec/naivebayes.pdf}",
	note = "[Online; accessed 2015-02-26]",
}

@misc{Barber2004,
	author = {David Barber},
	title = {Learning from Data 1},
	subtitle = {Naive Bayes},
	organization = {University of Edinburgh},
	year = {2004},
	howpublished = "URL: \url{http://www.inf.ed.ac.uk/teaching/courses/lfd/lectures/lfd_2005_naive.pdf}",
	note = "[Online; accessed 2015-02-26]",
}

@misc{Lavrenko2009,
	author = {Donald Metzler and Victor Lavrenko},
	title = {Probabilistic Models for Information Retrieval: Part I},
	organization = {University of Edinburgh},
	year = {2009},
	howpublished = "URL: \url{http://homepages.inf.ed.ac.uk/vlavrenk/doc/tut09a.pdf}",
	note = "[Online; accessed 2015-02-25]",
}

@misc{Perez2006,
	author = {Aritz Perez},
	title = {Bayesian network classifiers which perform well with continuous attributes: Flexible classifiers.},
	organization = {Universidad del Pais Vasco},
	year = {2006},
	howpublished = "URL: \url{http://www.sc.ehu.es/ccwbayes/members/aritz/documentos/FlexibleClassifiers-Aritz-TechReport06.pdf}",
	note = "[Online; accessed 2015-02-25]",
}

@misc{Lavrenko2014,
	author = {Victor Lavrenko and Nigel Goddard},
	title = {Introductory Applied Machine Learning},
	subtitle= {Naive Bayes},
	organization = {University of Edinburgh},
	year = {2014},
	howpublished = "URL: \url{http://www.inf.ed.ac.uk/teaching/courses/iaml/slides/naive-2x2.pdf}",
	note = "[Online; accessed 2015-02-24]",
}

@BOOK{WittenFrankHall201101, 
	title={Data Mining: Practical Machine Learning Tools and Techniques, Third Edition (The Morgan Kaufmann Series in Data Management Systems)},
	author={Ian H. Witten and Eibe Frank and Mark A. Hall},
	publisher={Morgan Kaufmann},
	year={2011},
	edition={3},
	isbn={9780123748560},
	url={http://amazon.com/o/ASIN/0123748569/},
	totalpages={664},
	timestamp={2015.02.26},
}

@misc{Metsis2006,
	author = {Vangelis Metsis and Ion Androutsopoulos and Georgios Paliouras},
	title = {Spam Filtering with Naive Bayes – Which Naive Bayes?},
	organization = {N.C.S.R. "Demokritos"},
	year = {2006},
	howpublished = "URL: \url{http://www.aueb.gr/users/ion/docs/ceas2006_paper.pdf}",
	note = "[Online; accessed 2015-02-24]",
}

@misc{Veksler2004,
	author = {Olga Veksler},
	title = {CS434a/541a: Pattern Recognition},
	subtitle = {Lecture 6},
	year = {2004},
	howpublished = "URL: \url{http://www.csd.uwo.ca/faculty/olga/Courses/CS434a_541a/Lecture6.pdf}",
	note = "[Online; accessed 2015-03-12]",
}

@misc{Weinberger2009,
	author = {Kilian Q.Weinberger, Lawrence K. Saul},
	title = {Distance Metric Learning for Large Margin Nearest Neighbor Classification},
	organization = {Yahoo! Research & University of California, San Diego},
	year = {2009},
	howpublished = "URL: \url{http://www.jmlr.org/papers/volume10/weinberger09a/weinberger09a.pdf}",
	note = "[Online; accessed 2015-03-12]",
}

@misc{Schmidt-Thieme2007,
	author = {Lars Schmidt-Thieme},
	title = {Machine Learning},
	subtitle = {3. Nearest Neighbor and Kernel Methods},
	organization = {University of Hildesheim},
	year = {2007},
	howpublished = "URL: \url{http://www.ismll.uni-hildesheim.de/lehre/ml-07w/skript/ml-2up-03-nearest-neighbor.pdf}",
	note = "[Online; accessed 2015-03-13]",
}

@misc{OsadchyKNN2015,
	author = {Rita Osadchy},
	title = {Nonparametric Density Estimation Nearest Neighbors , KNN},
	organization = {University of Haifa},
	year = {2015},
	howpublished = "URL: \url{http://www.cs.haifa.ac.il/~rita/ml_course/lectures/KNN.pdf}",
	note = "[Online; accessed 2015-03-14]",
}

@misc{OsadchySVM2015,
	author = {Rita Osadchy},
	title = {Support Vector Machines},
	organization = {University of Haifa},
	year = {2015},
	howpublished = "URL: \url{http://www.cs.haifa.ac.il/~rita/ml_course/lectures/SVM.pdf}",
	note = "[Online; accessed 2015-03-14]",
}

@misc{LavrenkoKNN2014,
	author = {Victor Lavrenko},
	title = {Introductory Applied Machine Learning},
	subtitle = {Nearest Neighbour Methods},
	year = {2014},
	howpublished = "URL: \url{http://www.inf.ed.ac.uk/teaching/courses/iaml/slides/knn-2x2.pdf}",
	note = "[Online; accessed 2015-03-14]",
}

@misc{Hechenbichler2004,
	volume = {399},
	title = {Weighted k-Nearest-Neighbor Techniques and Ordinal Classification},
	author = {K. Hechenbichler and K. Schliep},
	year = {2004},
	series = {sfb386},
	howpublished = "URL: \url{http://nbn-resolving.de/urn/resolver.pl?urn=nbn:de:bvb:19-epub-1769-9}",
	note = "[Online; accessed 2015-04-08]",
}

@BOOK{Witten2013, 
	title={An Introduction to Statistical Learning: with Applications in R (Springer Texts in Statistics)},
	author={Gareth James and Daniela Witten and Trevor Hastie and Robert Tibshirani},
	publisher={Springer},
	year={2013},
	month={8},
	edition={1st ed. 2013. Corr. 4th printing 2014},
	isbn={9781461471370},
	url={http://amazon.com/o/ASIN/1461471370/},
	totalpages={426},
	timestamp={2015.04.01},
}
@BOOK{Vapnik201012, 
	title={The Nature of Statistical Learning Theory (Information Science and Statistics)},
	author={Vladimir N. Vapnik},
	publisher={Springer},
	year={2010},
	month={12},
	edition={Softcover reprint of hardcover 2nd ed. 2000},
	isbn={9781441931603},
	url={http://amazon.com/o/ASIN/1441931600/},
	totalpages={314},
	timestamp={2015.04.06},
}

@inproceedings{Boser:1992:TAO:130385.130401,
	author = {Boser, Bernhard E. and Guyon, Isabelle M. and Vapnik, Vladimir N.},
	title = {A Training Algorithm for Optimal Margin Classifiers},
	booktitle = {Proceedings of the Fifth Annual Workshop on Computational Learning Theory},
	series = {COLT '92},
	year = {1992},
	isbn = {0-89791-497-X},
	location = {Pittsburgh, Pennsylvania, USA},
	pages = {144--152},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/130385.130401},
	doi = {10.1145/130385.130401},
	acmid = {130401},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@article{Meyer2014,
	author = {David Meyer},
	title = {Support Vector Machines},
	journal = {R Vignettes},
	subtitle = {The Interface to libsvm in package e1071},
	organisation = {FH Technikum Wien, Austria},
	year = {2014},
	month = {09},
	day = {01},
	howpublished = "URL: \url{http://cran.r-project.org/web/packages/e1071/vignettes/svmdoc.pdf}",
	note = "[Online; accessed 2015-04-08]. URL: \url{http://cran.r-project.org/web/packages/e1071/vignettes/svmdoc.pdf}",
}

@misc{Minh2006,
	author = {Ha Quang Minh and Partha Niyogi and Yuan Yao},
	title = {Mercer’s Theorem, Feature Maps, and Smoothing},
	year = {2006},
	organisation = {University of Chicago, University of California, Berkeley},
	howpublished = "URL: \url{http://www.math.pku.edu.cn/teachers/yaoy/publications/MinNiyYao06.pdf}",
	note = "[Online; accessed 2015-04-11]",
}

@book{Bellman1961,
	title={Adaptive Control Processes: A Guided Tour},
	author={Bellman, R. and Bellman, R.E.},
	lccn={lc60005740},
	series={'Rand Corporation. Research studies},
	url={http://books.google.de/books?id=POAmAAAAMAAJ},
	year={1961},
	publisher={Princeton University Press}
}

@misc{Scikit2015,
	author = {Scikit-Learn Developers},
	title = {scikit-learn user guide},
	subtitle = {Release 0.12-git},
	year = {2012},
	month = {06},
	day = {04},
	howpublished = "URL: \url{http://www.math.unipd.it/~aiolli/corsi/1213/aa/user_guide-0.12-git.pdf}",
	note = "[Online; accessed 2015-04-14]",
}

@misc{ElKo2015,
	author = {Elektronik-Kompendium},
	title = {MEMS - Micro-Electro-Mechanical Systems},
	year = {2015},
	howpublished = "URL: \url{http://www.elektronik-kompendium.de/sites/bau/1503041.htm}",
	note = "[Online; accessed 2015-04-15]",
}

@misc{AndroidMag2015,
	author = {Hartmut Schumacher},
	title = {Wahre Sensibelchen: ein Überblick über wirklich alle Handy-Sensoren – auch über kaum bekannte},
	year = {2014},
	month = {04},
	day = {27},
	howpublished = "URL: \url{http://www.androidmag.de/report/ein-wahres-sensibelchen-handy-sensoren/}",
	note = "[Online; accessed 2015-04-15]",
}

@misc{kowoma.de,
	author = {Anja Köhne, Michael Wößner},
	title = {NAVSTAR GPS - Geschichtliches},
	year = {2015},
	howpublished = "URL: \url{http://www.kowoma.de/gps/Geschichte.htm}",
	note = "[Online; accessed 2015-04-16]",
}

@article{InsideGNSS2007,
	author = {Valérie Renaudin, Okan Yalak, Phillip Tomé},
	title = {Hybridization of MEMS and Assisted GPS for Pedestrian Navigation},
	journal = {InsideGNSS},
	year = {2007},
	month = {Januar / Februar},
	pages = {34 - 42},
	howpublished = "URL: \url{http://www.insidegnss.com/auto/JanFeb%2007%20Pedestrian%20Navigation.pdf}",
	note = "[Online; accessed 2015-04-17]. URL: \url{http://www.insidegnss.com/auto/JanFeb%2007%20Pedestrian%20Navigation.pdf}",
}

@misc{KKNN2015,
	author = {Klaus Schliep, Klaus Hechenbichler},
	title = {Package ‘kknn’},
	subtitle = {Weighted k-Nearest Neighbors Classification, Regression and Clustering},
	year = {2015},
	month = {02},
	day = {20},
	howpublished = "URL: \url{http://cran.r-project.org/web/packages/kknn/kknn.pdf}",
	note = "[Online; accessed 2015-04-23]",	
}

@article{CC01a,
	author = {Chang, Chih-Chung and Lin, Chih-Jen},
	title = {{LIBSVM}: A library for support vector machines},
	journal = {ACM Transactions on Intelligent Systems and Technology},
	volume = {2},
	issue = {3},
	year = {2011},
	pages = {27:1--27:27},
	note = {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}

@misc{e1071,
	author = {David Meyer},
	title = {Package ‘e1071’},
	subtitle = {Misc Functions of the Department of Statistics (e1071), TU Wien},
	year = {2015},
	month = {02},
	day = {19},
	howpublished = "URL: \url{http://cran.r-project.org/web/packages/e1071/e1071.pdf}",
	note = "[Online; accessed 2015-04-23]",	
}

@misc{Apple2009,
	author = {Apple},
	title = {Mac Developer Library - dispatch\_asynch},
	year = {2009},
	month = {05},
	day = {01},
	howpublished = "URL: \url{https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man3/dispatch_async.3.html}",
	note = "[Online; accessed 2015-04-19]",	
}

@misc{NSHipster2014,
	author = {Nate Cook},
	title = {CMDeviceMotion},
	year = {2014},
	month = {10},
	day = {28},
	howpublished = "URL: \url{http://nshipster.com/cmdevicemotion/}",
	note = "[Online; accessed 2015-04-19]",		
}

@article{Sokolova2009,
	author = {Sokolova, Marina and Lapalme, Guy},
	title = {A Systematic Analysis of Performance Measures for Classification Tasks},
	journal = {Inf. Process. Manage.},
	issue_date = {July, 2009},
	volume = {45},
	number = {4},
	month = jul,
	year = {2009},
	issn = {0306-4573},
	pages = {427--437},
	numpages = {11},
	url = {http://dx.doi.org/10.1016/j.ipm.2009.03.002},
	doi = {10.1016/j.ipm.2009.03.002},
	acmid = {1542682},
	publisher = {Pergamon Press, Inc.},
	address = {Tarrytown, NY, USA},
	keywords = {Machine Learning, Performance evaluation, Text classification},
} 

@misc{Hamilton2012,
	author = {Howard Hamilton},
	title = {Knowledge Discovery in Databases - Confusion Matrix},
	year = {2012},
	month = {07},
	day = {08},
	howpublished = "URL: \url{http://www2.cs.uregina.ca/~dbd/cs831/notes/confusion_matrix/confusion_matrix.html}",
	note = "[Online; accessed 2015-04-26]",	
}

@misc{NGDC2015,
	author = {National Oceanic and Atmospheric Administration},
	title = {National Geophysical Data Center},
	year = {2015},
	month = {02},
	day = {02},
	howpublished = "URL: \url{http://www.ngdc.noaa.gov/geomag-web/\#declination}",
	note = "[Online; accessed 2015-02-02]",	
}

@misc{Iris1936,
	author = {R. A. Fisher},
	title = {Iris Data Set - Machine Learning Repository},
	organization = {University of Carlifonia},
	year = {1936},
	howpublished = "URL: \url{https://archive.ics.uci.edu/ml/datasets/Iris}",
	note = "[Online; accessed 2015-01-23]",
}

@misc{AndroidSensorEvent2015,
	author = {Android Developer},
	title = {SensorEvent},
	year = {2015},
	month = {04},
	day = {30},
	howpublished = "URL: \url{http://developer.android.com/reference/android/hardware/SensorEvent.html}",
	note = "[Online; accessed 2015-04-30]",
}

@misc{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython - Model evaluation: quantifying the quality of predictions},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	     and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	     and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	     Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011},
 	howpublished = "URL: \url{http://scikit-learn.org/stable/modules/model_evaluation.html}",
 	note = "[Online; accessed 2015-05-19]",
}

@misc{Irodata,
	author = {irodata},
	title = {Historical Machine Learning Definition - Arthur Samuel},
	year = {2011},
	month = {04},
	day = {07},
	howpublished = "URL: \url{http://blog.irodata.com/2011/04/historical-machine-learning-definition.html}",
	note = "[Online; accessed 2015-01-22]",
}

@misc{SVM-TikZ,
	author = {Yifan Peng},
	title = {PGuru - Tikz example – SVM trained with samples from two classes},
	year = {2013},
	month = {09},
	day = {15},
	howpublished = "URL: \url{http://blog.pengyifan.com/tikz-example-svm-trained-with-samples-from-two-classes/}",
	note = "[Online; accessed 2015-02-26]",
}

@misc{Kernel-TikZ,
	author = {Yifan Peng},
	title = {PGuru - Tikz example – Kernel trick},
	year = {2013},
	month = {10},
	day = {22},
	howpublished = "URL: \url{http://blog.pengyifan.com/tikz-example-kernel-trick/}",
	note = "[Online; accessed 2015-02-26]",
}
