\documentclass[a4paper,draft=false,oneside,abstracton,headsepline,smallheadings]{scrreprt}

\include{content/packages}
\include{content/keywords}

\begin{document}

%\maketitle[-1]								% [-1] for no page counting
\include{content/titlepage-wo-pictures}
%\include{content/declaration}
%\include{content/acknowledgements}

% Setup Roman Pagenumbering
%\pagestyle{plain}
%\pagenumbering{roman}

% Abstract
%\addcontentsline{toc}{chapter}{Abstract}
%\include{content/abstract}

% Todo List
%\listoftodos

% Table of Contents
%\addcontentsline{toc}{chapter}{Table of Contents}
%\tableofcontents

% List of Figures
%\addcontentsline{toc}{chapter}{List of Figures}
%\listoffigures

% List of Tables
%\addcontentsline{toc}{chapter}{List of Tables}
%\listoftables

% List of Tables
%\addcontentsline{toc}{chapter}{List of Listings}
%\listoflistings

% Setup Roman Arabic Pagenumbering
%\cleardoublepage
%\pagestyle{headings}
%\pagenumbering{arabic}
%\setcounter{page}{1}
%\renewcommand{\thepage}{\arabic{page}}

% Content
%\setstretch{1.5}
%\setcounter{secnumdepth}{4}
%\include{content/chapter1}						% Introduction
%\include{content/chapter2}						% Magentic Field
%\include{content/chapter3}						% Machine Learning
%\include{content/chapter4}						% Machine Learning Algorithms
%\include{content/chapter5}						% Architecture / Implementation
%\include{content/chapter6}						% Sensorfusion
%\include{content/conclusion}

% Appendix
%\addcontentsline{toc}{chapter}{Appendix}
%\appendix
%\include{content/appendix/rooms}
%\include{content/appendix/rresults}
%\include{content/appendix/rscript}
%\include{content/appendix/sourcecode}
%\include{content/appendix/pythonhelpers}
%\addcontentsline{toc}{chapter}{Bibliography}
%\bibliography{bibtex}
%\bibliographystyle{alpha}

%\include{content/appendix/bibliography}

\end{document}
